<?php 
return [
  'agree' => 'আমি শর্তাবলীর সাথে সম্মত হন',
  'already_member' => 'আমি ইতিমধ্যে একটি সদস্যপদ আছে',
  'email' => 'ইমেইল ঠিকানা',
  'failed' => 'এই শংসাপত্রগুলি আমাদের রেকর্ডের সাথে মেলে না।',
  'forgot_password' => 'আমি আমার পাসওয়ার্ড ভুলে গেছি',
  'login' => 'প্রবেশ করুন',
  'login_facebook' => 'Facebook ব্যবহার করে সাইন ইন করুন',
  'login_google' => 'Google+ ব্যবহার করে সাইন ইন করুন',
  'login_twitter' => 'টুইটার ব্যবহার করে সাইন ইন করুন',
  'login_linkedin' => 'LinkedIn ব্যবহার করে সাইন ইন করুন',
  'login_github' => 'GitHub ব্যবহার করে সাইন ইন করুন',
  'login_gitlab' => 'GitLab ব্যবহার করে সাইন ইন করুন',
  'login_bitbucket' => 'Bitbucket ব্যবহার করে সাইন ইন করুন',
  'login_title' => 'আপনার সেশন শুরু করতে সাইন ইন করুন',
  'logout' => 'প্রস্থান',
  'name' => 'পুরো নাম',
  'password' => 'পাসওয়ার্ড',
  'password_confirmation' => 'আপনার পাসওয়ার্ড নিশ্চিত',
  'register' => 'সাইন ইন করুন',
  'register_new_member' => 'একটি নতুন সদস্যপদ নিবন্ধন',
  'remember_me' => 'আমাকে মনে কর',
  'remember_password' => 'আমি লগইন করার জন্য আমার পাসওয়ার্ড ফিরে মনে আছে',
  'reset_password' => 'রিসেট',
  'reset_password_title' => 'আপনার নতুন পাসওয়ার্ড লিখুন',
  'reset_title' => 'পাসওয়ার্ড রিসেট করতে ইমেল করুন',
  'send_password' => 'পাসওয়ার্ড রিসেট লিঙ্ক পাঠান',
  'throttle' => 'অনেকগুলি লগইন প্রচেষ্টা। অনুগ্রহ করে :seconds সেকেন্ডের মধ্যে আবার চেষ্টা করুন।',
  'or' => 'বা',
];