<?php 
return [
  'yes' => 'হ্যাঁ',
  'no' => 'না',
  'roles_list' => [
    'admin' => 'অ্যাডমিন',
    'user' => 'ব্যবহারকারী',
  ],
  'actions' => 'কর্ম',
  'user_edit' => 'ব্যবহারকারী সম্পাদনা করুন',
  'user_delete' => 'ব্যবহারকারী মুছুন',
  'currency_edit' => 'মুদ্রা সম্পাদনা করুন',
  'currency_delete' => 'মুদ্রা মুছুন',
  'login_as_this_user' => 'এই ব্যবহারকারী হিসাবে লগইন করুন',
  'day' => 'দিন',
  'days' => 'দিন',
  'hour' => 'ঘন্টা',
  'hours' => 'ঘন্টার',
  'minute' => 'মিনিট',
  'minutes' => 'মিনিট',
  'second' => 'দ্বিতীয়',
  'seconds' => 'সেকেন্ড',
  'month' => 'মাস',
  'months' => 'মাস',
  'year' => 'বছর',
  'years' => 'বছর',
  'week' => 'সপ্তাহ',
  'weeks' => 'সপ্তাহ',
  'courier_plural' => 'কুরিয়ার',
  'category_plural' => 'ক্যাটাগরি',
  'delivery_man_plural' => 'কুরিয়ার',
  'setting_plural' => 'সেটিংস',
  'user_plural' => 'ব্যবহারকারীদের',
  'reports_plural' => 'রিপোর্ট',
  'dashboard' => 'ড্যাশবোর্ড',
  'user_table' => 'তালিকা',
  'permission_name' => 'নাম',
  'permission_guard_name' => 'গার্ড',
  'order_plural' => 'আদেশ',
  'order_status_list' => [
    'waiting' => 'টাকা প্রদানের জন্য অপেক্ষা করছি',
    'pending' => 'বিচারাধীন',
    'accepted' => 'গৃহীত',
    'rejected' => 'প্রত্যাখ্যাত',
    'collected' => 'সংগৃহীত',
    'cancelled' => 'বাতিল',
    'delivered' => 'বিতরণ করা হয়েছে',
    'completed' => 'সম্পন্ন',
    'paid' => 'পেড',
  ],
];