<?php 
return [
  'agree' => 'Saya setuju dengan persyaratannya',
  'already_member' => 'Saya sudah memiliki keanggotaan',
  'email' => 'Alamat email',
  'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
  'forgot_password' => 'Saya lupa kata sandi saya',
  'login' => 'Gabung',
  'login_facebook' => 'Masuk menggunakan Facebook',
  'login_google' => 'Masuk menggunakan Google+',
  'login_twitter' => 'Masuk menggunakan Twitter',
  'login_linkedin' => 'Masuk menggunakan LinkedIn',
  'login_github' => 'Masuk menggunakan GitHub',
  'login_gitlab' => 'Masuk menggunakan GitLab',
  'login_bitbucket' => 'Masuk menggunakan Bitbucket',
  'login_title' => 'Masuk untuk memulai sesi Anda',
  'logout' => 'Keluar',
  'name' => 'Nama lengkap',
  'password' => 'Kata sandi',
  'password_confirmation' => 'Konfirmasi password Anda',
  'register' => 'Masuk',
  'register_new_member' => 'Daftarkan keanggotaan baru',
  'remember_me' => 'Ingat saya',
  'remember_password' => 'Saya ingat kata sandi saya kembali untuk masuk',
  'reset_password' => 'Mengatur ulang',
  'reset_password_title' => 'Masukkan kata sandi baru Anda',
  'reset_title' => 'Email untuk mengatur ulang kata sandi',
  'send_password' => 'Kirim tautan setel ulang kata sandi',
  'throttle' => 'Terlalu banyak upaya login. Silakan coba lagi dalam :seconds detik.',
  'or' => 'ATAU',
];