<?php 
return [
  'home' => 'Rumah',
  'login' => 'Gabung',
  'logout' => 'Keluar',
  'theName' => 'Nama',
  'name' => 'Nama',
  'fullName' => 'Nama lengkap',
  'enterFullName' => 'Masukkan nama lengkapmu',
  'phone' => 'Telepon',
  'thePhone' => 'Teleponnya',
  'enterPhoneCorrectly' => 'Masukkan ponsel Anda dengan benar',
  'enterFullPhoneNumber' => 'Masukkan ponsel lengkap Anda',
  'fantasyName' => 'Nama fantasi',
  'enterCompanyName' => 'Masukkan nama perusahaan',
  'email' => 'Surel',
  'enterEmail' => 'Masukkan email Anda',
  'enterValidEmail' => 'Masukkan email yang valid',
  'emailNotFound' => 'Email tidak ditemukan',
  'waitSendLinkAgain' => 'Tunggu untuk mengirim tautan lagi',
  'password' => 'Kata sandi',
  'thePassword' => 'Sebuah senha',
  'enterPassword' => 'Masukkan kata sandi Anda',
  'enterPasswordConfirmation' => 'Masukkan konfirmasi kata sandi',
  'confirmPassword' => 'Konfirmasi password Anda',
  'passwordsNotMatch' => 'Sandi tidak cocok',
  'incorrectEmailPassword' => 'Email atau sandi salah',
  'forgetPassword' => 'Lupa kata sandi Anda?',
  'loginRequired' => 'Login dibutuhkan',
  'errorLogin' => 'Kesalahan saat masuk',
  'errorRegister' => 'Kesalahan saat mendaftar',
  'save' => 'Menyimpan',
  'dontHaveAccount' => 'Tidak punya akun?',
  'createAccount' => 'Daftar',
  'registerAsCourier' => 'Daftar sebagai Kurir',
  'haveAnAccount' => 'Punya akun?',
  'signIn' => 'Masuk',
  'skipForNow' => 'Lewati untuk sekarang',
  'skip' => 'Melewati',
  'verifyConnection' => 'Verifikasi koneksi internet Anda',
  'rememberMe' => 'Ingat saya',
  'menu' => 'Menu',
  'wantSignOut' => 'Ingin keluar?',
  'yes' => 'Ya',
  'no' => 'Tidak',
  'theme' => 'Tema',
  'darkTheme' => 'Tema gelap',
  'lightTheme' => 'Tema ringan',
  'sendLink' => 'Kirim tautan',
  'linkSubmitted' => 'Tautan dikirim',
  'errorSendingLink' => 'Kesalahan saat mengirim tautan',
  'linkCopied' => 'Tautan telah disalin',
  'orders' => 'Pesanan',
  'order' => 'Memesan',
  'noOrders' => 'Tidak ada pesanan ditemukan',
  'errorGettingOrder' => 'Kesalahan mendapatkan pesanan',
  'orderNotFound' => 'Pesanan tidak ditemukan',
  'recentOrders' => 'Pesanan terbaru',
  'hours' => 'Jam',
  'minutes' => 'Menit',
  'delivery' => 'Pengiriman',
  'pickup' => 'Ambil',
  'table' => 'Meja',
  'dateFormat' => 'yyyy-MM-dd',
  'datetimeFormat' => 'yyyy-MM-dd HH:mm',
  'seeFullOrder' => 'Lihat pesanan lengkap',
  'paymentMethod' => 'Cara Pembayaran',
  'paymentStatus' => 'Status pembayaran',
  'deliveryMethod' => 'Metode Pengiriman',
  'tracking' => 'Pelacakan',
  'details' => 'rincian',
  'products' => 'Produk',
  'inProgress' => 'sedang berlangsung',
  'finalized' => 'Selesai',
  'customer' => 'Pelanggan',
  'value' => 'Jumlah',
  'totalAmount' => 'Jumlah total',
  'subtotal' => 'Subtotal',
  'deliveryFee' => 'Biaya pengiriman',
  'coupon' => 'Kupon',
  'advanceStatus' => 'status maju',
  'deleteLastStatus' => 'Hapus status terakhir',
  'inputMinimumSize' => '{fieldName} setidaknya harus {requiredSize} karakter',
  '@inputMinimumSize' => [
    'description' => 'Ukuran minimum bidang',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Rangkaian',
        'example' => 'Kata sandi',
      ],
      'requiredSize' => [
        'type' => 'ke dalam',
        'example' => '5',
      ],
    ],
  ],
  'profile' => 'Profil',
  'settings' => 'Pengaturan',
  'navigation' => 'Navigasi',
  'receiveDeliveries' => 'Terima Pengiriman',
  'errorUpdateStatus' => 'Terjadi kesalahan saat menyegarkan status, silakan coba lagi',
  'errorChangeStatus' => 'Terjadi kesalahan saat mengubah status, silakan coba lagi',
  'linkDeliveries' => 'Tautan ke Pengiriman',
  'yourRideValueSetByYouOrSystemDefault' => 'Nilai perjalanan Anda diatur oleh Anda atau Anda dapat menggunakan nilai default sistem.',
  'next' => 'Lanjut',
  'weDontProfitFromYou' => 'Kami tidak mengambil untung dari Anda',
  'youReceiveWhatYouSetInYourValues' => 'Anda menerima persis apa yang Anda tetapkan dalam nilai Anda dan kami menambahkan sedikit biaya sebesar 10% dari jumlah yang dibayarkan oleh pelanggan.',
  'yourLinkOrderDirectlyWithYou' => 'Tautan Anda untuk memesan langsung dengan Anda',
  'sendToCustomersAlreadyTrustWorkOrdersFallToYou' => 'Kirim ke pelanggan yang sudah mempercayai pekerjaan Anda dan dengan itu pesanan mereka langsung jatuh ke tangan Anda.',
  'muchMoreThoughtCourier' => 'Lebih banyak pemikiran untuk Anda kurir!',
  'possibilityCreateDeliveryTeamMultipleOrder' => 'Kemungkinan untuk membuat tim pengiriman Anda dalam aplikasi, memenuhi banyak pesanan, dan banyak lagi!',
  'haveDriversLicenseInHandCompleteRegistration' => 'Sekarang miliki SIM Anda untuk menyelesaikan pendaftaran',
  'letsStart' => 'Ayo mulai',
  'selectAccountType' => 'Pilih Jenis Akun',
  'proceedRegistration' => 'Lanjutkan ke pendaftaran',
  'onlyOrderViaLink' => 'Pemesanan hanya melalui link',
  'ordersLinkPanel' => 'Pesanan melalui tautan dan panel',
  'allowsDeviceCompleteAccountReceiveOrdersOrJustLink' => 'Entrejax memungkinkan Anda untuk memutuskan apakah Anda ingin memiliki akun lengkap dan menerima pesanan yang dekat dengan Anda atau hanya menerima melalui tautan (kepada siapa Anda berbagi).',
  'receiveOrderEntrejaxAndLink' => 'Terima pesanan dari dasbor Entrejax dan dapatkan tautan saya',
  'receiveOrderLinkOnly' => 'Terima pesanan hanya melalui tautan saya',
  'optionAutomaticallyReceiveOrdersPanelAndHaveLink' => 'Dalam opsi ini Anda akan dapat secara otomatis menerima pesanan dari panel Entrejax, bahkan dari pelanggan yang tidak memiliki tautan Anda, tetapi kami perlu memverifikasi dan memvalidasi dokumen Anda.',
  'optionMustShareLink' => 'Dalam opsi ini, hanya pelanggan yang memiliki tautan Anda yang dapat memintanya. Anda harus membagikan tautan Anda dengan pelanggan Anda dan tidak akan muncul untuk pengiriman terdekat di dasbor Entrejax.',
  'registration' => 'Registrasi',
  'register' => 'Daftar',
  'wantToLeaveRegistration' => 'Apakah Anda ingin meninggalkan pendaftaran?',
  'exitingRegistrationDataLost' => 'Setelah keluar dari pendaftaran, semua data yang sudah dimasukkan akan hilang.',
  'cancel' => 'Membatalkan',
  'declareHaveReadAgreed' => 'Dengan mendaftar, Anda menyatakan bahwa Anda telah membaca dan menyetujui',
  'termsUsePrivacyPolicy' => 'Persyaratan penggunaan dan kebijakan privasi',
  'leave' => 'Meninggalkan',
  'youDontHaveAnyOrders' => 'Anda tidak memiliki pesanan',
  'newOrderReceived' => 'Pesanan Baru Diterima!',
  'searchingOrders' => 'Mencari Pesanan',
  'receiveOrders' => 'Menerima pesanan',
  'noLocationPermission' => 'Tidak ada izin lokasi',
  'errorFetchingStatus' => 'Terjadi kesalahan saat mengambil status',
  'errorConnectingMercadoPago' => 'Kesalahan saat menyambung ke Mercado Pago',
  'errorDisconnectingAccount' => 'Terjadi kesalahan saat memutuskan akun',
  'errorUpdatingSetting' => 'Terjadi kesalahan saat memperbarui setelan',
  'loadMore' => 'Muat lebih banyak',
  'requestedBy' => 'Diminta oleh',
  'pickupAddress' => 'Alamat Penjemputan',
  'deliveryAddress' => 'Alamat pengiriman',
  'deliveryAddresses' => 'Alamat pengiriman',
  'viewCompleteOrder' => 'Lihat Pesanan Lengkap',
  'termsUse' => 'Syarat Penggunaan',
  'privacyPolicy' => 'Kebijakan pribadi',
  'tryAgain' => 'Coba lagi',
  'support' => 'Mendukung',
  'accountSupport' => 'Dukungan akun',
  'disconnected' => 'Terputus',
  'connected' => 'Terhubung',
  'connect' => 'Menghubung',
  'disconnect' => 'Memutuskan',
  'connectMyMercadoPago' => 'Hubungkan Mercado Pago saya',
  'waitConnecting' => 'Harap tunggu, sambungkan',
  'continuee' => 'Melanjutkan',
  'saveValues' => 'Simpan Nilai',
  'feeEachAdditionalStop' => 'Biaya untuk setiap pemberhentian tambahan di rute',
  'enterFeePerStop' => 'Masukkan tarif per pemberhentian',
  'feePerStop' => 'Biaya per Pemberhentian',
  'valueReturnPickupSite' => 'Nilai {distanceUnit} kembali ke lokasi pengambilan',
  '@valueReturnPickupSite' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'enterValueReturn' => 'Masukkan nilai pengembalian {distanceUnit}',
  '@enterValueReturn' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'returnDistance' => 'Kembalikan {distanceUnit}',
  '@returnDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'valueAdditionalBaseDistance' => 'Nilai per tambahan {distanceUnit} dari jarak dasar',
  '@valueAdditionalBaseDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'enterDistanceValue' => 'Masukkan nilai {distanceUnit}',
  '@enterDistanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'distanceValue' => '{distanceUnit} Nilai',
  '@distanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'initialValueWithoutChargingAdditional' => '{distanceUnit}(s) yang akan menjadi hak nilai awal tanpa membebankan biaya tambahan {distanceUnit}',
  '@initialValueWithoutChargingAdditional' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'enterBaseDistance' => 'Masukkan jarak dasar',
  'baseDistance' => 'Jarak dasar',
  'amountInitiallyCharged' => 'Jumlah yang awalnya dibebankan',
  'enterBaseAmount' => 'Masukkan jumlah dasar',
  'baseAmount' => 'Jumlah dasar',
  'attention' => 'Perhatian',
  'theValuesWillResetAppBase' => 'Nilai yang dimasukkan akan diatur ulang ke nilai dasar aplikasi. Apakah Anda ingin melanjutkan?',
  'useAppBaseValue' => 'Gunakan nilai dasar aplikasi',
  'configureDeliveryFeeValues' => 'Konfigurasikan nilai biaya pengiriman Anda',
  'needCreditCardMachineOrderMercadoPagoDiscount' => 'Butuh mesin kartu kredit? Pesan satu dari Mercado Pago dengan diskon hingga 83% dengan mengetuk di sini',
  'activateOfflinePaymentDebitCard' => 'Aktifkan Pembayaran Offline dengan Kartu Debit (Anda harus memiliki mesin Anda)',
  'activateOfflinePaymentCreditCard' => 'Aktifkan Pembayaran Offline dengan Kartu Kredit (Anda harus memiliki mesin Anda)',
  'activateCashPayment' => 'Aktifkan Pembayaran Tunai',
  'activateOnlyPaymentMercadoPago' => 'Aktifkan Pembayaran Online dengan Mercado Pago (pembayaran dikirim langsung ke akun Mercado Pago yang terhubung di atas)',
  'settingHaveBeenSaved' => 'Pengaturan telah disimpan',
  'errorUpdatingPaymentMethods' => 'Terjadi kesalahan saat memperbarui metode pembayaran',
  'agree' => 'Setuju',
  'disagree' => 'Tidak setuju',
  'noPermissions' => 'tidak ada izin',
  'appCollectsLocationEvenBackground' => '{appName} mengumpulkan lokasi Anda saat Anda tersedia untuk pengiriman agar pelanggan dapat menemukan kurir terdekat bahkan saat aplikasi ditutup (di latar belakang) atau tidak digunakan.',
  '@appCollectsLocationEvenBackground' => [
    'placeholders' => [
      'appName' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'locationRequired' => 'Lokasi Diperlukan',
  'enableLocationContinue' => 'Aktifkan lokasi untuk melanjutkan',
  'activate' => 'Mengaktifkan',
  'goToSettings' => 'Pergi ke pengaturan',
  'acessLocationAllTheTime' => 'Akses ke Lokasi Setiap Saat',
  'allowAppAcessLocationAllTimesContinue' => 'Izinkan aplikasi mengakses lokasi Anda setiap saat untuk melanjutkan',
  'clickOnAdressOpenInMap' => 'Klik pada alamat untuk membukanya di peta',
  'collect' => 'Mengumpulkan',
  'returnCollectLocation' => 'Kembali ke Lokasi Pengumpulan',
  'pickupAddressNotProvidedContactCustomer' => 'Alamat penjemputan tidak diberikan, harap hubungi pelanggan.',
  'accept' => 'Menerima',
  'refuse' => 'Menolak',
  'cancelOrder' => 'Batalkan pesanan',
  'finalizeOrder' => 'Selesaikan Pesanan',
  'markDelivered' => 'Pasar seperti yang Disampaikan',
  'orderCollected' => 'Pesanan Dikumpulkan',
  'orderStatus' => 'Status pemesanan',
  'courierValue' => 'Nilai Kurir',
  'appFee' => 'Biaya Aplikasi',
  'note' => 'Catatan',
  'returnCollectionLocation' => 'Kembali ke Lokasi Pengumpulan',
  'estimatedDistance' => 'Perkiraan Jarak',
  'addresses' => 'Alamat',
  'select' => 'Pilih',
  'returnn' => 'Kembali',
  'finalize' => 'Menyelesaikan',
  'deliveryConfirmedSelectedAddress' => 'Pengiriman telah dikonfirmasi ke alamat yang dipilih.',
  'orderMarkedAs' => 'Pesanan ditandai sebagai',
  'orderRequiredReturningFinalizeOnlyAfterArrived' => 'Pesanan memerlukan pengembalian ke lokasi pengambilan, selesaikan hanya setelah Anda tiba di lokasi.',
  'selectWhichAddressDeliveryMade' => 'Pilih ke alamat mana pengiriman dilakukan',
  'orderWillBeCanceledAmountRefundedSure' => 'Pesanan akan dibatalkan dan tindakan ini tidak dapat diubah. Jumlah tersebut akan dikembalikan kepada pelanggan dan kami akan memberi tahu Anda tentang pembatalan tersebut. Apakah anda yakin ingin melanjutkan?',
  'camera' => 'Kamera',
  'gallery' => 'Galeri',
  'updatePhoto' => 'Perbarui Foto',
  'cameraAccess' => 'Akses Kamera',
  'galleryAccess' => 'Akses ke Galeri',
  'allowAppAccessThe' => 'Izinkan aplikasi mengakses {accessType} agar dapat mengirim foto',
  '@allowAppAccessThe' => [
    'description' => 'Izinkan akses',
    'placeholders' => [
      'accessType' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Terjadi kesalahan saat mengirim gambar.',
  'balanceDue' => 'Keseimbangan karena',
  'pay' => 'Membayar',
  'feeNotPaydOfflinePayment' => 'Biaya 10% belum dibayarkan untuk pesanan dengan pembayaran offline.',
  'failedUpdate' => 'Gagal memperbarui',
  'dataUpdatedSuccessfully' => 'Data berhasil diperbarui',
  'and' => 'dan',
  'kilometer' => 'Kilometer',
  'mile' => 'Mil',
  'km' => 'km',
  'mi' => 'mi',
  'signinWith' => 'Masuk dengan {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Nomor Telepon Diperlukan',
  'pending' => 'Tertunda',
  'accepted' => 'Diterima',
  'rejected' => 'Ditolak',
  'collected' => 'Dikumpulkan',
  'delivered' => 'Terkirim',
  'cancelled' => 'Dibatalkan',
  'andMoreLocations' => 'dan lebih banyak {kuantitas} lokasi',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Rangkaian',
      ],
    ],
  ],
  'completed' => 'Lengkap',
  'deletingYourAccont' => 'Menghapus akun Anda',
  'deleteAccount' => 'Hapus akun',
  'deleteMyAccount' => 'Hapus akun Saya',
  'reallyWantDeleteAccontDataWillBeLost' => 'Apakah Anda benar-benar ingin menghapus akun Anda? Data Anda akan hilang secara permanen.',
  'chatWithCustomer' => 'Mengobrol dengan pelanggan',
  'noMessages' => 'Tidak ada pesan',
  'enterAMessage' => 'Masukkan pesan',
];