<?php 
return [
  'yes' => 'Ya',
  'no' => 'Tidak',
  'roles_list' => [
    'admin' => 'Admin',
    'user' => 'Pengguna',
  ],
  'actions' => 'tindakan',
  'user_edit' => 'Edit pengguna',
  'user_delete' => 'Hapus pengguna',
  'currency_edit' => 'Sunting mata uang',
  'currency_delete' => 'Hapus mata uang',
  'login_as_this_user' => 'Masuk sebagai pengguna ini',
  'day' => 'Hari',
  'days' => 'hari',
  'hour' => 'Jam',
  'hours' => 'Jam',
  'minute' => 'Menit',
  'minutes' => 'Menit',
  'second' => 'Kedua',
  'seconds' => 'Detik',
  'month' => 'Bulan',
  'months' => 'Bulan',
  'year' => 'Tahun',
  'years' => 'Bertahun-tahun',
  'week' => 'Pekan',
  'weeks' => 'Minggu',
  'courier_plural' => 'Kurir',
  'category_plural' => 'Kategori',
  'delivery_man_plural' => 'Kurir',
  'setting_plural' => 'Pengaturan',
  'user_plural' => 'Pengguna',
  'reports_plural' => 'Laporan',
  'dashboard' => 'Dasbor',
  'user_table' => 'Daftar',
  'permission_name' => 'Nama',
  'permission_guard_name' => 'Penjaga',
  'order_plural' => 'Pesanan',
  'order_status_list' => [
    'waiting' => 'Menunggu pembayaran',
    'pending' => 'Tertunda',
    'accepted' => 'Diterima',
    'rejected' => 'Ditolak',
    'collected' => 'Dikumpulkan',
    'cancelled' => 'Dibatalkan',
    'delivered' => 'Terkirim',
    'completed' => 'Lengkap',
    'paid' => 'Dibayar',
  ],
];