<?php 
return [
  'agree' => 'Accetto i termini',
  'already_member' => 'Ho già un abbonamento',
  'email' => 'Indirizzo e-mail',
  'failed' => 'Queste credenziali non corrispondono ai nostri record.',
  'forgot_password' => 'Ho dimenticato la mia password',
  'login' => 'Login',
  'login_facebook' => 'Accedi utilizzando Facebook',
  'login_google' => 'Accedi utilizzando Google+',
  'login_twitter' => 'Accedi utilizzando Twitter',
  'login_linkedin' => 'Accedi utilizzando LinkedIn',
  'login_github' => 'Accedi usando GitHub',
  'login_gitlab' => 'Accedi usando GitLab',
  'login_bitbucket' => 'Accedi usando Bitbucket',
  'login_title' => 'Accedi per iniziare la tua sessione',
  'logout' => 'Disconnettersi',
  'name' => 'Nome e cognome',
  'password' => 'Parola d&#39;ordine',
  'password_confirmation' => 'Conferma la tua password',
  'register' => 'Registrazione',
  'register_new_member' => 'Registra un nuovo abbonamento',
  'remember_me' => 'Ricordati di me',
  'remember_password' => 'Ricordo la mia password per tornare al login',
  'reset_password' => 'Ripristina',
  'reset_password_title' => 'Inserisci la tua nuova password',
  'reset_title' => 'Email per reimpostare la password',
  'send_password' => 'Invia link per reimpostare la password',
  'throttle' => 'Troppi tentativi di accesso. Riprova tra :seconds secondi.',
  'or' => 'O',
];