<?php 
return [
  'home' => 'Casa',
  'login' => 'Login',
  'logout' => 'Disconnettersi',
  'theName' => 'Il nome',
  'name' => 'Nome',
  'fullName' => 'Nome e cognome',
  'enterFullName' => 'Inserisci il tuo nome e cognome',
  'phone' => 'Telefono',
  'thePhone' => 'Il telefono',
  'enterPhoneCorrectly' => 'Inserisci il tuo telefono correttamente',
  'enterFullPhoneNumber' => 'Inserisci il tuo telefono completo',
  'fantasyName' => 'Nome di fantasia',
  'enterCompanyName' => 'Immettere il nome dell&#39;azienda',
  'email' => 'E-mail',
  'enterEmail' => 'Inserisci il tuo indirizzo email',
  'enterValidEmail' => 'Inserisci un&#39;e-mail valida',
  'emailNotFound' => 'E-mail non trovata',
  'waitSendLinkAgain' => 'Attendi di inviare nuovamente il link',
  'password' => 'Parola d&#39;ordine',
  'thePassword' => 'Una senhà',
  'enterPassword' => 'Inserisci la tua password',
  'enterPasswordConfirmation' => 'Immettere la conferma della password',
  'confirmPassword' => 'Conferma la tua password',
  'passwordsNotMatch' => 'le passwords non corrispondono',
  'incorrectEmailPassword' => 'Email o password sbagliate',
  'forgetPassword' => 'hai dimenticato la password?',
  'loginRequired' => 'Accesso richiesto',
  'errorLogin' => 'Errore durante l&#39;accesso',
  'errorRegister' => 'Errore durante la registrazione',
  'save' => 'Salva',
  'dontHaveAccount' => 'Non hai un account?',
  'createAccount' => 'Iscrizione',
  'registerAsCourier' => 'Registrati come Corriere',
  'haveAnAccount' => 'Avere un conto?',
  'signIn' => 'Registrazione',
  'skipForNow' => 'Salta per ora',
  'skip' => 'Saltare',
  'verifyConnection' => 'Verifica la tua connessione a Internet',
  'rememberMe' => 'Ricordati di me',
  'menu' => 'Menù',
  'wantSignOut' => 'Vuoi uscire?',
  'yes' => 'sì',
  'no' => 'No',
  'theme' => 'Tema',
  'darkTheme' => 'Tema scuro',
  'lightTheme' => 'Tema leggero',
  'sendLink' => 'Invia collegamento',
  'linkSubmitted' => 'Link inviato',
  'errorSendingLink' => 'Errore durante l&#39;invio del collegamento',
  'linkCopied' => 'Il collegamento è stato copiato',
  'orders' => 'Ordini',
  'order' => 'Ordine',
  'noOrders' => 'Nessun ordine trovato',
  'errorGettingOrder' => 'Errore durante l&#39;ottenimento dell&#39;ordine',
  'orderNotFound' => 'Ordine non trovato',
  'recentOrders' => 'Ordini Recenti',
  'hours' => 'Ore',
  'minutes' => 'Minuti',
  'delivery' => 'Consegna',
  'pickup' => 'Raccogliere',
  'table' => 'Tavolo',
  'dateFormat' => 'aaaa-MM-gg',
  'datetimeFormat' => 'aaaa-MM-gg HH:mm',
  'seeFullOrder' => 'Vedi ordine completo',
  'paymentMethod' => 'Metodo di pagamento',
  'paymentStatus' => 'Stato del pagamento',
  'deliveryMethod' => 'Metodo di consegna',
  'tracking' => 'Tracciamento',
  'details' => 'Particolari',
  'products' => 'Prodotti',
  'inProgress' => 'In corso',
  'finalized' => 'Finalizzato',
  'customer' => 'Cliente',
  'value' => 'Quantità',
  'totalAmount' => 'Importo totale',
  'subtotal' => 'totale parziale',
  'deliveryFee' => 'Tassa di consegna',
  'coupon' => 'Buono',
  'advanceStatus' => 'stato avanzato',
  'deleteLastStatus' => 'Elimina l&#39;ultimo stato',
  'inputMinimumSize' => '{fieldName} deve contenere almeno {requiredSize} caratteri',
  '@inputMinimumSize' => [
    'description' => 'Dimensione minima del campo',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Corda',
        'example' => 'Parola d&#39;ordine',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'profile' => 'Profilo',
  'settings' => 'Impostazioni',
  'navigation' => 'Navigazione',
  'receiveDeliveries' => 'Ricevi consegne',
  'errorUpdateStatus' => 'Si è verificato un errore durante l&#39;aggiornamento dello stato. Riprova',
  'errorChangeStatus' => 'Si è verificato un errore durante la modifica dello stato, riprova',
  'linkDeliveries' => 'Link a Consegne',
  'yourRideValueSetByYouOrSystemDefault' => 'Il valore della corsa è impostato da te oppure puoi utilizzare il valore predefinito del sistema.',
  'next' => 'Prossimo',
  'weDontProfitFromYou' => 'Non guadagniamo da te',
  'youReceiveWhatYouSetInYourValues' => 'Ricevi esattamente ciò che hai impostato nei tuoi valori e aggiungiamo una piccola commissione del 10% all&#39;importo pagato dal cliente.',
  'yourLinkOrderDirectlyWithYou' => 'Il tuo link per ordinare direttamente con te',
  'sendToCustomersAlreadyTrustWorkOrdersFallToYou' => 'Invialo ai clienti che già si fidano del tuo lavoro e con ciò i loro ordini ricadono direttamente a te.',
  'muchMoreThoughtCourier' => 'Molto più pensato per te corriere!',
  'possibilityCreateDeliveryTeamMultipleOrder' => 'Possibilità di creare il tuo team di consegna all&#39;interno dell&#39;app, evadere più ordini e molto altro!',
  'haveDriversLicenseInHandCompleteRegistration' => 'Ora tieni in mano la tua patente di guida per completare la registrazione',
  'letsStart' => 'Iniziamo',
  'selectAccountType' => 'Seleziona Tipo di conto',
  'proceedRegistration' => 'Procedi alla registrazione',
  'onlyOrderViaLink' => 'Solo ordini tramite link',
  'ordersLinkPanel' => 'Ordini tramite link e pannello',
  'allowsDeviceCompleteAccountReceiveOrdersOrJustLink' => 'Entrejax ti consente di decidere se vuoi avere un account completo e ricevere ordini vicino a te o semplicemente ricevere tramite il link (con chi condividi).',
  'receiveOrderEntrejaxAndLink' => 'Ricevi ordini dalla dashboard di Entrejax e ottieni il mio link',
  'receiveOrderLinkOnly' => 'Ricevi ordini solo tramite il mio link',
  'optionAutomaticallyReceiveOrdersPanelAndHaveLink' => 'In questa opzione potrai ricevere automaticamente gli ordini dal pannello di Entrejax, anche dai clienti che non hanno il tuo link, ma dovremo verificare e validare i tuoi documenti.',
  'optionMustShareLink' => 'In questa opzione, solo i clienti che hanno il tuo link potranno richiederlo. Devi condividere il tuo link con i tuoi clienti e non apparirà per le consegne nelle vicinanze sulla dashboard di Entrejax.',
  'registration' => 'Registrazione',
  'register' => 'Registrati',
  'wantToLeaveRegistration' => 'Vuoi lasciare la registrazione?',
  'exitingRegistrationDataLost' => 'All&#39;uscita dalla registrazione, tutti i dati già inseriti andranno persi.',
  'cancel' => 'Annulla',
  'declareHaveReadAgreed' => 'Registrandoti dichiari di aver letto e di accettare il ns',
  'termsUsePrivacyPolicy' => 'Condizioni d&#39;uso e Informativa sulla privacy',
  'leave' => 'Lasciare',
  'youDontHaveAnyOrders' => 'Non hai nessun ordine',
  'newOrderReceived' => 'Nuovo ordine ricevuto!',
  'searchingOrders' => 'Ricerca degli ordini',
  'receiveOrders' => 'Ricevi ordini',
  'noLocationPermission' => 'Nessun permesso di posizione',
  'errorFetchingStatus' => 'Errore durante il recupero dello stato',
  'errorConnectingMercadoPago' => 'Errore durante la connessione a Mercado Pago',
  'errorDisconnectingAccount' => 'Errore durante la disconnessione dell&#39;account',
  'errorUpdatingSetting' => 'Errore durante l&#39;aggiornamento delle impostazioni',
  'loadMore' => 'Carica di più',
  'requestedBy' => 'Richiesto da',
  'pickupAddress' => 'Indirizzo di ritiro',
  'deliveryAddress' => 'Indirizzo di consegna',
  'deliveryAddresses' => 'Indirizzi di consegna',
  'viewCompleteOrder' => 'Visualizza ordine completo',
  'termsUse' => 'Termini di utilizzo',
  'privacyPolicy' => 'politica sulla riservatezza',
  'tryAgain' => 'Riprova',
  'support' => 'Supporto',
  'accountSupport' => 'Supporto per l&#39;account',
  'disconnected' => 'Disconnesso',
  'connected' => 'Collegato',
  'connect' => 'Collegare',
  'disconnect' => 'Disconnetti',
  'connectMyMercadoPago' => 'Collega il mio Mercado Pago',
  'waitConnecting' => 'Si prega di attendere, connessione',
  'continuee' => 'Continua',
  'saveValues' => 'Salva valori',
  'feeEachAdditionalStop' => 'Tariffa per ogni sosta aggiuntiva lungo il percorso',
  'enterFeePerStop' => 'Inserisci la tariffa per fermata',
  'feePerStop' => 'Tariffa per fermata',
  'valueReturnPickupSite' => 'Valore della {distanceUnit} di ritorno al sito di ritiro',
  '@valueReturnPickupSite' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'enterValueReturn' => 'Inserisci il valore del ritorno {distanceUnit}',
  '@enterValueReturn' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'returnDistance' => 'Ritorno {distanzaUnità}',
  '@returnDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'valueAdditionalBaseDistance' => 'Valore per {distanceUnit} aggiuntivo della distanza di base',
  '@valueAdditionalBaseDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'enterDistanceValue' => 'Immettere il valore {distanceUnit}',
  '@enterDistanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'distanceValue' => '{distanceUnit} Valore',
  '@distanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'initialValueWithoutChargingAdditional' => '{distanceUnit}(i) che il valore iniziale darà diritto senza addebitare ulteriori {distanceUnit}',
  '@initialValueWithoutChargingAdditional' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'enterBaseDistance' => 'Immettere la distanza di base',
  'baseDistance' => 'Distanza di base',
  'amountInitiallyCharged' => 'Importo inizialmente addebitato',
  'enterBaseAmount' => 'Inserisci l&#39;importo di base',
  'baseAmount' => 'Importo base',
  'attention' => 'Attenzione',
  'theValuesWillResetAppBase' => 'I valori inseriti verranno reimpostati sul valore di base dell&#39;app. Vuoi continuare?',
  'useAppBaseValue' => 'Usa il valore di base dell&#39;app',
  'configureDeliveryFeeValues' => 'Configura i valori delle tue spese di spedizione',
  'needCreditCardMachineOrderMercadoPagoDiscount' => 'Hai bisogno di una macchina per carte di credito? Ordina quello da Mercado Pago con uno sconto fino all&#39;83% toccando qui',
  'activateOfflinePaymentDebitCard' => 'Attiva il pagamento offline con carta di debito (è necessario avere la macchina)',
  'activateOfflinePaymentCreditCard' => 'Attiva il Pagamento Offline con Carta di Credito (è necessario avere la macchina)',
  'activateCashPayment' => 'Attiva Pagamento in contanti',
  'activateOnlyPaymentMercadoPago' => 'Attiva il pagamento online con Mercado Pago (il pagamento viene inviato istantaneamente all&#39;account Mercado Pago collegato sopra)',
  'settingHaveBeenSaved' => 'Le impostazioni sono state salvate',
  'errorUpdatingPaymentMethods' => 'Si è verificato un errore durante l&#39;aggiornamento dei metodi di pagamento',
  'agree' => 'Concordare',
  'disagree' => 'Disaccordo',
  'noPermissions' => 'Nessun permesso',
  'appCollectsLocationEvenBackground' => '{appName} raccoglie la tua posizione quando sei disponibile per le consegne per consentire al cliente di trovare i corrieri più vicini anche quando l&#39;applicazione è chiusa (in background) o non in uso.',
  '@appCollectsLocationEvenBackground' => [
    'placeholders' => [
      'appName' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'locationRequired' => 'Posizione richiesta',
  'enableLocationContinue' => 'Abilita posizione per continuare',
  'activate' => 'Attivare',
  'goToSettings' => 'Vai alle impostazioni',
  'acessLocationAllTheTime' => 'Accesso alla posizione tutto il tempo',
  'allowAppAcessLocationAllTimesContinue' => 'Consenti all&#39;app di accedere alla tua posizione in qualsiasi momento per continuare',
  'clickOnAdressOpenInMap' => 'Clicca sull&#39;indirizzo per aprirlo sulla mappa',
  'collect' => 'Raccogliere',
  'returnCollectLocation' => 'Ritorna al luogo di ritiro',
  'pickupAddressNotProvidedContactCustomer' => 'Indirizzo di ritiro non fornito, si prega di contattare il cliente.',
  'accept' => 'Accettare',
  'refuse' => 'Rifiutare',
  'cancelOrder' => 'Annulla Ordine',
  'finalizeOrder' => 'Finalizzare l&#39;ordine',
  'markDelivered' => 'Mercato come consegnato',
  'orderCollected' => 'Ordine raccolto',
  'orderStatus' => 'Lo stato dell&#39;ordine',
  'courierValue' => 'Valore del corriere',
  'appFee' => 'Costo dell&#39;app',
  'note' => 'Nota',
  'returnCollectionLocation' => 'Ritorna al luogo di ritiro',
  'estimatedDistance' => 'Distanza stimata',
  'addresses' => 'Indirizzi',
  'select' => 'Selezionare',
  'returnn' => 'Ritorno',
  'finalize' => 'Finalizzare',
  'deliveryConfirmedSelectedAddress' => 'La consegna è stata confermata all&#39;indirizzo selezionato.',
  'orderMarkedAs' => 'L&#39;ordine è stato contrassegnato come',
  'orderRequiredReturningFinalizeOnlyAfterArrived' => 'L&#39;ordine richiede il ritorno al luogo di ritiro, finalizzato solo dopo il tuo arrivo nel luogo.',
  'selectWhichAddressDeliveryMade' => 'Seleziona a quale indirizzo è stata effettuata la consegna',
  'orderWillBeCanceledAmountRefundedSure' => 'L&#39;Ordine verrà annullato e questa azione è irreversibile. L&#39;importo sarà rimborsato al cliente e noi ti avviseremo della cancellazione. Sei sicuro di voler continuare?',
  'camera' => 'Telecamera',
  'gallery' => 'Galleria',
  'updatePhoto' => 'Aggiorna foto',
  'cameraAccess' => 'Accesso alla fotocamera',
  'galleryAccess' => 'Accesso alla Galleria',
  'allowAppAccessThe' => 'Consenti all&#39;app di accedere a {accessType} per poter inviare foto',
  '@allowAppAccessThe' => [
    'description' => 'Consentire l&#39;accesso',
    'placeholders' => [
      'accessType' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Si è verificato un errore durante l&#39;invio dell&#39;immagine.',
  'balanceDue' => 'Saldo dovuto',
  'pay' => 'Paga',
  'feeNotPaydOfflinePayment' => 'Commissione del 10% non ancora pagata per ordini con pagamento offline.',
  'failedUpdate' => 'Impossibile aggiornare',
  'dataUpdatedSuccessfully' => 'Dati aggiornati correttamente',
  'and' => 'e',
  'kilometer' => 'Chilometro',
  'mile' => 'Miglio',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Accedi con {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Numero di telefono richiesto',
  'pending' => 'In attesa di',
  'accepted' => 'Accettato',
  'rejected' => 'Respinto',
  'collected' => 'Raccolto',
  'delivered' => 'Consegnato',
  'cancelled' => 'Annullato',
  'andMoreLocations' => 'e altre {quantità} posizioni',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'completed' => 'Completato',
  'deletingYourAccont' => 'Cancellazione del tuo account',
  'deleteAccount' => 'Eliminare l&#39;account',
  'deleteMyAccount' => 'Cancella il mio account',
  'reallyWantDeleteAccontDataWillBeLost' => 'Vuoi davvero cancellare il tuo account? I tuoi dati andranno persi definitivamente.',
  'chatWithCustomer' => 'Chatta con il cliente',
  'noMessages' => 'Nessun messaggio',
  'enterAMessage' => 'Inserisci un messaggio',
];