<?php 
return [
  'home' => 'Casa',
  'login' => 'Login',
  'logout' => 'Disconnettersi',
  'theName' => 'Il nome',
  'name' => 'Nome',
  'fullName' => 'Nome e cognome',
  'enterFullName' => 'Inserisci il tuo nome e cognome',
  'phone' => 'Telefono',
  'thePhone' => 'Il telefono',
  'enterPhoneCorrectly' => 'Inserisci il tuo telefono correttamente',
  'enterFullPhoneNumber' => 'Inserisci il tuo telefono completo',
  'fantasyName' => 'Nome di fantasia',
  'enterCompanyName' => 'Immettere il nome dell&#39;azienda',
  'email' => 'E-mail',
  'enterEmail' => 'Inserisci il tuo indirizzo email',
  'enterValidEmail' => 'Inserisci un&#39;e-mail valida',
  'emailNotFound' => 'E-mail non trovata',
  'waitSendLinkAgain' => 'Attendi di inviare nuovamente il link',
  'password' => 'Parola d&#39;ordine',
  'thePassword' => 'Una senhà',
  'enterPassword' => 'Inserisci la tua password',
  'enterPasswordConfirmation' => 'Immettere la conferma della password',
  'confirmPassword' => 'Conferma la tua password',
  'passwordsNotMatch' => 'le passwords non corrispondono',
  'incorrectEmailPassword' => 'Email o password sbagliate',
  'forgetPassword' => 'hai dimenticato la password?',
  'resetPassword' => 'Resetta la password',
  'loginRequired' => 'Accesso richiesto',
  'errorLogin' => 'Errore durante l&#39;accesso',
  'errorRegister' => 'Errore durante la registrazione',
  'inputMinimumSize' => '{fieldName} deve contenere almeno {requiredSize} caratteri',
  '@inputMinimumSize' => [
    'description' => 'Dimensione minima del campo',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Corda',
        'example' => 'Parola d&#39;ordine',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Vuoi lasciare la registrazione?',
  'exitingRegistrationDataLost' => 'All&#39;uscita dalla registrazione, tutti i dati già inseriti andranno persi.',
  'cancel' => 'Annulla',
  'declareHaveReadAgreed' => 'Registrandoti dichiari di aver letto e di accettare il ns',
  'termsUsePrivacyPolicy' => 'Condizioni d&#39;uso e Informativa sulla privacy',
  'leave' => 'Lasciare',
  'save' => 'Salva',
  'dontHaveAccount' => 'Non hai un account?',
  'createAccount' => 'Iscrizione',
  'registration' => 'Registrazione',
  'register' => 'Registrati',
  'haveAnAccount' => 'Avere un conto?',
  'signIn' => 'Registrazione',
  'signUp' => 'Iscrizione',
  'skipForNow' => 'Salta per ora',
  'skip' => 'Saltare',
  'verifyConnection' => 'Verifica la tua connessione a Internet',
  'rememberMe' => 'Ricordati di me',
  'menu' => 'Menù',
  'wantSignOut' => 'Vuoi uscire?',
  'yes' => 'sì',
  'no' => 'No',
  'theme' => 'Tema',
  'darkTheme' => 'Tema scuro',
  'lightTheme' => 'Tema leggero',
  'sendLink' => 'Invia collegamento',
  'linkSubmitted' => 'Link inviato',
  'errorSendingLink' => 'Errore durante l&#39;invio del collegamento',
  'linkCopied' => 'Il collegamento è stato copiato',
  'termsUse' => 'Termini di utilizzo',
  'privacyPolicy' => 'politica sulla riservatezza',
  'and' => 'e',
  'kilometer' => 'Chilometro',
  'mile' => 'Miglio',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Accedi con {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'fromPickupLocation' => '{distanza} dal luogo di ritiro',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Numero di telefono richiesto',
  'pending' => 'In attesa di',
  'waiting' => 'In attesa',
  'accepted' => 'Accettato',
  'rejected' => 'Respinto',
  'collected' => 'Raccolto',
  'delivered' => 'Consegnato',
  'cancelled' => 'Annullato',
  'completed' => 'Completato',
  'noResultsFound' => 'nessun risultato trovato',
  'pickupLocation' => 'Posto di raccolta',
  'deliveryLocation' => 'Luogo della consegna',
  'addDeliveryLocation' => 'Aggiungi luogo di consegna',
  'selectAnAddress' => 'Seleziona un indirizzo',
  'total' => 'Totale',
  'distance' => 'Distanza',
  'enterNumberComplement' => 'Inserisci il numero e il complemento',
  'ok' => 'Ok',
  'changeCourier' => 'Cambia corriere',
  'sendOrder' => 'Invia ordine',
  'searchingOrders' => 'Ricerca degli ordini',
  'youDontHaveAnyOrders' => 'Non hai nessun ordine',
  'support' => 'Supporto',
  'accountSupport' => 'Supporto per l&#39;account',
  'settings' => 'Impostazioni',
  'recentOrders' => 'Ordini Recenti',
  'pickupAddress' => 'Indirizzo di ritiro',
  'deliveryAddress' => 'Indirizzo di consegna',
  'deliveryAddresses' => 'Indirizzi di consegna',
  'viewCompleteOrder' => 'Visualizza ordine completo',
  'requestedBy' => 'Richiesto da',
  'paymentMethod' => 'Metodo di pagamento',
  'paymentStatus' => 'Stato del pagamento',
  'loadMore' => 'Carica di più',
  'failedUpdate' => 'Impossibile aggiornare',
  'dataUpdatedSuccessfully' => 'Dati aggiornati correttamente',
  'camera' => 'Telecamera',
  'gallery' => 'Galleria',
  'updatePhoto' => 'Aggiorna foto',
  'cameraAccess' => 'Accesso alla fotocamera',
  'galleryAccess' => 'Accesso alla Galleria',
  'allowAppAccessThe' => 'Consenti all&#39;app di accedere a {accessType} per poter inviare foto',
  '@allowAppAccessThe' => [
    'description' => 'Consentire l&#39;accesso',
    'placeholders' => [
      'accessType' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Si è verificato un errore durante l&#39;invio dell&#39;immagine.',
  'goToSettings' => 'Vai alle impostazioni',
  'profile' => 'Profilo',
  'newOrder' => 'Nuovo ordine',
  'observationForCourier' => 'Osservazione per il Corriere',
  'selectPaymentMethod' => 'Seleziona il metodo di pagamento',
  'ifNeededInputObservationCourier' => 'Se necessario, inserisci una osservazione per il corriere',
  'courierDetailsDisplayedOrderPanel' => 'I dettagli del fattorino vengono visualizzati sul pannello dell&#39;ordine.',
  'sorryNoCourierNearby' => 'Siamo spiacenti, al momento non ci sono corrieri nelle vicinanze che ti servono a questo indirizzo',
  'note' => 'Nota',
  'returnCollectionLocation' => 'Ritorna al luogo di ritiro',
  'estimatedDistance' => 'Distanza stimata',
  'collect' => 'Raccogliere',
  'returnCollectLocation' => 'Ritorna al luogo di ritiro',
  'orderStatus' => 'Lo stato dell&#39;ordine',
  'totalAmount' => 'Importo totale',
  'tryAgain' => 'Riprova',
  'errorGettingOrder' => 'Errore durante l&#39;ottenimento dell&#39;ordine',
  'orderNotFound' => 'Ordine non trovato',
  'order' => 'Ordine',
  'details' => 'Particolari',
  'addresses' => 'Indirizzi',
  'courier' => 'Corriere',
  'sendingOrder' => 'Invio dell&#39;ordine',
  'orderCreated' => 'Ordine creato',
  'returnn' => 'Ritorno',
  'awaitingSomething' => 'In attesa di {qualcosa}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'andMoreLocations' => 'e altre {quantità} posizioni',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'delivery' => 'Consegna',
  'returnPickupLocationRequired' => 'Ritorno al luogo di ritiro richiesto',
  'seeWhatWeCanDoForYouToday' => 'Guarda cosa possiamo consegnarti',
  'letsStartWithLogin' => 'Iniziamo con il login',
  'payWith' => 'Paga con {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'online' => 'in linea',
  'tracking' => 'Tracciamento',
  'paymentCompleted' => 'Pagamento completato',
  'paid' => 'Pagato',
  'error' => 'Errore',
  'errorOnPayment' => 'Errore nel pagamento',
  'deletingYourAccont' => 'Cancellazione del tuo account',
  'deleteAccount' => 'Eliminare l&#39;account',
  'deleteMyAccount' => 'Cancella il mio account',
  'clickOnAdressOpenInMap' => 'Clicca sull&#39;indirizzo per aprirlo sulla mappa',
  'reallyWantDeleteAccontDataWillBeLost' => 'Vuoi davvero cancellare il tuo account? I tuoi dati andranno persi definitivamente.',
  'chatWithCourier' => 'Chatta con Corriere',
  'noMessages' => 'Nessun messaggio',
  'enterAMessage' => 'Inserisci un messaggio',
];