<?php 
return [
  'title' => 'Installatore Laravel',
  'next' => 'Passo successivo',
  'back' => 'Precedente',
  'finish' => 'Installare',
  'forms' => [
    'errorTitle' => 'Si sono verificati i seguenti errori:',
  ],
  'welcome' => [
    'templateTitle' => 'Ben arrivato',
    'title' => 'Installatore Laravel',
    'message' => 'Facile installazione e configurazione guidata.',
    'next' => 'Verifica i requisiti',
  ],
  'requirements' => [
    'templateTitle' => 'Passaggio 1 | Requisiti del server',
    'title' => 'Requisiti del server',
    'next' => 'Controlla le autorizzazioni',
  ],
  'permissions' => [
    'templateTitle' => 'Passaggio 2 | Permessi',
    'title' => 'Permessi',
    'next' => 'Configura ambiente',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Passaggio 3 | Impostazioni dell&#39;ambiente',
      'title' => 'Impostazioni dell&#39;ambiente',
      'desc' => 'Seleziona come vuoi configurare il file <code>.env</code> delle app.',
      'wizard-button' => 'Configurazione guidata moduli',
      'classic-button' => 'Editor di testo classico',
    ],
    'wizard' => [
      'templateTitle' => 'Passaggio 3 | Impostazioni dell&#39;ambiente | Mago guidato',
      'title' => 'Procedura guidata <code>.env</code> guidata',
      'tabs' => [
        'environment' => 'Ambiente',
        'database' => 'Banca dati',
        'application' => 'Applicazione',
      ],
      'form' => [
        'name_required' => 'È richiesto un nome ambiente.',
        'app_name_label' => 'Nome dell&#39;applicazione',
        'app_name_placeholder' => 'Nome dell&#39;applicazione',
        'app_environment_label' => 'Ambiente dell&#39;app',
        'app_environment_label_local' => 'Locale',
        'app_environment_label_developement' => 'Sviluppo',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produzione',
        'app_environment_label_other' => 'Altro',
        'app_environment_placeholder_other' => 'Entra nel tuo ambiente...',
        'app_debug_label' => 'Debug dell&#39;app',
        'app_debug_label_true' => 'Vero',
        'app_debug_label_false' => 'Falso',
        'app_log_level_label' => 'Livello registro app',
        'app_log_level_label_debug' => 'eseguire il debug',
        'app_log_level_label_info' => 'Informazioni',
        'app_log_level_label_notice' => 'Avviso',
        'app_log_level_label_warning' => 'avvertimento',
        'app_log_level_label_error' => 'errore',
        'app_log_level_label_critical' => 'critico',
        'app_log_level_label_alert' => 'mettere in guardia',
        'app_log_level_label_emergency' => 'emergenza',
        'app_url_label' => 'URL dell&#39;app',
        'app_url_placeholder' => 'URL dell&#39;app',
        'db_connection_failed' => 'Impossibile connettersi al database.',
        'db_connection_label' => 'Connessione al database',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Host del database',
        'db_host_placeholder' => 'Host del database',
        'db_port_label' => 'Porta del database',
        'db_port_placeholder' => 'Porta del database',
        'db_name_label' => 'Nome del database',
        'db_name_placeholder' => 'Nome del database',
        'db_username_label' => 'Nome utente del database',
        'db_username_placeholder' => 'Nome utente del database',
        'db_password_label' => 'Password del database',
        'db_password_placeholder' => 'Password del database',
        'app_tabs' => [
          'more_info' => 'Ulteriori informazioni',
          'broadcasting_title' => 'Trasmissione, memorizzazione nella cache, sessione e coda',
          'broadcasting_label' => 'Driver di trasmissione',
          'broadcasting_placeholder' => 'Driver di trasmissione',
          'cache_label' => 'Driver di cache',
          'cache_placeholder' => 'Driver di cache',
          'session_label' => 'Driver di sessione',
          'session_placeholder' => 'Driver di sessione',
          'queue_label' => 'Driver di coda',
          'queue_placeholder' => 'Driver di coda',
          'redis_label' => 'Autista Redis',
          'redis_host' => 'Redis ospite',
          'redis_password' => 'Password Redis',
          'redis_port' => 'Porto Redis',
          'mail_label' => 'Posta',
          'mail_driver_label' => 'Autista di posta',
          'mail_driver_placeholder' => 'Autista di posta',
          'mail_host_label' => 'Host di posta',
          'mail_host_placeholder' => 'Host di posta',
          'mail_port_label' => 'Porta di posta',
          'mail_port_placeholder' => 'Porta di posta',
          'mail_username_label' => 'Nome utente di posta',
          'mail_username_placeholder' => 'Nome utente di posta',
          'mail_password_label' => 'Password di posta',
          'mail_password_placeholder' => 'Password di posta',
          'mail_encryption_label' => 'Crittografia della posta',
          'mail_encryption_placeholder' => 'Crittografia della posta',
          'pusher_label' => 'spintore',
          'pusher_app_id_label' => 'ID app pusher',
          'pusher_app_id_palceholder' => 'ID app pusher',
          'pusher_app_key_label' => 'Tasto app pusher',
          'pusher_app_key_palceholder' => 'Tasto app pusher',
          'pusher_app_secret_label' => 'Segreto dell&#39;app pusher',
          'pusher_app_secret_palceholder' => 'Segreto dell&#39;app pusher',
        ],
        'buttons' => [
          'setup_database' => 'Database di installazione',
          'setup_application' => 'Applicazione di installazione',
          'install' => 'Installare',
        ],
      ],
    ],
    'classic' => [
      'templateTitle' => 'Passaggio 3 | Impostazioni dell&#39;ambiente | Editore classico',
      'title' => 'Editor ambiente classico',
      'save' => 'Salva .env',
      'back' => 'Usa la procedura guidata per i moduli',
      'install' => 'Salva e installa',
    ],
    'success' => 'Le impostazioni del file .env sono state salvate.',
    'errors' => 'Impossibile salvare il file .env. Crealo manualmente.',
    'title' => '',
    'save' => '',
  ],
  'install' => 'Installare',
  'installed' => [
    'success_log_message' => 'Il programma di installazione di Laravel INSTALLATO correttamente su',
  ],
  'final' => [
    'title' => 'Installazione completata',
    'templateTitle' => 'Installazione completata',
    'finished' => 'L&#39;applicazione è stata installata correttamente.',
    'migration' => 'Migrazione e output della console seed:',
    'console' => 'Output della console dell&#39;applicazione:',
    'log' => 'Voce del registro di installazione:',
    'env' => 'File .env finale:',
    'exit' => 'Clicca qui per uscire',
  ],
  'updater' => [
    'title' => 'Aggiornatore Laravel',
    'welcome' => [
      'title' => 'Benvenuto in The Updater',
      'message' => 'Benvenuto nella procedura guidata di aggiornamento.',
    ],
    'overview' => [
      'title' => 'Panoramica',
      'message' => 'C&#39;è 1 aggiornamento.|Ci sono aggiornamenti :number.',
      'install_updates' => 'Installare aggiornamenti',
    ],
    'final' => [
      'title' => 'Finito',
      'finished' => 'Il database dell&#39;applicazione è stato aggiornato correttamente.',
      'exit' => 'Clicca qui per uscire',
    ],
    'log' => [
      'success_message' => 'Installer Laravel AGGIORNATO con successo su',
    ],
  ],
];