<?php 
return [
  'home' => 'Casa',
  'login' => 'Conecte-se',
  'logout' => 'Sair',
  'theName' => 'O nome',
  'name' => 'Nome',
  'fullName' => 'Nome completo',
  'enterFullName' => 'Escreva seu nome completo',
  'phone' => 'Telefone',
  'thePhone' => 'O telefone',
  'enterPhoneCorrectly' => 'Digite seu telefone corretamente',
  'enterFullPhoneNumber' => 'Digite seu telefone completo',
  'fantasyName' => 'Nome fantasia',
  'enterCompanyName' => 'Digite o nome da empresa',
  'email' => 'E-mail',
  'enterEmail' => 'Digite seu e-mail',
  'enterValidEmail' => 'Entre com um email válido',
  'emailNotFound' => 'email não encontrado',
  'waitSendLinkAgain' => 'Aguarde para enviar o link novamente',
  'password' => 'Senha',
  'thePassword' => 'Uma senha',
  'enterPassword' => 'Coloque sua senha',
  'enterPasswordConfirmation' => 'Digite a confirmação da senha',
  'confirmPassword' => 'Confirme sua senha',
  'passwordsNotMatch' => 'As senhas não coincidem',
  'incorrectEmailPassword' => 'senha ou email incorretos',
  'forgetPassword' => 'Esqueceu sua senha?',
  'resetPassword' => 'Redefinir senha',
  'loginRequired' => 'Login obrigatório',
  'errorLogin' => 'Erro ao fazer login',
  'errorRegister' => 'Erro ao se cadastrar',
  'inputMinimumSize' => '{fieldName} deve ter pelo menos {requiredSize} caracteres',
  '@inputMinimumSize' => [
    'description' => 'Tamanho mínimo do campo',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Corda',
        'example' => 'Senha',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Deseja sair do registro?',
  'exitingRegistrationDataLost' => 'Ao sair do cadastro, todos os dados já inseridos serão perdidos.',
  'cancel' => 'Cancelar',
  'declareHaveReadAgreed' => 'Ao se registrar, você declara que leu e concorda com nossos',
  'termsUsePrivacyPolicy' => 'Termos de uso e politica de privacidade',
  'leave' => 'Sair',
  'save' => 'Salvar',
  'dontHaveAccount' => 'Não tem uma conta?',
  'createAccount' => 'Inscrever-se',
  'registration' => 'Cadastro',
  'register' => 'Registro',
  'haveAnAccount' => 'Ter uma conta?',
  'signIn' => 'Entrar',
  'signUp' => 'Inscrever-se',
  'skipForNow' => 'Pular por enquanto',
  'skip' => 'Pular',
  'verifyConnection' => 'Verifique sua conexão com a internet',
  'rememberMe' => 'Lembre de mim',
  'menu' => 'Cardápio',
  'wantSignOut' => 'Quer sair?',
  'yes' => 'Sim',
  'no' => 'Não',
  'theme' => 'Tema',
  'darkTheme' => 'Tema escuro',
  'lightTheme' => 'Tema claro',
  'sendLink' => 'Enviar link',
  'linkSubmitted' => 'Link enviado',
  'errorSendingLink' => 'Erro ao enviar link',
  'linkCopied' => 'O link foi copiado',
  'termsUse' => 'Termos de uso',
  'privacyPolicy' => 'Política de Privacidade',
  'and' => 'e',
  'kilometer' => 'Quilômetro',
  'mile' => 'Milha',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Faça login com {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'fromPickupLocation' => '{distância} do local de embarque',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Número de telefone obrigatório',
  'pending' => 'Pendente',
  'waiting' => 'Espera',
  'accepted' => 'Aceitaram',
  'rejected' => 'Rejeitado',
  'collected' => 'Coletado',
  'delivered' => 'Entregue',
  'cancelled' => 'Cancelado',
  'completed' => 'Concluído',
  'noResultsFound' => 'Nenhum resultado encontrado',
  'pickupLocation' => 'Local de retirada',
  'deliveryLocation' => 'Local de entrega',
  'addDeliveryLocation' => 'Adicionar local de entrega',
  'selectAnAddress' => 'Selecione um endereço',
  'total' => 'Total',
  'distance' => 'Distância',
  'enterNumberComplement' => 'Digite o número e complemente',
  'ok' => 'OK',
  'changeCourier' => 'Alterar correio',
  'sendOrder' => 'Enviar pedido',
  'searchingOrders' => 'Pesquisando pedidos',
  'youDontHaveAnyOrders' => 'Você não tem nenhum pedido',
  'support' => 'Apoiar',
  'accountSupport' => 'Suporte de conta',
  'settings' => 'Definições',
  'recentOrders' => 'Pedidos recentes',
  'pickupAddress' => 'Endereço de retirada',
  'deliveryAddress' => 'Endereço de entrega',
  'deliveryAddresses' => 'Endereços de entrega',
  'viewCompleteOrder' => 'Ver pedido completo',
  'requestedBy' => 'Requerido por',
  'paymentMethod' => 'Forma de pagamento',
  'paymentStatus' => 'Status do pagamento',
  'loadMore' => 'Carregue mais',
  'failedUpdate' => 'Falha ao atualizar',
  'dataUpdatedSuccessfully' => 'Dados atualizados com sucesso',
  'camera' => 'Câmera',
  'gallery' => 'Galeria',
  'updatePhoto' => 'Atualizar foto',
  'cameraAccess' => 'Acesso à câmera',
  'galleryAccess' => 'Acesso à Galeria',
  'allowAppAccessThe' => 'Permitir que o aplicativo acesse o {accessType} para poder enviar fotos',
  '@allowAppAccessThe' => [
    'description' => 'Permitir acesso',
    'placeholders' => [
      'accessType' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Ocorreu um erro ao enviar a imagem.',
  'goToSettings' => 'Vá para as configurações',
  'profile' => 'Perfil',
  'newOrder' => 'Nova ordem',
  'observationForCourier' => 'Observação para o Correio',
  'selectPaymentMethod' => 'Selecione a forma de pagamento',
  'ifNeededInputObservationCourier' => 'Se necessário, insira uma observação para o correio',
  'courierDetailsDisplayedOrderPanel' => 'Os detalhes do entregador são exibidos no painel de pedidos.',
  'sorryNoCourierNearby' => 'Desculpe, não há correios próximos para atendê-lo neste endereço no momento',
  'note' => 'Observação',
  'returnCollectionLocation' => 'Retornar ao local de coleta',
  'estimatedDistance' => 'Distância estimada',
  'collect' => 'Coletar',
  'returnCollectLocation' => 'Retornar ao local de coleta',
  'orderStatus' => 'Status do pedido',
  'totalAmount' => 'Valor total',
  'tryAgain' => 'Tente novamente',
  'errorGettingOrder' => 'Erro ao obter pedido',
  'orderNotFound' => 'Pedido não encontrado',
  'order' => 'Ordem',
  'details' => 'Detalhes',
  'addresses' => 'Endereços',
  'courier' => 'Correio',
  'sendingOrder' => 'Enviando pedido',
  'orderCreated' => 'Pedido criado',
  'returnn' => 'Retornar',
  'awaitingSomething' => 'Aguardando {algo}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'andMoreLocations' => 'e mais {quantity} locais',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'delivery' => 'Entrega',
  'returnPickupLocationRequired' => 'Retorno ao local de retirada obrigatório',
  'seeWhatWeCanDoForYouToday' => 'Veja o que podemos entregar para você',
  'letsStartWithLogin' => 'Vamos começar com o login',
  'payWith' => 'Pague com {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Corda',
      ],
    ],
  ],
  'online' => 'Conectados',
  'tracking' => 'Rastreamento',
  'paymentCompleted' => 'Pagamento completo',
  'paid' => 'Pago',
  'error' => 'Erro',
  'errorOnPayment' => 'Erro no pagamento',
  'deletingYourAccont' => 'Excluindo sua conta',
  'deleteAccount' => 'Deletar conta',
  'deleteMyAccount' => 'Deletar minha conta',
  'clickOnAdressOpenInMap' => 'Clique no endereço para abri-lo no mapa',
  'reallyWantDeleteAccontDataWillBeLost' => 'Você realmente deseja excluir sua conta? Seus dados serão perdidos permanentemente.',
  'chatWithCourier' => 'Bate-papo com Courier',
  'noMessages' => 'Sem mensagens',
  'enterAMessage' => 'Digite uma mensagem',
];