<?php 
return [
  'yes' => 'Sim',
  'no' => 'Não',
  'roles_list' => [
    'admin' => 'Administrador',
    'user' => 'Do utilizador',
  ],
  'actions' => 'Ações',
  'user_edit' => 'Editar usuário',
  'user_delete' => 'Deletar usuário',
  'currency_edit' => 'Editar moeda',
  'currency_delete' => 'Excluir moeda',
  'login_as_this_user' => 'Entrar como este usuário',
  'day' => 'Dia',
  'days' => 'Dias',
  'hour' => 'Hora',
  'hours' => 'Horas',
  'minute' => 'Minuto',
  'minutes' => 'Minutos',
  'second' => 'Segundo',
  'seconds' => 'Segundos',
  'month' => 'Mês',
  'months' => 'Meses',
  'year' => 'Ano',
  'years' => 'Anos',
  'week' => 'Semana',
  'weeks' => 'Semanas',
  'courier_plural' => 'Correios',
  'category_plural' => 'Categorias',
  'delivery_man_plural' => 'Correios',
  'setting_plural' => 'Definições',
  'user_plural' => 'Usuários',
  'reports_plural' => 'Relatórios',
  'dashboard' => 'Painel',
  'user_table' => 'Lista',
  'permission_name' => 'Nome',
  'permission_guard_name' => 'Guarda',
  'order_plural' => 'Pedidos',
  'order_status_list' => [
    'waiting' => 'À espera de pagamento',
    'pending' => 'Pendente',
    'accepted' => 'Aceitaram',
    'rejected' => 'Rejeitado',
    'collected' => 'Coletado',
    'cancelled' => 'Cancelado',
    'delivered' => 'Entregue',
    'completed' => 'Concluído',
    'paid' => 'Pago',
  ],
];