<?php 
return [
  'agree' => '약관에 동의합니다',
  'already_member' => '이미 멤버십이 있습니다.',
  'email' => '이메일 주소',
  'failed' => '이러한 자격 증명은 당사의 기록과 일치하지 않습니다.',
  'forgot_password' => '비밀번호를 잊어버렸습니다.',
  'login' => '로그인',
  'login_facebook' => 'Facebook을 사용하여 로그인',
  'login_google' => 'Google+를 사용하여 로그인',
  'login_twitter' => '트위터를 사용하여 로그인',
  'login_linkedin' => 'LinkedIn을 사용하여 로그인',
  'login_github' => 'GitHub를 사용하여 로그인',
  'login_gitlab' => 'GitLab을 사용하여 로그인',
  'login_bitbucket' => 'Bitbucket을 사용하여 로그인',
  'login_title' => '세션을 시작하려면 로그인하세요.',
  'logout' => '로그 아웃',
  'name' => '성명',
  'password' => '비밀번호',
  'password_confirmation' => '암호를 확인',
  'register' => '로그인',
  'register_new_member' => '신규 회원가입',
  'remember_me' => '날 기억해',
  'remember_password' => '내 비밀번호를 기억하고 로그인으로 돌아갑니다.',
  'reset_password' => '초기화',
  'reset_password_title' => '새 비밀번호를 입력하세요',
  'reset_title' => '비밀번호 재설정 이메일',
  'send_password' => '비밀번호 재설정 링크 보내기',
  'throttle' => '로그인 시도 횟수가 너무 많습니다. :seconds초 후에 다시 시도하십시오.',
  'or' => '또는',
];