<?php 
return [
  'home' => '집',
  'login' => '로그인',
  'logout' => '로그 아웃',
  'theName' => '이름',
  'name' => '이름',
  'fullName' => '이름',
  'enterFullName' => '당신의 성함을 입력 해주세요',
  'phone' => '핸드폰',
  'thePhone' => '전화기',
  'enterPhoneCorrectly' => '휴대전화를 올바르게 입력하세요.',
  'enterFullPhoneNumber' => '전체 전화번호를 입력하세요.',
  'fantasyName' => '판타지 이름',
  'enterCompanyName' => '회사 이름을 입력하세요',
  'email' => '이메일',
  'enterEmail' => '이메일을 입력하세요',
  'enterValidEmail' => '유효한 이메일을 입력하세요',
  'emailNotFound' => '이메일을 찾을 수 없음',
  'waitSendLinkAgain' => '링크를 다시 보낼 때까지 기다리십시오.',
  'password' => '비밀번호',
  'thePassword' => '센하',
  'enterPassword' => '비밀번호를 입력하세요',
  'enterPasswordConfirmation' => '비밀번호 확인 입력',
  'confirmPassword' => '암호를 확인',
  'passwordsNotMatch' => '비밀번호가 일치하지 않습니다',
  'incorrectEmailPassword' => '잘못된 이메일 또는 비밀번호',
  'forgetPassword' => '비밀번호를 잊어 버리 셨나요?',
  'loginRequired' => '로그인 필요',
  'errorLogin' => '로그인 중 오류',
  'errorRegister' => '등록하는 동안 오류가 발생했습니다.',
  'save' => '구하다',
  'dontHaveAccount' => '계정이 없으신가요?',
  'createAccount' => '가입하기',
  'registerAsCourier' => '택배로 등록',
  'haveAnAccount' => '계정이있다?',
  'signIn' => '로그인',
  'skipForNow' => '일단은 스킵',
  'skip' => '건너뛰다',
  'verifyConnection' => '인터넷 연결 확인',
  'rememberMe' => '날 기억해',
  'menu' => '메뉴',
  'wantSignOut' => '로그아웃하시겠습니까?',
  'yes' => '예',
  'no' => '아니',
  'theme' => '주제',
  'darkTheme' => '어두운 테마',
  'lightTheme' => '밝은 테마',
  'sendLink' => '링크 제출',
  'linkSubmitted' => '링크 제출됨',
  'errorSendingLink' => '링크를 보내는 동안 오류가 발생했습니다.',
  'linkCopied' => '링크가 복사되었습니다',
  'orders' => '명령',
  'order' => '주문하다',
  'noOrders' => '주문을 찾을 수 없습니다',
  'errorGettingOrder' => '주문을 받는 동안 오류가 발생했습니다.',
  'orderNotFound' => '주문을 찾을 수 없음',
  'recentOrders' => '최근 주문들',
  'hours' => '시간',
  'minutes' => '분',
  'delivery' => '배달',
  'pickup' => '찾다',
  'table' => '테이블',
  'dateFormat' => 'yyyy-MM-dd',
  'datetimeFormat' => 'yyyy-MM-dd HH:mm',
  'seeFullOrder' => '전체 주문 보기',
  'paymentMethod' => '지불 방법',
  'paymentStatus' => '지불 상태',
  'deliveryMethod' => '배달 방법',
  'tracking' => '추적',
  'details' => '세부',
  'products' => '제품',
  'inProgress' => '진행 중',
  'finalized' => '확정',
  'customer' => '고객',
  'value' => '양',
  'totalAmount' => '총액',
  'subtotal' => '소계',
  'deliveryFee' => '운송비',
  'coupon' => '쿠폰',
  'advanceStatus' => '고급 상태',
  'deleteLastStatus' => '마지막 상태 삭제',
  'inputMinimumSize' => '{fieldName}은(는) {requiredSize}자 이상이어야 합니다.',
  '@inputMinimumSize' => [
    'description' => '필드의 최소 크기',
    'placeholders' => [
      'fieldName' => [
        'type' => '끈',
        'example' => '비밀번호',
      ],
      'requiredSize' => [
        'type' => '정수',
        'example' => '5',
      ],
    ],
  ],
  'profile' => '프로필',
  'settings' => '설정',
  'navigation' => '항해',
  'receiveDeliveries' => '배달 받기',
  'errorUpdateStatus' => '상태를 새로 고치는 동안 오류가 발생했습니다. 다시 시도하십시오.',
  'errorChangeStatus' => '상태를 변경하는 동안 오류가 발생했습니다. 다시 시도하십시오.',
  'linkDeliveries' => '배송 링크',
  'yourRideValueSetByYouOrSystemDefault' => '승차 값은 사용자가 설정하거나 시스템 기본값을 사용할 수 있습니다.',
  'next' => '다음',
  'weDontProfitFromYou' => '우리는 당신에게서 이익을 얻지 않습니다',
  'youReceiveWhatYouSetInYourValues' => '당신은 당신이 당신의 가치에 설정한 것을 정확히 받고 우리는 고객이 지불한 금액에 10%의 작은 수수료를 추가합니다.',
  'yourLinkOrderDirectlyWithYou' => '직접 주문할 수 있는 링크',
  'sendToCustomersAlreadyTrustWorkOrdersFallToYou' => '이미 귀하의 작업을 신뢰하고 주문이 귀하에게 직접 전달되는 고객에게 보내십시오.',
  'muchMoreThoughtCourier' => '당신을 위해 훨씬 더 많은 생각 택배!',
  'possibilityCreateDeliveryTeamMultipleOrder' => '앱 내에서 배달 팀을 만들고 여러 주문을 처리하는 등의 기능이 있습니다!',
  'haveDriversLicenseInHandCompleteRegistration' => '이제 운전 면허증을 소지하고 등록을 완료하십시오.',
  'letsStart' => '시작하자',
  'selectAccountType' => '계정 유형 선택',
  'proceedRegistration' => '등록 진행',
  'onlyOrderViaLink' => '링크를 통한 주문만 가능',
  'ordersLinkPanel' => '링크 및 패널별 주문',
  'allowsDeviceCompleteAccountReceiveOrdersOrJustLink' => 'Entrejax를 사용하면 완전한 계정을 갖고 가까운 곳에서 주문을 받을 것인지 아니면 링크(공유 대상)를 통해 받을 것인지 결정할 수 있습니다.',
  'receiveOrderEntrejaxAndLink' => 'Entrejax 대시보드에서 주문을 받고 내 링크를 갖습니다.',
  'receiveOrderLinkOnly' => '내 링크를 통해서만 주문 받기',
  'optionAutomaticallyReceiveOrdersPanelAndHaveLink' => '이 옵션을 선택하면 링크가 없는 고객이라도 Entrejax 패널에서 주문을 자동으로 받을 수 있지만 문서를 확인하고 확인해야 합니다.',
  'optionMustShareLink' => '이 옵션에서는 귀하의 링크가 있는 고객만 링크를 요청할 수 있습니다. 고객과 링크를 공유해야 하며 Entrejax 대시보드에서 가까운 배송에 대해 표시되지 않습니다.',
  'registration' => '등록',
  'register' => '등록하다',
  'wantToLeaveRegistration' => '등록을 종료하시겠습니까?',
  'exitingRegistrationDataLost' => '등록을 종료하면 이미 입력된 모든 데이터가 손실됩니다.',
  'cancel' => '취소',
  'declareHaveReadAgreed' => '등록함으로써 귀하는 당사의 내용을 읽고 동의했음을 선언합니다.',
  'termsUsePrivacyPolicy' => '이용약관 및 개인정보 보호정책',
  'leave' => '떠나다',
  'youDontHaveAnyOrders' => '주문이 없습니다.',
  'newOrderReceived' => '새로운 주문이 접수되었습니다!',
  'searchingOrders' => '주문 검색',
  'receiveOrders' => '주문 받기',
  'noLocationPermission' => '위치 권한 없음',
  'errorFetchingStatus' => '상태를 가져오는 동안 오류가 발생했습니다.',
  'errorConnectingMercadoPago' => 'Mercado Pago에 연결하는 동안 오류가 발생했습니다.',
  'errorDisconnectingAccount' => '계정 연결 해제 오류',
  'errorUpdatingSetting' => '설정을 업데이트하는 동안 오류가 발생했습니다.',
  'loadMore' => '더 로드',
  'requestedBy' => '에 의해 요청',
  'pickupAddress' => '픽업 주소',
  'deliveryAddress' => '배달 주소',
  'deliveryAddresses' => '배송 주소',
  'viewCompleteOrder' => '완료된 주문 보기',
  'termsUse' => '이용약관',
  'privacyPolicy' => '개인 정보 정책',
  'tryAgain' => '다시 시도하십시오',
  'support' => '지원하다',
  'accountSupport' => '계정 지원',
  'disconnected' => '연결 끊김',
  'connected' => '연결됨',
  'connect' => '연결하다',
  'disconnect' => '연결 해제',
  'connectMyMercadoPago' => '내 Mercado Pago 연결',
  'waitConnecting' => '잠시만 기다려 주십시오. 연결 중입니다.',
  'continuee' => '계속하다',
  'saveValues' => '값 저장',
  'feeEachAdditionalStop' => '경로의 각 추가 정류장에 대한 요금',
  'enterFeePerStop' => '정류장당 요금 입력',
  'feePerStop' => '경유지당 요금',
  'valueReturnPickupSite' => '픽업 장소로 돌아오는 {distanceUnit} 값',
  '@valueReturnPickupSite' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'enterValueReturn' => '반환 값 입력 {distanceUnit}',
  '@enterValueReturn' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'returnDistance' => '{distanceUnit} 반환',
  '@returnDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'valueAdditionalBaseDistance' => '기본 거리의 추가 {distanceUnit}당 값',
  '@valueAdditionalBaseDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'enterDistanceValue' => '{distanceUnit} 값을 입력하세요.',
  '@enterDistanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'distanceValue' => '{distanceUnit} 값',
  '@distanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'initialValueWithoutChargingAdditional' => '추가 {distanceUnit}을 청구하지 않고 초기 값에 부여되는 {distanceUnit}(s)',
  '@initialValueWithoutChargingAdditional' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => '끈',
      ],
    ],
  ],
  'enterBaseDistance' => '기본 거리 입력',
  'baseDistance' => '기본 거리',
  'amountInitiallyCharged' => '처음 청구된 금액',
  'enterBaseAmount' => '기준금액을 입력하세요',
  'baseAmount' => '기본 금액',
  'attention' => '주목',
  'theValuesWillResetAppBase' => '입력한 값은 앱의 기본 값으로 재설정됩니다. 계속하시겠습니까?',
  'useAppBaseValue' => '앱 기본 가치 사용',
  'configureDeliveryFeeValues' => '배송료 값 구성',
  'needCreditCardMachineOrderMercadoPagoDiscount' => '신용 카드 기계가 필요하십니까? 여기를 탭하여 최대 83% 할인된 가격으로 Mercado Pago에서 주문하세요.',
  'activateOfflinePaymentDebitCard' => '직불카드로 오프라인 결제 활성화(기기가 있어야 함)',
  'activateOfflinePaymentCreditCard' => '신용 카드로 오프라인 결제 활성화(기기가 있어야 함)',
  'activateCashPayment' => '현금 결제 활성화',
  'activateOnlyPaymentMercadoPago' => 'Mercado Pago로 온라인 결제 활성화(결제는 위에서 연결된 Mercado Pago 계정으로 즉시 전송됨)',
  'settingHaveBeenSaved' => '설정이 저장되었습니다',
  'errorUpdatingPaymentMethods' => '결제 수단을 업데이트하는 중에 오류가 발생했습니다.',
  'agree' => '동의하다',
  'disagree' => '동의하지 않는다',
  'noPermissions' => '권한 없음',
  'appCollectsLocationEvenBackground' => '{appName}은(는) 애플리케이션이 종료되거나(백그라운드에서) 사용되지 않는 경우에도 고객이 가장 가까운 택배를 찾을 수 있도록 배송 가능한 시간에 귀하의 위치를 수집합니다.',
  '@appCollectsLocationEvenBackground' => [
    'placeholders' => [
      'appName' => [
        'type' => '끈',
      ],
    ],
  ],
  'locationRequired' => '위치 필수',
  'enableLocationContinue' => '계속하려면 위치를 사용 설정하세요.',
  'activate' => '활성화',
  'goToSettings' => '설정으로 바로 가기',
  'acessLocationAllTheTime' => '항상 위치에 액세스',
  'allowAppAcessLocationAllTimesContinue' => '계속하려면 앱이 항상 내 위치에 액세스할 수 있도록 허용하세요.',
  'clickOnAdressOpenInMap' => '주소를 클릭하면 지도에서 열립니다.',
  'collect' => '수집',
  'returnCollectLocation' => '수거 장소로 돌아가기',
  'pickupAddressNotProvidedContactCustomer' => '픽업 주소가 제공되지 않았습니다. 고객에게 문의하십시오.',
  'accept' => '수용하다',
  'refuse' => '거절하다',
  'cancelOrder' => '주문 취소',
  'finalizeOrder' => '주문 완료',
  'markDelivered' => '배송된 상태로 시장',
  'orderCollected' => '수집된 주문',
  'orderStatus' => '주문 상태',
  'courierValue' => '택배 가치',
  'appFee' => '앱 수수료',
  'note' => '메모',
  'returnCollectionLocation' => '수거 장소로 돌아가기',
  'estimatedDistance' => '예상 거리',
  'addresses' => '구애',
  'select' => '고르다',
  'returnn' => '반품',
  'finalize' => '마무리',
  'deliveryConfirmedSelectedAddress' => '선택한 주소로 배송이 확인되었습니다.',
  'orderMarkedAs' => '주문은 다음과 같이 표시되었습니다.',
  'orderRequiredReturningFinalizeOnlyAfterArrived' => '주문은 수거 장소로 돌아가야 하며, 해당 장소에 도착한 후에야 완료됩니다.',
  'selectWhichAddressDeliveryMade' => '배송된 주소를 선택하세요.',
  'orderWillBeCanceledAmountRefundedSure' => '주문이 취소되며 이 작업은 되돌릴 수 없습니다. 해당 금액은 고객님께 환불되며, 취소 시 안내해 드립니다. 너 정말 계속하고 싶니?',
  'camera' => '카메라',
  'gallery' => '갤러리',
  'updatePhoto' => '사진 업데이트',
  'cameraAccess' => '카메라 액세스',
  'galleryAccess' => '갤러리 액세스',
  'allowAppAccessThe' => '사진을 보낼 수 있도록 앱이 {accessType}에 액세스하도록 허용',
  '@allowAppAccessThe' => [
    'description' => '액세스 허용',
    'placeholders' => [
      'accessType' => [
        'type' => '끈',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => '이미지를 보내는 중에 오류가 발생했습니다.',
  'balanceDue' => '차감 부족액',
  'pay' => '지불',
  'feeNotPaydOfflinePayment' => '오프라인 결제로 주문한 경우 10% 수수료가 아직 지불되지 않았습니다.',
  'failedUpdate' => '업데이트 실패',
  'dataUpdatedSuccessfully' => '데이터가 성공적으로 업데이트되었습니다.',
  'and' => '그리고',
  'kilometer' => '킬로미터',
  'mile' => '마일',
  'km' => '킬로미터',
  'mi' => '미',
  'signinWith' => '{socialNetwork}로 로그인',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => '끈',
      ],
    ],
  ],
  'phoneNumberRequired' => '전화번호 필수',
  'pending' => '보류 중',
  'accepted' => '수락됨',
  'rejected' => '거부됨',
  'collected' => '모은',
  'delivered' => '배달됨',
  'cancelled' => '취소 된',
  'andMoreLocations' => '기타 {quantity} 위치',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => '끈',
      ],
    ],
  ],
  'completed' => '완전한',
  'deletingYourAccont' => '계정 삭제',
  'deleteAccount' => '계정 삭제',
  'deleteMyAccount' => '계정을 삭제하다',
  'reallyWantDeleteAccontDataWillBeLost' => '정말 계정을 삭제하시겠습니까? 데이터가 영구적으로 손실됩니다.',
  'chatWithCustomer' => '고객과 채팅',
  'noMessages' => '메시지 없음',
  'enterAMessage' => '메시지를 입력하세요',
];