<?php 
return [
  'home' => '집',
  'login' => '로그인',
  'logout' => '로그 아웃',
  'theName' => '이름',
  'name' => '이름',
  'fullName' => '이름',
  'enterFullName' => '당신의 성함을 입력 해주세요',
  'phone' => '핸드폰',
  'thePhone' => '전화기',
  'enterPhoneCorrectly' => '휴대전화를 올바르게 입력하세요.',
  'enterFullPhoneNumber' => '전체 전화번호를 입력하세요.',
  'fantasyName' => '판타지 이름',
  'enterCompanyName' => '회사 이름을 입력하세요',
  'email' => '이메일',
  'enterEmail' => '이메일을 입력하세요',
  'enterValidEmail' => '유효한 이메일을 입력하세요',
  'emailNotFound' => '이메일을 찾을 수 없음',
  'waitSendLinkAgain' => '링크를 다시 보낼 때까지 기다리십시오.',
  'password' => '비밀번호',
  'thePassword' => '센하',
  'enterPassword' => '비밀번호를 입력하세요',
  'enterPasswordConfirmation' => '비밀번호 확인 입력',
  'confirmPassword' => '암호를 확인',
  'passwordsNotMatch' => '비밀번호가 일치하지 않습니다',
  'incorrectEmailPassword' => '잘못된 이메일 또는 비밀번호',
  'forgetPassword' => '비밀번호를 잊어 버리 셨나요?',
  'resetPassword' => '암호를 재설정',
  'loginRequired' => '로그인 필요',
  'errorLogin' => '로그인 중 오류',
  'errorRegister' => '등록하는 동안 오류가 발생했습니다.',
  'inputMinimumSize' => '{fieldName}은(는) {requiredSize}자 이상이어야 합니다.',
  '@inputMinimumSize' => [
    'description' => '필드의 최소 크기',
    'placeholders' => [
      'fieldName' => [
        'type' => '끈',
        'example' => '비밀번호',
      ],
      'requiredSize' => [
        'type' => '정수',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => '등록을 종료하시겠습니까?',
  'exitingRegistrationDataLost' => '등록을 종료하면 이미 입력된 모든 데이터가 손실됩니다.',
  'cancel' => '취소',
  'declareHaveReadAgreed' => '등록함으로써 귀하는 당사의 내용을 읽고 동의했음을 선언합니다.',
  'termsUsePrivacyPolicy' => '이용약관 및 개인정보 보호정책',
  'leave' => '떠나다',
  'save' => '구하다',
  'dontHaveAccount' => '계정이 없으신가요?',
  'createAccount' => '가입하기',
  'registration' => '등록',
  'register' => '등록하다',
  'haveAnAccount' => '계정이있다?',
  'signIn' => '로그인',
  'signUp' => '가입하기',
  'skipForNow' => '일단은 스킵',
  'skip' => '건너뛰다',
  'verifyConnection' => '인터넷 연결 확인',
  'rememberMe' => '날 기억해',
  'menu' => '메뉴',
  'wantSignOut' => '로그아웃하시겠습니까?',
  'yes' => '예',
  'no' => '아니',
  'theme' => '주제',
  'darkTheme' => '어두운 테마',
  'lightTheme' => '밝은 테마',
  'sendLink' => '링크 제출',
  'linkSubmitted' => '링크 제출됨',
  'errorSendingLink' => '링크를 보내는 동안 오류가 발생했습니다.',
  'linkCopied' => '링크가 복사되었습니다',
  'termsUse' => '이용약관',
  'privacyPolicy' => '개인 정보 정책',
  'and' => '그리고',
  'kilometer' => '킬로미터',
  'mile' => '마일',
  'km' => '킬로미터',
  'mi' => '미',
  'signinWith' => '{socialNetwork}로 로그인',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => '끈',
      ],
    ],
  ],
  'fromPickupLocation' => '픽업 위치에서 {distance}',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => '끈',
      ],
    ],
  ],
  'phoneNumberRequired' => '전화번호 필수',
  'pending' => '보류 중',
  'waiting' => '대기 중',
  'accepted' => '수락됨',
  'rejected' => '거부됨',
  'collected' => '모은',
  'delivered' => '배달됨',
  'cancelled' => '취소 된',
  'completed' => '완전한',
  'noResultsFound' => '검색 결과가 없습니다',
  'pickupLocation' => '짐을 싣는 곳',
  'deliveryLocation' => '배송 장소',
  'addDeliveryLocation' => '배송 위치 추가',
  'selectAnAddress' => '주소 선택',
  'total' => '총',
  'distance' => '거리',
  'enterNumberComplement' => '숫자를 입력하고 보완',
  'ok' => '확인',
  'changeCourier' => '택배 변경',
  'sendOrder' => '주문 보내기',
  'searchingOrders' => '주문 검색',
  'youDontHaveAnyOrders' => '주문이 없습니다.',
  'support' => '지원하다',
  'accountSupport' => '계정 지원',
  'settings' => '설정',
  'recentOrders' => '최근 주문들',
  'pickupAddress' => '픽업 주소',
  'deliveryAddress' => '배달 주소',
  'deliveryAddresses' => '배송 주소',
  'viewCompleteOrder' => '완료된 주문 보기',
  'requestedBy' => '에 의해 요청',
  'paymentMethod' => '지불 방법',
  'paymentStatus' => '지불 상태',
  'loadMore' => '더 로드',
  'failedUpdate' => '업데이트 실패',
  'dataUpdatedSuccessfully' => '데이터가 성공적으로 업데이트되었습니다.',
  'camera' => '카메라',
  'gallery' => '갤러리',
  'updatePhoto' => '사진 업데이트',
  'cameraAccess' => '카메라 액세스',
  'galleryAccess' => '갤러리 액세스',
  'allowAppAccessThe' => '사진을 보낼 수 있도록 앱이 {accessType}에 액세스하도록 허용',
  '@allowAppAccessThe' => [
    'description' => '액세스 허용',
    'placeholders' => [
      'accessType' => [
        'type' => '끈',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => '이미지를 보내는 중에 오류가 발생했습니다.',
  'goToSettings' => '설정으로 바로 가기',
  'profile' => '프로필',
  'newOrder' => '새 주문',
  'observationForCourier' => '택배 관찰',
  'selectPaymentMethod' => '결제 수단 선택',
  'ifNeededInputObservationCourier' => '필요한 경우 택배에 대한 관찰 사항을 입력하십시오.',
  'courierDetailsDisplayedOrderPanel' => '배달원 세부 정보는 주문 패널에 표시됩니다.',
  'sorryNoCourierNearby' => '죄송합니다. 현재 이 주소로 서비스를 제공할 택배사가 없습니다.',
  'note' => '메모',
  'returnCollectionLocation' => '수거 장소로 돌아가기',
  'estimatedDistance' => '예상 거리',
  'collect' => '수집',
  'returnCollectLocation' => '수거 장소로 돌아가기',
  'orderStatus' => '주문 상태',
  'totalAmount' => '총액',
  'tryAgain' => '다시 시도하십시오',
  'errorGettingOrder' => '주문을 받는 동안 오류가 발생했습니다.',
  'orderNotFound' => '주문을 찾을 수 없음',
  'order' => '주문하다',
  'details' => '세부',
  'addresses' => '구애',
  'courier' => '택배원',
  'sendingOrder' => '주문 보내기',
  'orderCreated' => '주문 생성됨',
  'returnn' => '반품',
  'awaitingSomething' => '{무언가} 대기 중',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => '끈',
      ],
    ],
  ],
  'andMoreLocations' => '기타 {quantity} 위치',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => '끈',
      ],
    ],
  ],
  'delivery' => '배달',
  'returnPickupLocationRequired' => '픽업 장소로 돌아가야 함',
  'seeWhatWeCanDoForYouToday' => '우리가 당신을 위해 배달할 수 있는 것을 보십시오',
  'letsStartWithLogin' => '로그인부터 시작하자',
  'payWith' => '{paymentMethod}로 결제',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => '끈',
      ],
    ],
  ],
  'online' => '온라인',
  'tracking' => '추적',
  'paymentCompleted' => '결제 완료',
  'paid' => '유급의',
  'error' => '오류',
  'errorOnPayment' => '결제 오류',
  'deletingYourAccont' => '계정 삭제',
  'deleteAccount' => '계정 삭제',
  'deleteMyAccount' => '계정을 삭제하다',
  'clickOnAdressOpenInMap' => '주소를 클릭하면 지도에서 열립니다.',
  'reallyWantDeleteAccontDataWillBeLost' => '정말 계정을 삭제하시겠습니까? 데이터가 영구적으로 손실됩니다.',
  'chatWithCourier' => '택배와 채팅',
  'noMessages' => '메시지 없음',
  'enterAMessage' => '메시지를 입력하세요',
];