<?php

return array (
  'yes' => 'Yes',
  'no' => 'No',
  'roles_list' => 
  array (
    'admin' => 'Admin',
    'user' => 'User',
  ),
  'actions' => 'Actions',
  'user_edit' => 'Edit user',
  'user_delete' => 'Delete user',
  'currency_edit' => 'Edit currency',
  'currency_delete' => 'Delete currency',
  'login_as_this_user' => 'Login as this user',
  'day' => 'Day',
  'days' => 'Days',
  'hour' => 'Hour',
  'hours' => 'Hours',
  'minute' => 'Minute',
  'minutes' => 'Minutes',
  'second' => 'Second',
  'seconds' => 'Seconds',
  'month' => 'Month',
  'months' => 'Months',
  'year' => 'Year',
  'years' => 'Years',
  'week' => 'Week',
  'weeks' => 'Weeks',
  'courier_plural' => 'Couriers',
  'category_plural' => 'Categories',
  'delivery_man_plural' => 'Couriers',
  'setting_plural' => 'Settings',
  'user_plural' => 'Users',
  'reports_plural' => 'Reports',
  'dashboard' => 'Dashboard',
  'user_table' => 'List',
  'permission_name' => 'Name',
  'permission_guard_name' => 'Guard',
  'order_plural' => 'Orders',
  'order_status_list' => 
  array (
    'waiting' => 'Waiting for Payment',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'collected' => 'Collected',
    'cancelled' => 'Cancelled',
    'delivered' => 'Delivered',
    'completed' => 'Completed',
    'paid' => 'Paid',
  ),
);
