<?php 
return [
  'agree' => 'J&#39;accepte les conditions',
  'already_member' => 'J&#39;ai déjà un abonnement',
  'email' => 'Adresse e-mail',
  'failed' => 'Ces informations d&#39;identification ne correspondent pas à nos dossiers.',
  'forgot_password' => 'j&#39;ai oublié mon mot de passe',
  'login' => 'Connexion',
  'login_facebook' => 'Connectez-vous en utilisant Facebook',
  'login_google' => 'Connectez-vous avec Google+',
  'login_twitter' => 'Connectez-vous en utilisant Twitter',
  'login_linkedin' => 'Connectez-vous en utilisant LinkedIn',
  'login_github' => 'Connectez-vous à l&#39;aide de GitHub',
  'login_gitlab' => 'Connectez-vous avec GitLab',
  'login_bitbucket' => 'Connectez-vous avec Bitbucket',
  'login_title' => 'Connectez-vous pour démarrer votre session',
  'logout' => 'Se déconnecter',
  'name' => 'Nom et prénom',
  'password' => 'Mot de passe',
  'password_confirmation' => 'Confirmer votre mot de passe',
  'register' => 'S&#39;identifier',
  'register_new_member' => 'Enregistrez une nouvelle adhésion',
  'remember_me' => 'Souviens-toi de moi',
  'remember_password' => 'Je me souviens de mon mot de passe retour à la connexion',
  'reset_password' => 'Réinitialiser',
  'reset_password_title' => 'Entrez votre nouveau mot de passe',
  'reset_title' => 'E-mail pour réinitialiser le mot de passe',
  'send_password' => 'Envoyer le lien de réinitialisation du mot de passe',
  'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
  'or' => 'OU',
];