<?php 
return [
  'optional' => 'Optionnel',
  'add' => 'Ajouter',
  'new' => 'Nouveau',
  'add_new' => 'Créer',
  'cancel' => 'Annuler',
  'save' => 'sauvegarder',
  'edit' => 'Éditer',
  'detail' => 'Détail',
  'details' => 'Détails',
  'delete' => 'Effacer',
  'clean' => 'Nettoyer',
  'back' => 'Retour',
  'action' => '#',
  'id' => 'identifiant',
  'created_at' => 'créé à',
  'updated_at' => 'Mis à jour à',
  'deleted_at' => 'supprimé à',
  'are_you_sure' => 'Êtes-vous sûr?',
];