<?php 
return [
  'yes' => 'Oui',
  'no' => 'Non',
  'roles_list' => [
    'admin' => 'Administrateur',
    'user' => 'Utilisateur',
  ],
  'actions' => 'Actions',
  'user_edit' => 'Modifier l&#39;utilisateur',
  'user_delete' => 'Supprimer l&#39;utilisateur',
  'currency_edit' => 'Modifier la devise',
  'currency_delete' => 'Supprimer la devise',
  'login_as_this_user' => 'Connectez-vous en tant que cet utilisateur',
  'day' => 'Jour',
  'days' => 'Journées',
  'hour' => 'Heure',
  'hours' => 'Heures',
  'minute' => 'Minute',
  'minutes' => 'Minutes',
  'second' => 'Deuxième',
  'seconds' => 'Secondes',
  'month' => 'Mois',
  'months' => 'Mois',
  'year' => 'An',
  'years' => 'Années',
  'week' => 'La semaine',
  'weeks' => 'Semaines',
  'courier_plural' => 'Courriers',
  'category_plural' => 'Catégories',
  'delivery_man_plural' => 'Courriers',
  'setting_plural' => 'Réglages',
  'user_plural' => 'Utilisateurs',
  'reports_plural' => 'Rapports',
  'dashboard' => 'Tableau de bord',
  'user_table' => 'Liste',
  'permission_name' => 'Nom',
  'permission_guard_name' => 'Gardien',
  'order_plural' => 'Ordres',
  'order_status_list' => [
    'waiting' => 'En attente de paiement',
    'pending' => 'En attente',
    'accepted' => 'Accepté',
    'rejected' => 'Rejeté',
    'collected' => 'Collecté',
    'cancelled' => 'Annulé',
    'delivered' => 'Livré',
    'completed' => 'Complété',
    'paid' => 'Payé',
  ],
];