<?php 
return [
  'title' => 'Installateur Laravel',
  'next' => 'L&#39;étape suivante',
  'back' => 'Précédent',
  'finish' => 'Installer',
  'forms' => [
    'errorTitle' => 'Les erreurs suivantes sont survenues:',
  ],
  'welcome' => [
    'templateTitle' => 'Accueillir',
    'title' => 'Installateur Laravel',
    'message' => 'Assistant d&#39;installation et de configuration facile.',
    'next' => 'Vérifier les exigences',
  ],
  'requirements' => [
    'templateTitle' => 'Étape 1 | Exigences du serveur',
    'title' => 'Exigences du serveur',
    'next' => 'Vérifier les autorisations',
  ],
  'permissions' => [
    'templateTitle' => 'Étape 2 | Autorisations',
    'title' => 'Autorisations',
    'next' => 'Configurer l&#39;environnement',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Étape 3 | Paramètres d&#39;environnement',
      'title' => 'Paramètres d&#39;environnement',
      'desc' => 'Veuillez sélectionner la manière dont vous souhaitez configurer le fichier <code>.env</code> des applications.',
      'wizard-button' => 'Configuration de l&#39;assistant de formulaire',
      'classic-button' => 'Éditeur de texte classique',
    ],
    'wizard' => [
      'templateTitle' => 'Étape 3 | Paramètres d&#39;environnement | Assistant guidé',
      'title' => 'Assistant <code>.env</code> guidé',
      'tabs' => [
        'environment' => 'Environnement',
        'database' => 'Base de données',
        'application' => 'Application',
      ],
      'form' => [
        'name_required' => 'Un nom d&#39;environnement est requis.',
        'app_name_label' => 'Nom de l&#39;application',
        'app_name_placeholder' => 'Nom de l&#39;application',
        'app_environment_label' => 'Environnement d&#39;application',
        'app_environment_label_local' => 'Local',
        'app_environment_label_developement' => 'Développement',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Production',
        'app_environment_label_other' => 'Autre',
        'app_environment_placeholder_other' => 'Entrez dans votre environnement...',
        'app_debug_label' => 'Débogage d&#39;application',
        'app_debug_label_true' => 'Vrai',
        'app_debug_label_false' => 'Faux',
        'app_log_level_label' => 'Niveau de journalisation de l&#39;application',
        'app_log_level_label_debug' => 'déboguer',
        'app_log_level_label_info' => 'Info',
        'app_log_level_label_notice' => 'remarquer',
        'app_log_level_label_warning' => 'Attention',
        'app_log_level_label_error' => 'Erreur',
        'app_log_level_label_critical' => 'critique',
        'app_log_level_label_alert' => 'alerte',
        'app_log_level_label_emergency' => 'urgence',
        'app_url_label' => 'URL de l&#39;application',
        'app_url_placeholder' => 'URL de l&#39;application',
        'db_connection_failed' => 'Impossible de se connecter à la base de données.',
        'db_connection_label' => 'Connexion à la base de données',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Hôte de la base de données',
        'db_host_placeholder' => 'Hôte de la base de données',
        'db_port_label' => 'Port de la base de données',
        'db_port_placeholder' => 'Port de la base de données',
        'db_name_label' => 'Nom de la base de données',
        'db_name_placeholder' => 'Nom de la base de données',
        'db_username_label' => 'Nom d&#39;utilisateur de la base de données',
        'db_username_placeholder' => 'Nom d&#39;utilisateur de la base de données',
        'db_password_label' => 'Mot de passe de la base de données',
        'db_password_placeholder' => 'Mot de passe de la base de données',
        'app_tabs' => [
          'more_info' => 'Plus d&#39;informations',
          'broadcasting_title' => 'Diffusion, mise en cache, session et file d&#39;attente',
          'broadcasting_label' => 'Pilote de diffusion',
          'broadcasting_placeholder' => 'Pilote de diffusion',
          'cache_label' => 'Pilote de cache',
          'cache_placeholder' => 'Pilote de cache',
          'session_label' => 'Pilote de session',
          'session_placeholder' => 'Pilote de session',
          'queue_label' => 'Pilote de file d&#39;attente',
          'queue_placeholder' => 'Pilote de file d&#39;attente',
          'redis_label' => 'Pilote Redis',
          'redis_host' => 'Hôte Redis',
          'redis_password' => 'Mot de passe Redis',
          'redis_port' => 'Port Redis',
          'mail_label' => 'Courrier',
          'mail_driver_label' => 'Pilote de messagerie',
          'mail_driver_placeholder' => 'Pilote de messagerie',
          'mail_host_label' => 'Hôte de messagerie',
          'mail_host_placeholder' => 'Hôte de messagerie',
          'mail_port_label' => 'Port de messagerie',
          'mail_port_placeholder' => 'Port de messagerie',
          'mail_username_label' => 'Nom d&#39;utilisateur de messagerie',
          'mail_username_placeholder' => 'Nom d&#39;utilisateur de messagerie',
          'mail_password_label' => 'Mot de passe de messagerie',
          'mail_password_placeholder' => 'Mot de passe de messagerie',
          'mail_encryption_label' => 'Cryptage du courrier',
          'mail_encryption_placeholder' => 'Cryptage du courrier',
          'pusher_label' => 'Pousseur',
          'pusher_app_id_label' => 'Identifiant de l&#39;application Pusher',
          'pusher_app_id_palceholder' => 'Identifiant de l&#39;application Pusher',
          'pusher_app_key_label' => 'Clé d&#39;application Pusher',
          'pusher_app_key_palceholder' => 'Clé d&#39;application Pusher',
          'pusher_app_secret_label' => 'Secret de l&#39;application Pusher',
          'pusher_app_secret_palceholder' => 'Secret de l&#39;application Pusher',
        ],
        'buttons' => [
          'setup_database' => 'Configurer la base de données',
          'setup_application' => 'Application de configuration',
          'install' => 'Installer',
        ],
      ],
    ],
    'classic' => [
      'templateTitle' => 'Étape 3 | Paramètres d&#39;environnement | Éditeur classique',
      'title' => 'Éditeur d&#39;environnement classique',
      'save' => 'Enregistrer .env',
      'back' => 'Utiliser l&#39;assistant de formulaire',
      'install' => 'Enregistrer et installer',
    ],
    'success' => 'Les paramètres de votre fichier .env ont été enregistrés.',
    'errors' => 'Impossible d&#39;enregistrer le fichier .env, veuillez le créer manuellement.',
    'title' => '',
    'save' => '',
  ],
  'install' => 'Installer',
  'installed' => [
    'success_log_message' => 'Le programme d&#39;installation de Laravel a été INSTALLÉ avec succès sur',
  ],
  'final' => [
    'title' => 'Installation terminée',
    'templateTitle' => 'Installation terminée',
    'finished' => 'L&#39;application a été installée avec succès.',
    'migration' => 'Sortie de la console de migration et d&#39;amorçage :',
    'console' => 'Sortie de la console d&#39;application :',
    'log' => 'Entrée du journal d&#39;installation :',
    'env' => 'Fichier .env final :',
    'exit' => 'Cliquez ici pour quitter',
  ],
  'updater' => [
    'title' => 'Mise à jour Laravel',
    'welcome' => [
      'title' => 'Bienvenue dans l&#39;outil de mise à jour',
      'message' => 'Bienvenue dans l&#39;assistant de mise à jour.',
    ],
    'overview' => [
      'title' => 'Aperçu',
      'message' => 'Il y a 1 mise à jour.|Il y a :number mises à jour.',
      'install_updates' => 'Installer les mises à jour',
    ],
    'final' => [
      'title' => 'Achevé',
      'finished' => 'La base de données de l&#39;application a été mise à jour avec succès.',
      'exit' => 'Cliquez ici pour quitter',
    ],
    'log' => [
      'success_message' => 'Le programme d&#39;installation de Laravel a été mis à jour avec succès le',
    ],
  ],
];