<?php 
return [
  'agree' => 'zgadzam się na warunki',
  'already_member' => 'Mam już członkostwo',
  'email' => 'Adres e-mail',
  'failed' => 'Te dane uwierzytelniające nie są zgodne z naszymi danymi.',
  'forgot_password' => 'zapomniałem hasła',
  'login' => 'Zaloguj sie',
  'login_facebook' => 'Zaloguj się przez Facebook',
  'login_google' => 'Zaloguj się przez Google+',
  'login_twitter' => 'Zaloguj się za pomocą Twittera',
  'login_linkedin' => 'Zaloguj się przez LinkedIn',
  'login_github' => 'Zaloguj się za pomocą GitHub',
  'login_gitlab' => 'Zaloguj się za pomocą GitLab',
  'login_bitbucket' => 'Zaloguj się za pomocą Bitbucket',
  'login_title' => 'Zaloguj się, aby rozpocząć sesję',
  'logout' => 'Wyloguj',
  'name' => 'Pełne imię i nazwisko',
  'password' => 'Hasło',
  'password_confirmation' => 'Potwierdź swoje hasło',
  'register' => 'Zaloguj się',
  'register_new_member' => 'Zarejestruj nowe członkostwo',
  'remember_me' => 'Zapamiętaj mnie',
  'remember_password' => 'Pamiętam hasło wróć do logowania',
  'reset_password' => 'Resetowanie',
  'reset_password_title' => 'Wpisz swoje nowe hasło',
  'reset_title' => 'E-mail, aby zresetować hasło',
  'send_password' => 'Wyślij link do resetowania hasła',
  'throttle' => 'Za dużo prób logowania. Spróbuj ponownie za :seconds s.',
  'or' => 'LUB',
];