<?php 
return [
  'home' => 'Dom',
  'login' => 'Zaloguj sie',
  'logout' => 'Wyloguj',
  'theName' => 'Imię',
  'name' => 'Nazwa',
  'fullName' => 'Pełne imię i nazwisko',
  'enterFullName' => 'Wprowadź swoje imię i nazwisko',
  'phone' => 'Telefon',
  'thePhone' => 'Telefon',
  'enterPhoneCorrectly' => 'Wpisz swój telefon poprawnie',
  'enterFullPhoneNumber' => 'Wpisz swój pełny telefon',
  'fantasyName' => 'Nazwa fantazji',
  'enterCompanyName' => 'Wpisz nazwę firmy',
  'email' => 'E-mail',
  'enterEmail' => 'Wprowadź swój email',
  'enterValidEmail' => 'Wpisz poprawny email',
  'emailNotFound' => 'Email nie znaleziony',
  'waitSendLinkAgain' => 'Poczekaj, aż ponownie wyślesz link',
  'password' => 'Hasło',
  'thePassword' => 'Senha',
  'enterPassword' => 'Wprowadź hasło',
  'enterPasswordConfirmation' => 'Wprowadź potwierdzenie hasła',
  'confirmPassword' => 'Potwierdź swoje hasło',
  'passwordsNotMatch' => 'Hasła nie pasują do siebie',
  'incorrectEmailPassword' => 'nieprawidłowy email lub hasło',
  'forgetPassword' => 'Zapomniałeś hasła?',
  'resetPassword' => 'Zresetuj hasło',
  'loginRequired' => 'Wymagane zalogowanie',
  'errorLogin' => 'Błąd podczas logowania',
  'errorRegister' => 'Błąd podczas rejestracji',
  'inputMinimumSize' => 'Pole {fieldName} musi mieć co najmniej {requiredSize} znaków',
  '@inputMinimumSize' => [
    'description' => 'Minimalny rozmiar pola',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Strunowy',
        'example' => 'Hasło',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Czy chcesz opuścić rejestrację?',
  'exitingRegistrationDataLost' => 'Po wyjściu z rejestracji wszystkie wprowadzone dane zostaną utracone.',
  'cancel' => 'Anulować',
  'declareHaveReadAgreed' => 'Rejestrując się, oświadczasz, że przeczytałeś i zgadzasz się z naszymi',
  'termsUsePrivacyPolicy' => 'Warunki użytkowania i polityka prywatności',
  'leave' => 'Wyjechać',
  'save' => 'Ratować',
  'dontHaveAccount' => 'Nie masz konta?',
  'createAccount' => 'Zapisz się',
  'registration' => 'Rejestracja',
  'register' => 'Zarejestrować',
  'haveAnAccount' => 'Mieć konto?',
  'signIn' => 'Zaloguj się',
  'signUp' => 'Zapisz się',
  'skipForNow' => 'Pomiń to na razie',
  'skip' => 'Pomijać',
  'verifyConnection' => 'Zweryfikuj swoje połączenie internetowe',
  'rememberMe' => 'Zapamiętaj mnie',
  'menu' => 'Menu',
  'wantSignOut' => 'Chcesz się wylogować?',
  'yes' => 'TAk',
  'no' => 'Nie',
  'theme' => 'Motyw',
  'darkTheme' => 'ciemny schemat',
  'lightTheme' => 'Lekki motyw',
  'sendLink' => 'Prześlij link',
  'linkSubmitted' => 'Przesłano link',
  'errorSendingLink' => 'Błąd podczas wysyłania linku',
  'linkCopied' => 'Link został skopiowany',
  'termsUse' => 'Warunki korzystania',
  'privacyPolicy' => 'Polityka prywatności',
  'and' => 'oraz',
  'kilometer' => 'Kilometr',
  'mile' => 'Mila',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Zaloguj się przez {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'fromPickupLocation' => '{odległość} od miejsca odbioru',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Wymagany numer telefonu',
  'pending' => 'W oczekiwaniu',
  'waiting' => 'Czekanie',
  'accepted' => 'Przyjęty',
  'rejected' => 'Odrzucony',
  'collected' => 'Zebrane',
  'delivered' => 'Dostarczony',
  'cancelled' => 'Anulowany',
  'completed' => 'Zakończony',
  'noResultsFound' => 'Nie znaleziono wyników',
  'pickupLocation' => 'Wybierz miejsce',
  'deliveryLocation' => 'Lokalizacja dostawy',
  'addDeliveryLocation' => 'Dodaj lokalizację dostawy',
  'selectAnAddress' => 'Wybierz adres',
  'total' => 'Całkowity',
  'distance' => 'Dystans',
  'enterNumberComplement' => 'Wpisz numer i uzupełnij',
  'ok' => 'Ok',
  'changeCourier' => 'Zmień kuriera',
  'sendOrder' => 'Wyślij zamówienie',
  'searchingOrders' => 'Wyszukiwanie zamówień',
  'youDontHaveAnyOrders' => 'Nie masz żadnych zamówień',
  'support' => 'Wspierać się',
  'accountSupport' => 'Obsługa konta',
  'settings' => 'Ustawienia',
  'recentOrders' => 'Ostatnie zamówienia',
  'pickupAddress' => 'Adres odbioru',
  'deliveryAddress' => 'Adres dostawy',
  'deliveryAddresses' => 'Adresy dostawy',
  'viewCompleteOrder' => 'Zobacz kompletne zamówienie',
  'requestedBy' => 'Na wniosek',
  'paymentMethod' => 'Metoda płatności',
  'paymentStatus' => 'Status płatności',
  'loadMore' => 'Załaduj więcej',
  'failedUpdate' => 'Nie udało się zaktualizować',
  'dataUpdatedSuccessfully' => 'Dane zostały zaktualizowane pomyślnie',
  'camera' => 'Aparat fotograficzny',
  'gallery' => 'Galeria',
  'updatePhoto' => 'Zaktualizuj zdjęcie',
  'cameraAccess' => 'Dostęp do aparatu',
  'galleryAccess' => 'Dostęp do Galerii',
  'allowAppAccessThe' => 'Zezwól aplikacji na dostęp do {accessType}, aby móc wysyłać zdjęcia',
  '@allowAppAccessThe' => [
    'description' => 'Umożliwić dostęp',
    'placeholders' => [
      'accessType' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Wystąpił błąd podczas wysyłania obrazu.',
  'goToSettings' => 'Przejdź do ustawień',
  'profile' => 'Profil',
  'newOrder' => 'Nowe zamówienie',
  'observationForCourier' => 'Obserwacja dla Kuriera',
  'selectPaymentMethod' => 'Wybierz metodę płatności',
  'ifNeededInputObservationCourier' => 'W razie potrzeby wprowadź obserwację dla kuriera',
  'courierDetailsDisplayedOrderPanel' => 'Dane doręczyciela wyświetlane są na panelu zamówienia.',
  'sorryNoCourierNearby' => 'Przepraszamy, w tej chwili nie ma w pobliżu kurierów, którzy mogliby służyć Ci pod tym adresem',
  'note' => 'Notatka',
  'returnCollectionLocation' => 'Wróć do lokalizacji kolekcji',
  'estimatedDistance' => 'Szacowana odległość',
  'collect' => 'Zebrać',
  'returnCollectLocation' => 'Wróć do lokalizacji kolekcji',
  'orderStatus' => 'Status zamówienia',
  'totalAmount' => 'Całkowita kwota',
  'tryAgain' => 'Spróbuj ponownie',
  'errorGettingOrder' => 'Błąd podczas pobierania zamówienia',
  'orderNotFound' => 'Nie znaleziono zamówienia',
  'order' => 'Zamówienie',
  'details' => 'Detale',
  'addresses' => 'Adresy',
  'courier' => 'Kurier',
  'sendingOrder' => 'Wysyłanie zamówienia',
  'orderCreated' => 'Zamówienie utworzone',
  'returnn' => 'Zwrócić',
  'awaitingSomething' => 'Czekam na {coś}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'andMoreLocations' => 'i więcej {ilość} lokalizacji',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'delivery' => 'Dostawa',
  'returnPickupLocationRequired' => 'Wymagany powrót do miejsca odbioru',
  'seeWhatWeCanDoForYouToday' => 'Zobacz, co możemy dla Ciebie dostarczyć',
  'letsStartWithLogin' => 'Zacznijmy od logowania',
  'payWith' => 'Zapłać za pomocą {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Strunowy',
      ],
    ],
  ],
  'online' => 'online',
  'tracking' => 'Śledzenie',
  'paymentCompleted' => 'Płatność zakończona',
  'paid' => 'Płatny',
  'error' => 'Błąd',
  'errorOnPayment' => 'Błąd płatności',
  'deletingYourAccont' => 'Usunięcie konta',
  'deleteAccount' => 'Usuń konto',
  'deleteMyAccount' => 'Usuń moje konto',
  'clickOnAdressOpenInMap' => 'Kliknij adres, aby otworzyć go na mapie',
  'reallyWantDeleteAccontDataWillBeLost' => 'Czy na pewno chcesz usunąć swoje konto? Twoje dane zostaną trwale utracone.',
  'chatWithCourier' => 'Porozmawiaj z kurierem',
  'noMessages' => 'Brak wiadomości',
  'enterAMessage' => 'Wpisz wiadomość',
];