<?php 
return [
  'agree' => '規約に同意します',
  'already_member' => '私はすでにメンバーシップを持っています',
  'email' => '電子メールアドレス',
  'failed' => 'これらの資格情報は、当社の記録と一致しません。',
  'forgot_password' => 'パスワードを忘れた',
  'login' => 'ログイン',
  'login_facebook' => 'Facebook を使用してサインインする',
  'login_google' => 'Google+ を使用してサインインする',
  'login_twitter' => 'Twitter を使用してサインインする',
  'login_linkedin' => 'LinkedIn を使用してサインインする',
  'login_github' => 'GitHub を使用してサインインする',
  'login_gitlab' => 'GitLab を使用してサインインする',
  'login_bitbucket' => 'Bitbucket を使用してサインインする',
  'login_title' => 'サインインしてセッションを開始する',
  'logout' => 'ログアウト',
  'name' => 'フルネーム',
  'password' => 'パスワード',
  'password_confirmation' => 'あなたのパスワードを確認',
  'register' => 'ログイン',
  'register_new_member' => '新規会員登録',
  'remember_me' => '私を覚えてますか',
  'remember_password' => 'ログインに戻るパスワードを覚えています',
  'reset_password' => 'リセット',
  'reset_password_title' => '新しいパスワードを入力してください',
  'reset_title' => 'パスワード再設定メール',
  'send_password' => 'パスワードリセットリンクを送信',
  'throttle' => 'ログイン試行回数が多すぎます。 :seconds 秒後にもう一度お試しください。',
  'or' => 'また',
];