<?php 
return [
  'title' => 'Laravelインストーラー',
  'next' => '次のステップ',
  'back' => '前',
  'finish' => 'インストール',
  'forms' => [
    'errorTitle' => '次のエラーが発生しました:',
  ],
  'welcome' => [
    'templateTitle' => 'いらっしゃいませ',
    'title' => 'Laravelインストーラー',
    'message' => '簡単なインストールとセットアップ ウィザード。',
    'next' => '要件を確認する',
  ],
  'requirements' => [
    'templateTitle' => 'ステップ 1 |サーバー要件',
    'title' => 'サーバー要件',
    'next' => '権限を確認する',
  ],
  'permissions' => [
    'templateTitle' => 'ステップ 2 |権限',
    'title' => '権限',
    'next' => '環境の構成',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'ステップ 3 |環境設定',
      'title' => '環境設定',
      'desc' => 'アプリの<code>.env</code>ファイルを構成する方法を選択してください。',
      'wizard-button' => 'フォーム ウィザードのセットアップ',
      'classic-button' => 'クラシック テキスト エディター',
    ],
    'wizard' => [
      'templateTitle' => 'ステップ 3 |環境設定 |ガイド付きウィザード',
      'title' => 'ガイド付き<code>.env</code>ウィザード',
      'tabs' => [
        'environment' => '環境',
        'database' => 'データベース',
        'application' => '応用',
      ],
      'form' => [
        'name_required' => '環境名が必要です。',
        'app_name_label' => 'アプリ名',
        'app_name_placeholder' => 'アプリ名',
        'app_environment_label' => 'アプリ環境',
        'app_environment_label_local' => 'ローカル',
        'app_environment_label_developement' => '発達',
        'app_environment_label_qa' => 'カア',
        'app_environment_label_production' => '製造',
        'app_environment_label_other' => '他の',
        'app_environment_placeholder_other' => 'あなたの環境を入力してください...',
        'app_debug_label' => 'アプリのデバッグ',
        'app_debug_label_true' => '真実',
        'app_debug_label_false' => '間違い',
        'app_log_level_label' => 'アプリのログ レベル',
        'app_log_level_label_debug' => 'デバッグ',
        'app_log_level_label_info' => '情報',
        'app_log_level_label_notice' => '知らせ',
        'app_log_level_label_warning' => '警告',
        'app_log_level_label_error' => 'エラー',
        'app_log_level_label_critical' => '致命的',
        'app_log_level_label_alert' => 'アラート',
        'app_log_level_label_emergency' => '緊急',
        'app_url_label' => 'アプリの URL',
        'app_url_placeholder' => 'アプリの URL',
        'db_connection_failed' => 'データベースに接続できませんでした。',
        'db_connection_label' => 'データベース接続',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'データベース ホスト',
        'db_host_placeholder' => 'データベース ホスト',
        'db_port_label' => 'データベース ポート',
        'db_port_placeholder' => 'データベース ポート',
        'db_name_label' => 'データベース名',
        'db_name_placeholder' => 'データベース名',
        'db_username_label' => 'データベース ユーザー名',
        'db_username_placeholder' => 'データベース ユーザー名',
        'db_password_label' => 'データベースのパスワード',
        'db_password_placeholder' => 'データベースのパスワード',
        'app_tabs' => [
          'more_info' => 'より詳しい情報',
          'broadcasting_title' => 'ブロードキャスト、キャッシング、セッション、およびキュー',
          'broadcasting_label' => 'ブロードキャスト ドライバー',
          'broadcasting_placeholder' => 'ブロードキャスト ドライバー',
          'cache_label' => 'キャッシュドライバー',
          'cache_placeholder' => 'キャッシュドライバー',
          'session_label' => 'セッションドライバー',
          'session_placeholder' => 'セッションドライバー',
          'queue_label' => 'キュー ドライバー',
          'queue_placeholder' => 'キュー ドライバー',
          'redis_label' => 'Redis ドライバー',
          'redis_host' => 'Redis ホスト',
          'redis_password' => 'Redis パスワード',
          'redis_port' => 'Redis ポート',
          'mail_label' => '郵便',
          'mail_driver_label' => 'メールドライバー',
          'mail_driver_placeholder' => 'メールドライバー',
          'mail_host_label' => 'メールホスト',
          'mail_host_placeholder' => 'メールホスト',
          'mail_port_label' => 'メールポート',
          'mail_port_placeholder' => 'メールポート',
          'mail_username_label' => 'メールのユーザー名',
          'mail_username_placeholder' => 'メールのユーザー名',
          'mail_password_label' => 'メールパスワード',
          'mail_password_placeholder' => 'メールパスワード',
          'mail_encryption_label' => 'メールの暗号化',
          'mail_encryption_placeholder' => 'メールの暗号化',
          'pusher_label' => 'プッシャー',
          'pusher_app_id_label' => 'プッシャー アプリ ID',
          'pusher_app_id_palceholder' => 'プッシャー アプリ ID',
          'pusher_app_key_label' => 'プッシャーアプリキー',
          'pusher_app_key_palceholder' => 'プッシャーアプリキー',
          'pusher_app_secret_label' => 'プッシャー アプリ シークレット',
          'pusher_app_secret_palceholder' => 'プッシャー アプリ シークレット',
        ],
        'buttons' => [
          'setup_database' => 'データベースのセットアップ',
          'setup_application' => 'セットアップ アプリケーション',
          'install' => 'インストール',
        ],
      ],
    ],
    'classic' => [
      'templateTitle' => 'ステップ 3 |環境設定 |クラシック エディタ',
      'title' => 'クラシック環境エディタ',
      'save' => '.env を保存',
      'back' => 'フォーム ウィザードを使用する',
      'install' => '保存してインストール',
    ],
    'success' => '.env ファイルの設定が保存されました。',
    'errors' => '.env ファイルを保存できません。手動で作成してください。',
    'title' => '',
    'save' => '',
  ],
  'install' => 'インストール',
  'installed' => [
    'success_log_message' => 'Laravelインストーラーが正常にインストールされました',
  ],
  'final' => [
    'title' => 'インストール完了',
    'templateTitle' => 'インストール完了',
    'finished' => 'アプリケーションが正常にインストールされました。',
    'migration' => '移行およびシード コンソール出力:',
    'console' => 'アプリケーション コンソール出力:',
    'log' => 'インストール ログ エントリ:',
    'env' => '最終的な .env ファイル:',
    'exit' => 'ここをクリックして終了します',
  ],
  'updater' => [
    'title' => 'Laravel アップデーター',
    'welcome' => [
      'title' => 'アップデーターへようこそ',
      'message' => '更新ウィザードへようこそ。',
    ],
    'overview' => [
      'title' => '概要',
      'message' => '1 件の更新があります。| :number 件の更新があります。',
      'install_updates' => 'アップデートをインストールする',
    ],
    'final' => [
      'title' => '終了した',
      'finished' => 'アプリケーションのデータベースが正常に更新されました。',
      'exit' => 'ここをクリックして終了します',
    ],
    'log' => [
      'success_message' => 'Laravel インストーラーが正常に更新されました',
    ],
  ],
];