<?php 
return [
  'agree' => 'Şartları kabul ediyorum',
  'already_member' => 'zaten üyeliğim var',
  'email' => 'E-posta Adresi',
  'failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
  'forgot_password' => 'Şifremi Unuttum',
  'login' => 'Giriş yapmak',
  'login_facebook' => 'Facebook&#39;u kullanarak giriş yapın',
  'login_google' => 'Google+&#39;yı kullanarak oturum açın',
  'login_twitter' => 'Twitter&#39;ı kullanarak oturum açın',
  'login_linkedin' => 'LinkedIn&#39;i kullanarak oturum açın',
  'login_github' => 'GitHub&#39;ı kullanarak oturum açın',
  'login_gitlab' => 'GitLab&#39;ı kullanarak oturum açın',
  'login_bitbucket' => 'Bitbucket kullanarak oturum açın',
  'login_title' => 'Oturumunuzu başlatmak için oturum açın',
  'logout' => 'Çıkış Yap',
  'name' => 'Ad Soyad',
  'password' => 'Şifre',
  'password_confirmation' => 'Parolanızı doğrulayın',
  'register' => 'Kayıt olmak',
  'register_new_member' => 'Yeni bir üyelik kaydedin',
  'remember_me' => 'Beni hatırla',
  'remember_password' => 'Şifremin girişe geri döndüğünü hatırlıyorum',
  'reset_password' => 'Sıfırla',
  'reset_password_title' => 'Yeni şifrenizi giriniz',
  'reset_title' => 'Şifreyi sıfırlamak için e-posta',
  'send_password' => 'Şifre sıfırlama bağlantısı gönder',
  'throttle' => 'Çok fazla giriş denemesi. Lütfen :seconds saniye içinde tekrar deneyin.',
  'or' => 'VEYA',
];