<?php 
return [
  'optional' => 'İsteğe bağlı',
  'add' => 'Eklemek',
  'new' => 'Yeni',
  'add_new' => 'Oluşturmak',
  'cancel' => 'İptal',
  'save' => 'Kaydetmek',
  'edit' => 'Düzenlemek',
  'detail' => 'Detay',
  'details' => 'Detaylar',
  'delete' => 'Silmek',
  'clean' => 'Temiz',
  'back' => 'Geri',
  'action' => '#',
  'id' => 'İD',
  'created_at' => 'Oluşturulma Tarihi',
  'updated_at' => 'Güncellenme Tarihi',
  'deleted_at' => 'Silinme Tarihi',
  'are_you_sure' => 'Emin misin?',
];