<?php 
return [
  'yes' => 'Evet',
  'no' => 'Numara',
  'roles_list' => [
    'admin' => 'yönetici',
    'user' => 'kullanıcı',
  ],
  'actions' => 'Hareketler',
  'user_edit' => 'Kullanıcıyı düzenle',
  'user_delete' => 'Kullanıcıyı sil',
  'currency_edit' => 'Para birimini düzenle',
  'currency_delete' => 'Para birimini sil',
  'login_as_this_user' => 'Bu kullanıcı olarak giriş yap',
  'day' => 'Gün',
  'days' => 'Günler',
  'hour' => 'Saat',
  'hours' => 'Saat',
  'minute' => 'Dakika',
  'minutes' => 'dakika',
  'second' => 'İkinci',
  'seconds' => 'saniye',
  'month' => 'Ay',
  'months' => 'ay',
  'year' => 'Yıl',
  'years' => 'yıllar',
  'week' => 'Hafta',
  'weeks' => 'Haftalar',
  'courier_plural' => 'kuryeler',
  'category_plural' => 'Kategoriler',
  'delivery_man_plural' => 'kuryeler',
  'setting_plural' => 'Ayarlar',
  'user_plural' => 'Kullanıcılar',
  'reports_plural' => 'Raporlar',
  'dashboard' => 'Gösterge Paneli',
  'user_table' => 'Liste',
  'permission_name' => 'İsim',
  'permission_guard_name' => 'Koruma',
  'order_plural' => 'Emirler',
  'order_status_list' => [
    'waiting' => 'Ödeme için bekleniyor',
    'pending' => 'Askıda olması',
    'accepted' => 'Kabul edilmiş',
    'rejected' => 'Reddedildi',
    'collected' => 'Toplanmış',
    'cancelled' => 'İptal edildi',
    'delivered' => 'Teslim edilmiş',
    'completed' => 'Tamamlanmış',
    'paid' => 'Paralı',
  ],
];