<?php 
return [
  'agree' => '我同意条款',
  'already_member' => '我已经有会员了',
  'email' => '电子邮件地址',
  'failed' => '这些凭据与我们的记录不符。',
  'forgot_password' => '我忘记了我的密码',
  'login' => '登录',
  'login_facebook' => '使用 Facebook 登录',
  'login_google' => '使用 Google+ 登录',
  'login_twitter' => '使用推特登录',
  'login_linkedin' => '使用领英登录',
  'login_github' => '使用 GitHub 登录',
  'login_gitlab' => '使用 GitLab 登录',
  'login_bitbucket' => '使用 Bitbucket 登录',
  'login_title' => '登录以开始您的会话',
  'logout' => '登出',
  'name' => '全名',
  'password' => '密码',
  'password_confirmation' => '确认你的密码',
  'register' => '登入',
  'register_new_member' => '注册新会员',
  'remember_me' => '记得我',
  'remember_password' => '我记得我的密码返回登录',
  'reset_password' => '重置',
  'reset_password_title' => '输入您的新密码',
  'reset_title' => '用于重置密码的电子邮件',
  'send_password' => '发送密码重置链接',
  'throttle' => '登录尝试次数过多。请在 1 秒后重试。',
  'or' => '或者',
];