<?php 
return [
  'yes' => '是的',
  'no' => '不',
  'roles_list' => [
    'admin' => '行政',
    'user' => '用户',
  ],
  'actions' => '行动',
  'user_edit' => '编辑用户',
  'user_delete' => '删除用户',
  'currency_edit' => '编辑货币',
  'currency_delete' => '删除货币',
  'login_as_this_user' => '以此用户身份登录',
  'day' => '天',
  'days' => '天',
  'hour' => '小时',
  'hours' => '小时',
  'minute' => '分钟',
  'minutes' => '分钟',
  'second' => '第二',
  'seconds' => '秒',
  'month' => '月',
  'months' => '几个月',
  'year' => '年',
  'years' => '年',
  'week' => '星期',
  'weeks' => '周',
  'courier_plural' => '快递员',
  'category_plural' => '类别',
  'delivery_man_plural' => '快递员',
  'setting_plural' => '设置',
  'user_plural' => '用户',
  'reports_plural' => '报告',
  'dashboard' => '仪表板',
  'user_table' => '列表',
  'permission_name' => '姓名',
  'permission_guard_name' => '警卫',
  'order_plural' => '订单',
  'order_status_list' => [
    'waiting' => '等待付款',
    'pending' => '待办的',
    'accepted' => '公认',
    'rejected' => '被拒绝',
    'collected' => '集',
    'cancelled' => '取消',
    'delivered' => '发表',
    'completed' => '完全的',
    'paid' => '有薪酬的',
  ],
];