<?php 
return [
  'agree' => 'Eu concordo com os termos',
  'already_member' => 'Eu já tenho uma adesão',
  'email' => 'Endereço de email',
  'failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'forgot_password' => 'Esqueci a minha senha',
  'login' => 'Conecte-se',
  'login_facebook' => 'Faça login usando o Facebook',
  'login_google' => 'Faça login usando o Google+',
  'login_twitter' => 'Faça login usando o Twitter',
  'login_linkedin' => 'Entrar usando o LinkedIn',
  'login_github' => 'Entrar usando o GitHub',
  'login_gitlab' => 'Entrar usando o GitLab',
  'login_bitbucket' => 'Entrar usando o Bitbucket',
  'login_title' => 'Faça login para iniciar sua sessão',
  'logout' => 'Sair',
  'name' => 'Nome completo',
  'password' => 'Senha',
  'password_confirmation' => 'Confirme sua senha',
  'register' => 'Entrar',
  'register_new_member' => 'Registre uma nova associação',
  'remember_me' => 'Lembre de mim',
  'remember_password' => 'Lembro minha senha voltar ao login',
  'reset_password' => 'Redefinir',
  'reset_password_title' => 'Digite sua nova senha',
  'reset_title' => 'E-mail para redefinir a senha',
  'send_password' => 'Enviar link de redefinição de senha',
  'throttle' => 'Muitas tentativas de login. Tente novamente em :seconds segundos.',
  'or' => 'OU',
];