<?php 
return [
  'optional' => 'Opcional',
  'add' => 'Adicionar',
  'new' => 'Novo',
  'add_new' => 'Crio',
  'cancel' => 'Cancelar',
  'save' => 'Salvar',
  'edit' => 'Editar',
  'detail' => 'Detalhe',
  'details' => 'Detalhes',
  'delete' => 'Excluir',
  'clean' => 'Limpar',
  'back' => 'De volta',
  'action' => '#',
  'id' => 'Eu iria',
  'created_at' => 'criado em',
  'updated_at' => 'Atualizado em',
  'deleted_at' => 'excluído em',
  'are_you_sure' => 'Tem certeza?',
];