<?php 
return [
  'agree' => 'Ich stimme den Bedingungen zu',
  'already_member' => 'Ich habe bereits eine Mitgliedschaft',
  'email' => 'E-Mail-Addresse',
  'failed' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.',
  'forgot_password' => 'Ich habe mein Passwort vergessen',
  'login' => 'Anmeldung',
  'login_facebook' => 'Melden Sie sich mit Facebook an',
  'login_google' => 'Melden Sie sich mit Google+ an',
  'login_twitter' => 'Melden Sie sich über Twitter an',
  'login_linkedin' => 'Melden Sie sich über LinkedIn an',
  'login_github' => 'Melden Sie sich mit GitHub an',
  'login_gitlab' => 'Melden Sie sich mit GitLab an',
  'login_bitbucket' => 'Melden Sie sich mit Bitbucket an',
  'login_title' => 'Melden Sie sich an, um Ihre Sitzung zu starten',
  'logout' => 'Ausloggen',
  'name' => 'Vollständiger Name',
  'password' => 'Passwort',
  'password_confirmation' => 'Bestätigen Sie Ihr Passwort',
  'register' => 'Einloggen',
  'register_new_member' => 'Registrieren Sie eine neue Mitgliedschaft',
  'remember_me' => 'Erinnere dich an mich',
  'remember_password' => 'Ich erinnere mich an mein Passwort, um mich anzumelden',
  'reset_password' => 'Zurücksetzen',
  'reset_password_title' => 'Gib dein neues Passwort ein',
  'reset_title' => 'E-Mail zum Zurücksetzen des Passworts',
  'send_password' => 'Link zum Zurücksetzen des Passworts senden',
  'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
  'or' => 'ODER',
];