<?php 
return [
  'home' => 'Heim',
  'login' => 'Anmeldung',
  'logout' => 'Ausloggen',
  'theName' => 'Der Name',
  'name' => 'Name',
  'fullName' => 'Vollständiger Name',
  'enterFullName' => 'Geben Sie Ihren vollständigen Namen ein',
  'phone' => 'Telefon',
  'thePhone' => 'Das Telefon',
  'enterPhoneCorrectly' => 'Geben Sie Ihr Telefon korrekt ein',
  'enterFullPhoneNumber' => 'Geben Sie Ihre vollständige Telefonnummer ein',
  'fantasyName' => 'Fantasiename',
  'enterCompanyName' => 'Geben Sie den Firmennamen ein',
  'email' => 'Email',
  'enterEmail' => 'Geben sie ihre E-Mail Adresse ein',
  'enterValidEmail' => 'Geben Sie eine gültige E-Mail-Adresse ein',
  'emailNotFound' => 'Email wurde nicht gefunden',
  'waitSendLinkAgain' => 'Warten Sie, bis Sie den Link erneut gesendet haben',
  'password' => 'Passwort',
  'thePassword' => 'Ein Senha',
  'enterPassword' => 'Geben Sie Ihr Passwort ein',
  'enterPasswordConfirmation' => 'Passwortbestätigung eingeben',
  'confirmPassword' => 'Bestätigen Sie Ihr Passwort',
  'passwordsNotMatch' => 'Passwörter stimmen nicht überein',
  'incorrectEmailPassword' => 'falsche Email oder Passwort',
  'forgetPassword' => 'Passwort vergessen?',
  'loginRequired' => 'Anmeldung erforderlich',
  'errorLogin' => 'Fehler beim Einloggen',
  'errorRegister' => 'Fehler bei der Registrierung',
  'save' => 'Speichern',
  'dontHaveAccount' => 'Sie haben kein Konto?',
  'createAccount' => 'Anmelden',
  'registerAsCourier' => 'Registrieren Sie sich als Kurier',
  'haveAnAccount' => 'Ein Konto haben?',
  'signIn' => 'Einloggen',
  'skipForNow' => 'Für jetzt überspringen',
  'skip' => 'Überspringen',
  'verifyConnection' => 'Überprüfen Sie Ihre Internetverbindung',
  'rememberMe' => 'Erinnere dich an mich',
  'menu' => 'Speisekarte',
  'wantSignOut' => 'Möchten Sie sich abmelden?',
  'yes' => 'Ja',
  'no' => 'Nein',
  'theme' => 'Thema',
  'darkTheme' => 'Dunkles Thema',
  'lightTheme' => 'Lichtthema',
  'sendLink' => 'Link senden',
  'linkSubmitted' => 'Link übermittelt',
  'errorSendingLink' => 'Fehler beim Senden des Links',
  'linkCopied' => 'Der Link wurde kopiert',
  'orders' => 'Aufträge',
  'order' => 'Befehl',
  'noOrders' => 'Keine Bestellungen gefunden',
  'errorGettingOrder' => 'Fehler beim Abrufen der Bestellung',
  'orderNotFound' => 'Bestellung nicht gefunden',
  'recentOrders' => 'Letzte Bestellungen',
  'hours' => 'Std',
  'minutes' => 'Protokoll',
  'delivery' => 'Lieferung',
  'pickup' => 'Aufsammeln',
  'table' => 'Tisch',
  'dateFormat' => 'JJJJ-MM-TT',
  'datetimeFormat' => 'JJJJ-MM-TT HH:mm',
  'seeFullOrder' => 'Siehe vollständige Bestellung',
  'paymentMethod' => 'Zahlungsmethode',
  'paymentStatus' => 'Zahlungsstatus',
  'deliveryMethod' => 'Versandart',
  'tracking' => 'Verfolgung',
  'details' => 'Einzelheiten',
  'products' => 'Produkte',
  'inProgress' => 'In Bearbeitung',
  'finalized' => 'Abgeschlossen',
  'customer' => 'Kunde',
  'value' => 'Menge',
  'totalAmount' => 'Gesamtsumme',
  'subtotal' => 'Zwischensumme',
  'deliveryFee' => 'Liefergebühr',
  'coupon' => 'Coupon',
  'advanceStatus' => 'Vorlaufstatus',
  'deleteLastStatus' => 'Letzten Status löschen',
  'inputMinimumSize' => '{fieldName} muss mindestens {requiredSize} Zeichen lang sein',
  '@inputMinimumSize' => [
    'description' => 'Mindestgröße des Feldes',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Schnur',
        'example' => 'Passwort',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'profile' => 'Profil',
  'settings' => 'Einstellungen',
  'navigation' => 'Navigation',
  'receiveDeliveries' => 'Lieferungen erhalten',
  'errorUpdateStatus' => 'Beim Aktualisieren des Status ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut',
  'errorChangeStatus' => 'Beim Ändern des Status ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut',
  'linkDeliveries' => 'Link zu Lieferungen',
  'yourRideValueSetByYouOrSystemDefault' => 'Ihr Fahrtwert wird von Ihnen festgelegt oder Sie können den Standardwert des Systems verwenden.',
  'next' => 'Nächste',
  'weDontProfitFromYou' => 'Wir profitieren nicht von Ihnen',
  'youReceiveWhatYouSetInYourValues' => 'Sie erhalten genau das, was Sie in Ihren Werten eingestellt haben und wir addieren eine kleine Gebühr von 10% auf den vom Kunden gezahlten Betrag.',
  'yourLinkOrderDirectlyWithYou' => 'Ihr Link, um direkt bei Ihnen zu bestellen',
  'sendToCustomersAlreadyTrustWorkOrdersFallToYou' => 'Senden Sie es an Kunden, die Ihrer Arbeit bereits vertrauen, und damit fallen ihre Bestellungen direkt an Sie.',
  'muchMoreThoughtCourier' => 'Viel mehr Gedanken für Sie Kurier!',
  'possibilityCreateDeliveryTeamMultipleOrder' => 'Möglichkeit, Ihr Lieferteam innerhalb der App zu erstellen, mehrere Bestellungen auszuführen und vieles mehr!',
  'haveDriversLicenseInHandCompleteRegistration' => 'Halten Sie nun Ihren Führerschein bereit, um die Registrierung abzuschließen',
  'letsStart' => 'Lasst uns beginnen',
  'selectAccountType' => 'Kontotyp auswählen',
  'proceedRegistration' => 'Weiter zur Registrierung',
  'onlyOrderViaLink' => 'Nur Bestellungen über den Link',
  'ordersLinkPanel' => 'Bestellungen per Link und Panel',
  'allowsDeviceCompleteAccountReceiveOrdersOrJustLink' => 'Mit Entrejax können Sie entscheiden, ob Sie ein vollständiges Konto haben und Bestellungen in Ihrer Nähe erhalten oder nur über den Link (mit wem Sie teilen) erhalten möchten.',
  'receiveOrderEntrejaxAndLink' => 'Erhalten Sie Bestellungen vom Entrejax-Dashboard und haben Sie meinen Link',
  'receiveOrderLinkOnly' => 'Bestellungen nur über meinen Link erhalten',
  'optionAutomaticallyReceiveOrdersPanelAndHaveLink' => 'Bei dieser Option können Sie automatisch Bestellungen vom Entrejax-Panel erhalten, auch von Kunden, die Ihren Link nicht haben, aber wir müssen Ihre Dokumente überprüfen und validieren.',
  'optionMustShareLink' => 'Bei dieser Option können nur Kunden, die Ihren Link haben, danach fragen. Sie müssen Ihren Link mit Ihren Kunden teilen und werden im Entrejax-Dashboard nicht für Lieferungen in der Nähe angezeigt.',
  'registration' => 'Anmeldung',
  'register' => 'Registrieren',
  'wantToLeaveRegistration' => 'Möchten Sie die Registrierung verlassen?',
  'exitingRegistrationDataLost' => 'Beim Verlassen der Registrierung gehen alle bereits eingegebenen Daten verloren.',
  'cancel' => 'Absagen',
  'declareHaveReadAgreed' => 'Mit der Registrierung erklären Sie, dass Sie unsere gelesen haben und damit einverstanden sind',
  'termsUsePrivacyPolicy' => 'Nutzungsbedingungen und Datenschutzrichtlinie',
  'leave' => 'Verlassen',
  'youDontHaveAnyOrders' => 'Sie haben keine Befehle',
  'newOrderReceived' => 'Neue Bestellung erhalten!',
  'searchingOrders' => 'Bestellungen suchen',
  'receiveOrders' => 'Bestellungen erhalten',
  'noLocationPermission' => 'Keine Standorterlaubnis',
  'errorFetchingStatus' => 'Fehler beim Abrufen des Status',
  'errorConnectingMercadoPago' => 'Fehler beim Verbinden mit Mercado Pago',
  'errorDisconnectingAccount' => 'Fehler beim Trennen des Kontos',
  'errorUpdatingSetting' => 'Fehler beim Aktualisieren der Einstellungen',
  'loadMore' => 'Mehr laden',
  'requestedBy' => 'Angefordert von',
  'pickupAddress' => 'Abholadresse',
  'deliveryAddress' => 'Lieferadresse',
  'deliveryAddresses' => 'Lieferadressen',
  'viewCompleteOrder' => 'Vollständige Bestellung anzeigen',
  'termsUse' => 'Nutzungsbedingungen',
  'privacyPolicy' => 'Datenschutz-Bestimmungen',
  'tryAgain' => 'Versuch es noch einmal',
  'support' => 'Die Unterstützung',
  'accountSupport' => 'Kontounterstützung',
  'disconnected' => 'Getrennt',
  'connected' => 'In Verbindung gebracht',
  'connect' => 'Verbinden',
  'disconnect' => 'Trennen',
  'connectMyMercadoPago' => 'Verbinde meinen Mercado Pago',
  'waitConnecting' => 'Bitte warten, Verbindung wird hergestellt',
  'continuee' => 'Fortsetzen',
  'saveValues' => 'Werte speichern',
  'feeEachAdditionalStop' => 'Gebühr für jeden weiteren Halt auf der Strecke',
  'enterFeePerStop' => 'Geben Sie den Preis pro Haltestelle ein',
  'feePerStop' => 'Gebühr pro Stopp',
  'valueReturnPickupSite' => 'Wert der {distanceUnit} der Rückkehr zum Abholort',
  '@valueReturnPickupSite' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'enterValueReturn' => 'Geben Sie den Rückgabewert {distanceUnit} ein',
  '@enterValueReturn' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'returnDistance' => '{Abstandseinheit} zurückgeben',
  '@returnDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'valueAdditionalBaseDistance' => 'Wert pro zusätzlicher {distanceUnit} der Basisdistanz',
  '@valueAdditionalBaseDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'enterDistanceValue' => 'Geben Sie den Wert {distanceUnit} ein',
  '@enterDistanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'distanceValue' => '{distanceUnit} Wert',
  '@distanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'initialValueWithoutChargingAdditional' => '{distanceUnit}(s), dass der Anfangswert berechtigt, ohne dass zusätzliche {distanceUnit} berechnet werden',
  '@initialValueWithoutChargingAdditional' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'enterBaseDistance' => 'Geben Sie den Basisabstand ein',
  'baseDistance' => 'Basisabstand',
  'amountInitiallyCharged' => 'Ursprünglich berechneter Betrag',
  'enterBaseAmount' => 'Geben Sie den Grundbetrag ein',
  'baseAmount' => 'Grundbetrag',
  'attention' => 'Aufmerksamkeit',
  'theValuesWillResetAppBase' => 'Die eingegebenen Werte werden auf den Basiswert der App zurückgesetzt. Möchten Sie fortfahren?',
  'useAppBaseValue' => 'App-Basiswert verwenden',
  'configureDeliveryFeeValues' => 'Konfigurieren Sie Ihre Liefergebührenwerte',
  'needCreditCardMachineOrderMercadoPagoDiscount' => 'Benötigen Sie einen Kreditkartenautomaten? Bestellen Sie den von Mercado Pago mit bis zu 83 % Rabatt, indem Sie hier tippen',
  'activateOfflinePaymentDebitCard' => 'Aktivieren Sie die Offline-Zahlung mit Debitkarte (Sie müssen Ihren Automaten haben)',
  'activateOfflinePaymentCreditCard' => 'Aktivieren Sie die Offline-Zahlung mit Kreditkarte (Sie müssen Ihr Gerät haben)',
  'activateCashPayment' => 'Barzahlung aktivieren',
  'activateOnlyPaymentMercadoPago' => 'Aktivieren Sie die Online-Zahlung mit Mercado Pago (die Zahlung wird sofort an das oben verbundene Mercado Pago-Konto gesendet)',
  'settingHaveBeenSaved' => 'Die Einstellungen wurden gespeichert',
  'errorUpdatingPaymentMethods' => 'Beim Aktualisieren der Zahlungsmethoden ist ein Fehler aufgetreten',
  'agree' => 'Zustimmen',
  'disagree' => 'Nicht zustimmen',
  'noPermissions' => 'Keine Berechtigungen',
  'appCollectsLocationEvenBackground' => '{appName} erfasst Ihren Standort, wenn Sie für Lieferungen verfügbar sind, damit der Kunde die nächstgelegenen Kuriere finden kann, selbst wenn die Anwendung geschlossen (im Hintergrund) oder nicht verwendet wird.',
  '@appCollectsLocationEvenBackground' => [
    'placeholders' => [
      'appName' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'locationRequired' => 'Ort Erforderlich',
  'enableLocationContinue' => 'Aktivieren Sie den Standort, um fortzufahren',
  'activate' => 'aktivieren Sie',
  'goToSettings' => 'Gehe zu den Einstellungen',
  'acessLocationAllTheTime' => 'Jederzeit Zugriff auf den Standort',
  'allowAppAcessLocationAllTimesContinue' => 'Erlauben Sie der App, jederzeit auf Ihren Standort zuzugreifen, um fortzufahren',
  'clickOnAdressOpenInMap' => 'Klicken Sie auf die Adresse, um sie auf der Karte zu öffnen',
  'collect' => 'Sammeln',
  'returnCollectLocation' => 'Kehren Sie zum Sammelort zurück',
  'pickupAddressNotProvidedContactCustomer' => 'Abholadresse nicht angegeben, bitte kontaktieren Sie den Kunden.',
  'accept' => 'Annehmen',
  'refuse' => 'Sich weigern',
  'cancelOrder' => 'Bestellung stornieren',
  'finalizeOrder' => 'Bestellung abschließen',
  'markDelivered' => 'Markt wie geliefert',
  'orderCollected' => 'Bestellung gesammelt',
  'orderStatus' => 'Bestellstatus',
  'courierValue' => 'Kurierwert',
  'appFee' => 'App-Gebühr',
  'note' => 'Notiz',
  'returnCollectionLocation' => 'Kehren Sie zum Sammelort zurück',
  'estimatedDistance' => 'Geschätzte Entfernung',
  'addresses' => 'Adressen',
  'select' => 'Auswählen',
  'returnn' => 'Zurückkehren',
  'finalize' => 'Abschließen',
  'deliveryConfirmedSelectedAddress' => 'Die Lieferung an die ausgewählte Adresse wurde bestätigt.',
  'orderMarkedAs' => 'Die Bestellung wurde als markiert',
  'orderRequiredReturningFinalizeOnlyAfterArrived' => 'Die Bestellung erfordert die Rücksendung zum Abholort und wird erst abgeschlossen, nachdem Sie am Ort angekommen sind.',
  'selectWhichAddressDeliveryMade' => 'Wählen Sie aus, an welche Adresse die Lieferung erfolgt ist',
  'orderWillBeCanceledAmountRefundedSure' => 'Die Bestellung wird storniert und diese Aktion ist irreversibel. Der Betrag wird dem Kunden zurückerstattet und wir werden Sie über die Stornierung informieren. Bist du dir sicher, dass du weitermachen willst?',
  'camera' => 'Kamera',
  'gallery' => 'Galerie',
  'updatePhoto' => 'Foto aktualisieren',
  'cameraAccess' => 'Kamerazugriff',
  'galleryAccess' => 'Zugriff auf die Galerie',
  'allowAppAccessThe' => 'Erlauben Sie der App, auf {accessType} zuzugreifen, um Fotos senden zu können',
  '@allowAppAccessThe' => [
    'description' => 'Erlauben den Zugriff',
    'placeholders' => [
      'accessType' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Beim Senden des Bildes ist ein Fehler aufgetreten.',
  'balanceDue' => 'Restbetrag fällig',
  'pay' => 'Zahlen',
  'feeNotPaydOfflinePayment' => '10% Gebühr noch nicht bezahlt für Bestellungen mit Offline-Zahlung.',
  'failedUpdate' => 'Fehler beim Aktualisieren',
  'dataUpdatedSuccessfully' => 'Daten erfolgreich aktualisiert',
  'and' => 'und',
  'kilometer' => 'Kilometer',
  'mile' => 'Meile',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Melden Sie sich mit {socialNetwork} an',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Telefonnummer erforderlich',
  'pending' => 'Ausstehend',
  'accepted' => 'Akzeptiert',
  'rejected' => 'Abgelehnt',
  'collected' => 'Gesammelt',
  'delivered' => 'Geliefert',
  'cancelled' => 'Abgesagt',
  'andMoreLocations' => 'und mehr {quantity} Standorte',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'completed' => 'Abgeschlossen',
  'deletingYourAccont' => 'Löschen Ihres Kontos',
  'deleteAccount' => 'Konto löschen',
  'deleteMyAccount' => 'Mein Konto löschen',
  'reallyWantDeleteAccontDataWillBeLost' => 'Möchten Sie Ihr Konto wirklich löschen? Ihre Daten gehen dauerhaft verloren.',
  'chatWithCustomer' => 'Chatten Sie mit dem Kunden',
  'noMessages' => 'Keine Nachrichten',
  'enterAMessage' => 'Geben Sie eine Nachricht ein',
];