<?php 
return [
  'home' => 'Heim',
  'login' => 'Anmeldung',
  'logout' => 'Ausloggen',
  'theName' => 'Der Name',
  'name' => 'Name',
  'fullName' => 'Vollständiger Name',
  'enterFullName' => 'Geben Sie Ihren vollständigen Namen ein',
  'phone' => 'Telefon',
  'thePhone' => 'Das Telefon',
  'enterPhoneCorrectly' => 'Geben Sie Ihr Telefon korrekt ein',
  'enterFullPhoneNumber' => 'Geben Sie Ihre vollständige Telefonnummer ein',
  'fantasyName' => 'Fantasiename',
  'enterCompanyName' => 'Geben Sie den Firmennamen ein',
  'email' => 'Email',
  'enterEmail' => 'Geben sie ihre E-Mail Adresse ein',
  'enterValidEmail' => 'Geben Sie eine gültige E-Mail-Adresse ein',
  'emailNotFound' => 'Email wurde nicht gefunden',
  'waitSendLinkAgain' => 'Warten Sie, bis Sie den Link erneut gesendet haben',
  'password' => 'Passwort',
  'thePassword' => 'Ein Senha',
  'enterPassword' => 'Geben Sie Ihr Passwort ein',
  'enterPasswordConfirmation' => 'Passwortbestätigung eingeben',
  'confirmPassword' => 'Bestätigen Sie Ihr Passwort',
  'passwordsNotMatch' => 'Passwörter stimmen nicht überein',
  'incorrectEmailPassword' => 'falsche Email oder Passwort',
  'forgetPassword' => 'Passwort vergessen?',
  'resetPassword' => 'Passwort zurücksetzen',
  'loginRequired' => 'Anmeldung erforderlich',
  'errorLogin' => 'Fehler beim Einloggen',
  'errorRegister' => 'Fehler bei der Registrierung',
  'inputMinimumSize' => '{fieldName} muss mindestens {requiredSize} Zeichen lang sein',
  '@inputMinimumSize' => [
    'description' => 'Mindestgröße des Feldes',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Schnur',
        'example' => 'Passwort',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Möchten Sie die Registrierung verlassen?',
  'exitingRegistrationDataLost' => 'Beim Verlassen der Registrierung gehen alle bereits eingegebenen Daten verloren.',
  'cancel' => 'Absagen',
  'declareHaveReadAgreed' => 'Mit der Registrierung erklären Sie, dass Sie unsere gelesen haben und damit einverstanden sind',
  'termsUsePrivacyPolicy' => 'Nutzungsbedingungen und Datenschutzrichtlinie',
  'leave' => 'Verlassen',
  'save' => 'Speichern',
  'dontHaveAccount' => 'Sie haben kein Konto?',
  'createAccount' => 'Anmelden',
  'registration' => 'Anmeldung',
  'register' => 'Registrieren',
  'haveAnAccount' => 'Ein Konto haben?',
  'signIn' => 'Einloggen',
  'signUp' => 'Anmelden',
  'skipForNow' => 'Für jetzt überspringen',
  'skip' => 'Überspringen',
  'verifyConnection' => 'Überprüfen Sie Ihre Internetverbindung',
  'rememberMe' => 'Erinnere dich an mich',
  'menu' => 'Speisekarte',
  'wantSignOut' => 'Möchten Sie sich abmelden?',
  'yes' => 'Ja',
  'no' => 'Nein',
  'theme' => 'Thema',
  'darkTheme' => 'Dunkles Thema',
  'lightTheme' => 'Lichtthema',
  'sendLink' => 'Link senden',
  'linkSubmitted' => 'Link übermittelt',
  'errorSendingLink' => 'Fehler beim Senden des Links',
  'linkCopied' => 'Der Link wurde kopiert',
  'termsUse' => 'Nutzungsbedingungen',
  'privacyPolicy' => 'Datenschutz-Bestimmungen',
  'and' => 'und',
  'kilometer' => 'Kilometer',
  'mile' => 'Meile',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Melden Sie sich mit {socialNetwork} an',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'fromPickupLocation' => '{Distanz} vom Abholort entfernt',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Telefonnummer erforderlich',
  'pending' => 'Ausstehend',
  'waiting' => 'Warten',
  'accepted' => 'Akzeptiert',
  'rejected' => 'Abgelehnt',
  'collected' => 'Gesammelt',
  'delivered' => 'Geliefert',
  'cancelled' => 'Abgesagt',
  'completed' => 'Abgeschlossen',
  'noResultsFound' => 'keine Ergebnisse gefunden',
  'pickupLocation' => 'Treffpunkt',
  'deliveryLocation' => 'Lieferort',
  'addDeliveryLocation' => 'Lieferort hinzufügen',
  'selectAnAddress' => 'Wählen Sie eine Adresse aus',
  'total' => 'Gesamt',
  'distance' => 'Distanz',
  'enterNumberComplement' => 'Geben Sie die Zahl und das Komplement ein',
  'ok' => 'OK',
  'changeCourier' => 'Kurier ändern',
  'sendOrder' => 'Bestellung senden',
  'searchingOrders' => 'Bestellungen suchen',
  'youDontHaveAnyOrders' => 'Sie haben keine Befehle',
  'support' => 'Die Unterstützung',
  'accountSupport' => 'Kontounterstützung',
  'settings' => 'Einstellungen',
  'recentOrders' => 'Letzte Bestellungen',
  'pickupAddress' => 'Abholadresse',
  'deliveryAddress' => 'Lieferadresse',
  'deliveryAddresses' => 'Lieferadressen',
  'viewCompleteOrder' => 'Vollständige Bestellung anzeigen',
  'requestedBy' => 'Angefordert von',
  'paymentMethod' => 'Zahlungsmethode',
  'paymentStatus' => 'Zahlungsstatus',
  'loadMore' => 'Mehr laden',
  'failedUpdate' => 'Fehler beim Aktualisieren',
  'dataUpdatedSuccessfully' => 'Daten erfolgreich aktualisiert',
  'camera' => 'Kamera',
  'gallery' => 'Galerie',
  'updatePhoto' => 'Foto aktualisieren',
  'cameraAccess' => 'Kamerazugriff',
  'galleryAccess' => 'Zugriff auf die Galerie',
  'allowAppAccessThe' => 'Erlauben Sie der App, auf {accessType} zuzugreifen, um Fotos senden zu können',
  '@allowAppAccessThe' => [
    'description' => 'Erlauben den Zugriff',
    'placeholders' => [
      'accessType' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Beim Senden des Bildes ist ein Fehler aufgetreten.',
  'goToSettings' => 'Gehe zu den Einstellungen',
  'profile' => 'Profil',
  'newOrder' => 'Neue Ordnung',
  'observationForCourier' => 'Beobachtung für den Kurier',
  'selectPaymentMethod' => 'Wählen Sie die Zahlungsmethode aus',
  'ifNeededInputObservationCourier' => 'Geben Sie bei Bedarf eine Beobachtung für den Kurier ein',
  'courierDetailsDisplayedOrderPanel' => 'Details zum Lieferer werden im Bestellfenster angezeigt.',
  'sorryNoCourierNearby' => 'Es tut uns leid, es gibt derzeit keine Kuriere in der Nähe, die Sie unter dieser Adresse bedienen können',
  'note' => 'Notiz',
  'returnCollectionLocation' => 'Kehren Sie zum Sammelort zurück',
  'estimatedDistance' => 'Geschätzte Entfernung',
  'collect' => 'Sammeln',
  'returnCollectLocation' => 'Kehren Sie zum Sammelort zurück',
  'orderStatus' => 'Bestellstatus',
  'totalAmount' => 'Gesamtsumme',
  'tryAgain' => 'Versuch es noch einmal',
  'errorGettingOrder' => 'Fehler beim Abrufen der Bestellung',
  'orderNotFound' => 'Bestellung nicht gefunden',
  'order' => 'Befehl',
  'details' => 'Einzelheiten',
  'addresses' => 'Adressen',
  'courier' => 'Kurier',
  'sendingOrder' => 'Bestellung senden',
  'orderCreated' => 'Bestellung erstellt',
  'returnn' => 'Zurückkehren',
  'awaitingSomething' => 'Warten auf {etwas}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'andMoreLocations' => 'und mehr {quantity} Standorte',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'delivery' => 'Lieferung',
  'returnPickupLocationRequired' => 'Rückkehr zum Abholort erforderlich',
  'seeWhatWeCanDoForYouToday' => 'Sehen Sie, was wir für Sie liefern können',
  'letsStartWithLogin' => 'Beginnen wir mit der Anmeldung',
  'payWith' => 'Bezahlen mit {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Schnur',
      ],
    ],
  ],
  'online' => 'Online',
  'tracking' => 'Verfolgung',
  'paymentCompleted' => 'Zahlung abgeschlossen',
  'paid' => 'Bezahlt',
  'error' => 'Fehler',
  'errorOnPayment' => 'Fehler bei der Zahlung',
  'deletingYourAccont' => 'Löschen Ihres Kontos',
  'deleteAccount' => 'Konto löschen',
  'deleteMyAccount' => 'Mein Konto löschen',
  'clickOnAdressOpenInMap' => 'Klicken Sie auf die Adresse, um sie auf der Karte zu öffnen',
  'reallyWantDeleteAccontDataWillBeLost' => 'Möchten Sie Ihr Konto wirklich löschen? Ihre Daten gehen dauerhaft verloren.',
  'chatWithCourier' => 'Chatten Sie mit Courier',
  'noMessages' => 'Keine Nachrichten',
  'enterAMessage' => 'Geben Sie eine Nachricht ein',
];