<?php 
return [
  'yes' => 'Ja',
  'no' => 'Nein',
  'roles_list' => [
    'admin' => 'Administrator',
    'user' => 'Benutzer',
  ],
  'actions' => 'Aktionen',
  'user_edit' => 'Benutzer bearbeiten',
  'user_delete' => 'Benutzer löschen',
  'currency_edit' => 'Währung bearbeiten',
  'currency_delete' => 'Währung löschen',
  'login_as_this_user' => 'Melden Sie sich als dieser Benutzer an',
  'day' => 'Tag',
  'days' => 'Tage',
  'hour' => 'Stunde',
  'hours' => 'Std',
  'minute' => 'Minute',
  'minutes' => 'Protokoll',
  'second' => 'Zweite',
  'seconds' => 'Sekunden',
  'month' => 'Monat',
  'months' => 'Monate',
  'year' => 'Jahr',
  'years' => 'Jahre',
  'week' => 'Woche',
  'weeks' => 'Wochen',
  'courier_plural' => 'Kuriere',
  'category_plural' => 'Kategorien',
  'delivery_man_plural' => 'Kuriere',
  'setting_plural' => 'Einstellungen',
  'user_plural' => 'Benutzer',
  'reports_plural' => 'Berichte',
  'dashboard' => 'Armaturenbrett',
  'user_table' => 'Aufführen',
  'permission_name' => 'Name',
  'permission_guard_name' => 'Bewachen',
  'order_plural' => 'Aufträge',
  'order_status_list' => [
    'waiting' => 'Warten auf Zahlung',
    'pending' => 'Ausstehend',
    'accepted' => 'Akzeptiert',
    'rejected' => 'Abgelehnt',
    'collected' => 'Gesammelt',
    'cancelled' => 'Abgesagt',
    'delivered' => 'Geliefert',
    'completed' => 'Abgeschlossen',
    'paid' => 'Bezahlt',
  ],
];