<?php 
return [
  'title' => 'Laravel-Installer',
  'next' => 'Nächster Schritt',
  'back' => 'Vorherige',
  'finish' => 'Installieren',
  'forms' => [
    'errorTitle' => 'Folgende Fehler sind aufgetreten:',
  ],
  'welcome' => [
    'templateTitle' => 'Herzlich willkommen',
    'title' => 'Laravel-Installer',
    'message' => 'Einfacher Installations- und Einrichtungsassistent.',
    'next' => 'Anforderungen prüfen',
  ],
  'requirements' => [
    'templateTitle' => 'Schritt 1 | Serveranforderungen',
    'title' => 'Serveranforderungen',
    'next' => 'Überprüfen Sie die Berechtigungen',
  ],
  'permissions' => [
    'templateTitle' => 'Schritt 2 | Berechtigungen',
    'title' => 'Berechtigungen',
    'next' => 'Umgebung konfigurieren',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Schritt 3 | Umgebungseinstellungen',
      'title' => 'Umgebungseinstellungen',
      'desc' => 'Bitte wählen Sie aus, wie Sie die <code>.env</code> -Datei der Apps konfigurieren möchten.',
      'wizard-button' => 'Einrichtung des Formularassistenten',
      'classic-button' => 'Klassischer Texteditor',
    ],
    'wizard' => [
      'templateTitle' => 'Schritt 3 | Umgebungseinstellungen | Geführter Assistent',
      'title' => 'Geführter <code>.env</code> Assistent',
      'tabs' => [
        'environment' => 'Umfeld',
        'database' => 'Datenbank',
        'application' => 'Anwendung',
      ],
      'form' => [
        'name_required' => 'Ein Umgebungsname ist erforderlich.',
        'app_name_label' => 'App Name',
        'app_name_placeholder' => 'App Name',
        'app_environment_label' => 'App-Umgebung',
        'app_environment_label_local' => 'Lokal',
        'app_environment_label_developement' => 'Entwicklung',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produktion',
        'app_environment_label_other' => 'Sonstiges',
        'app_environment_placeholder_other' => 'Geben Sie Ihre Umgebung ein ...',
        'app_debug_label' => 'App-Debug',
        'app_debug_label_true' => 'WAHR',
        'app_debug_label_false' => 'FALSCH',
        'app_log_level_label' => 'App-Protokollebene',
        'app_log_level_label_debug' => 'debuggen',
        'app_log_level_label_info' => 'die Info',
        'app_log_level_label_notice' => 'Notiz',
        'app_log_level_label_warning' => 'Warnung',
        'app_log_level_label_error' => 'Error',
        'app_log_level_label_critical' => 'kritisch',
        'app_log_level_label_alert' => 'Alarm',
        'app_log_level_label_emergency' => 'Notfall',
        'app_url_label' => 'App-URL',
        'app_url_placeholder' => 'App-URL',
        'db_connection_failed' => 'Verbindung mit der Datenbank fehlgeschlagen.',
        'db_connection_label' => 'Datenbankverbindung',
        'db_connection_label_mysql' => 'MySQL',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Datenbank-Host',
        'db_host_placeholder' => 'Datenbank-Host',
        'db_port_label' => 'Datenbank-Port',
        'db_port_placeholder' => 'Datenbank-Port',
        'db_name_label' => 'Name der Datenbank',
        'db_name_placeholder' => 'Name der Datenbank',
        'db_username_label' => 'Datenbankbenutzername',
        'db_username_placeholder' => 'Datenbankbenutzername',
        'db_password_label' => 'Datenbank-Passwort',
        'db_password_placeholder' => 'Datenbank-Passwort',
        'app_tabs' => [
          'more_info' => 'Mehr Info',
          'broadcasting_title' => 'Übertragung, Caching, Sitzung und Warteschlange',
          'broadcasting_label' => 'Broadcast-Treiber',
          'broadcasting_placeholder' => 'Broadcast-Treiber',
          'cache_label' => 'Cache-Treiber',
          'cache_placeholder' => 'Cache-Treiber',
          'session_label' => 'Sitzungstreiber',
          'session_placeholder' => 'Sitzungstreiber',
          'queue_label' => 'Warteschlangentreiber',
          'queue_placeholder' => 'Warteschlangentreiber',
          'redis_label' => 'Redis-Treiber',
          'redis_host' => 'Redis-Host',
          'redis_password' => 'Redis-Passwort',
          'redis_port' => 'Redis-Port',
          'mail_label' => 'Post',
          'mail_driver_label' => 'Mail-Treiber',
          'mail_driver_placeholder' => 'Mail-Treiber',
          'mail_host_label' => 'Mail-Host',
          'mail_host_placeholder' => 'Mail-Host',
          'mail_port_label' => 'Mail-Port',
          'mail_port_placeholder' => 'Mail-Port',
          'mail_username_label' => 'E-Mail-Benutzername',
          'mail_username_placeholder' => 'E-Mail-Benutzername',
          'mail_password_label' => 'E-Mail-Passwort',
          'mail_password_placeholder' => 'E-Mail-Passwort',
          'mail_encryption_label' => 'E-Mail-Verschlüsselung',
          'mail_encryption_placeholder' => 'E-Mail-Verschlüsselung',
          'pusher_label' => 'Pusher',
          'pusher_app_id_label' => 'Pusher-App-ID',
          'pusher_app_id_palceholder' => 'Pusher-App-ID',
          'pusher_app_key_label' => 'Pusher-App-Schlüssel',
          'pusher_app_key_palceholder' => 'Pusher-App-Schlüssel',
          'pusher_app_secret_label' => 'Pusher-App-Geheimnis',
          'pusher_app_secret_palceholder' => 'Pusher-App-Geheimnis',
        ],
        'buttons' => [
          'setup_database' => 'Datenbank einrichten',
          'setup_application' => 'Anwendung einrichten',
          'install' => 'Installieren',
        ],
      ],
    ],
    'classic' => [
      'templateTitle' => 'Schritt 3 | Umgebungseinstellungen | Klassischer Editor',
      'title' => 'Klassischer Umgebungseditor',
      'save' => 'Speichern Sie .env',
      'back' => 'Verwenden Sie den Formularassistenten',
      'install' => 'Speichern und installieren',
    ],
    'success' => 'Ihre .env-Dateieinstellungen wurden gespeichert.',
    'errors' => 'Die .env-Datei kann nicht gespeichert werden. Bitte erstellen Sie sie manuell.',
    'title' => '',
    'save' => '',
  ],
  'install' => 'Installieren',
  'installed' => [
    'success_log_message' => 'Laravel Installer erfolgreich INSTALLIERT auf',
  ],
  'final' => [
    'title' => 'Installation abgeschlossen',
    'templateTitle' => 'Installation abgeschlossen',
    'finished' => 'Die Anwendung wurde erfolgreich installiert.',
    'migration' => 'Ausgabe der Migrations- und Seed-Konsole:',
    'console' => 'Ausgabe der Anwendungskonsole:',
    'log' => 'Eintrag im Installationsprotokoll:',
    'env' => 'Endgültige .env-Datei:',
    'exit' => 'Klicken Sie hier, um zu beenden',
  ],
  'updater' => [
    'title' => 'Laravel-Updater',
    'welcome' => [
      'title' => 'Willkommen beim Updater',
      'message' => 'Willkommen beim Update-Assistenten.',
    ],
    'overview' => [
      'title' => 'Überblick',
      'message' => 'Es gibt 1 Update.|Es gibt :number Updates.',
      'install_updates' => 'Installiere Updates',
    ],
    'final' => [
      'title' => 'Fertig',
      'finished' => 'Die Datenbank der Anwendung wurde erfolgreich aktualisiert.',
      'exit' => 'Klicken Sie hier, um zu beenden',
    ],
    'log' => [
      'success_message' => 'Laravel Installer erfolgreich AKTUALISIERT auf',
    ],
  ],
];