<?php 
return [
  'agree' => 'أنا أوافق على الشروط',
  'already_member' => 'لدي عضوية بالفعل',
  'email' => 'عنوان البريد الالكترونى',
  'failed' => 'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'forgot_password' => 'لقد نسيت كلمة المرور',
  'login' => 'تسجيل الدخول',
  'login_facebook' => 'قم بتسجيل الدخول باستخدام Facebook',
  'login_google' => 'سجّل الدخول باستخدام Google+',
  'login_twitter' => 'سجّل الدخول باستخدام Twitter',
  'login_linkedin' => 'سجّل الدخول باستخدام LinkedIn',
  'login_github' => 'سجّل الدخول باستخدام GitHub',
  'login_gitlab' => 'سجّل الدخول باستخدام GitLab',
  'login_bitbucket' => 'قم بتسجيل الدخول باستخدام Bitbucket',
  'login_title' => 'تسجيل الدخول لبدء الجلسة الخاصة بك',
  'logout' => 'تسجيل خروج',
  'name' => 'الاسم الكامل',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'أكد رقمك السري',
  'register' => 'تسجيل الدخول',
  'register_new_member' => 'تسجيل عضوية جديدة',
  'remember_me' => 'تذكرنى',
  'remember_password' => 'أتذكر كلمة المرور الخاصة بي تعود لتسجيل الدخول',
  'reset_password' => 'إعادة ضبط',
  'reset_password_title' => 'أدخل كلمة المرور الجديدة',
  'reset_title' => 'بريد إلكتروني لإعادة تعيين كلمة المرور',
  'send_password' => 'إرسال رابط إعادة تعيين كلمة السر',
  'throttle' => 'محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى في × 1 ثانية.',
  'or' => 'أو',
];