<?php 
return [
  'optional' => 'اختياري',
  'add' => 'لإضافة',
  'new' => 'جديد',
  'add_new' => 'خلق',
  'cancel' => 'يلغي',
  'save' => 'يحفظ',
  'edit' => 'يحرر',
  'detail' => 'التفاصيل',
  'details' => 'تفاصيل',
  'delete' => 'حذف',
  'clean' => 'ينظف',
  'back' => 'خلف',
  'action' => '#',
  'id' => 'هوية شخصية',
  'created_at' => 'أنشئت في',
  'updated_at' => 'تم التحديث في',
  'deleted_at' => 'محذوف في',
  'are_you_sure' => 'هل أنت واثق؟',
];