<?php 
return [
  'yes' => 'نعم',
  'no' => 'رقم',
  'roles_list' => [
    'admin' => 'مسؤل',
    'user' => 'المستعمل',
  ],
  'actions' => 'أجراءات',
  'user_edit' => 'تحرير العضو',
  'user_delete' => 'مسح المستخدم',
  'currency_edit' => 'تحرير العملة',
  'currency_delete' => 'حذف العملة',
  'login_as_this_user' => 'تسجيل الدخول باسم هذا المستخدم',
  'day' => 'يوم',
  'days' => 'أيام',
  'hour' => 'ساعة',
  'hours' => 'ساعات',
  'minute' => 'اللحظة',
  'minutes' => 'الدقائق',
  'second' => 'ثانيا',
  'seconds' => 'ثواني',
  'month' => 'شهر',
  'months' => 'شهور',
  'year' => 'سنة',
  'years' => 'سنوات',
  'week' => 'أسبوع',
  'weeks' => 'أسابيع',
  'courier_plural' => 'سعاة',
  'category_plural' => 'فئات',
  'delivery_man_plural' => 'سعاة',
  'setting_plural' => 'إعدادات',
  'user_plural' => 'المستخدمون',
  'reports_plural' => 'التقارير',
  'dashboard' => 'لوحة القيادة',
  'user_table' => 'قائمة',
  'permission_name' => 'اسم',
  'permission_guard_name' => 'يحمي',
  'order_plural' => 'الطلب #٪ s',
  'order_status_list' => [
    'waiting' => 'في انتظار الدفع',
    'pending' => 'قيد الانتظار',
    'accepted' => 'وافقت',
    'rejected' => 'مرفوض',
    'collected' => 'جمعت',
    'cancelled' => 'ألغيت',
    'delivered' => 'تم التوصيل',
    'completed' => 'مكتمل',
    'paid' => 'مدفوع',
  ],
];