<?php 
return [
  'agree' => 'acepto los términos',
  'already_member' => 'ya tengo una membresia',
  'email' => 'Dirección de correo electrónico',
  'failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'forgot_password' => 'Olvidé mi contraseña',
  'login' => 'Acceso',
  'login_facebook' => 'Iniciar sesión usando Facebook',
  'login_google' => 'Iniciar sesión con Google+',
  'login_twitter' => 'Iniciar sesión usando Twitter',
  'login_linkedin' => 'Iniciar sesión con LinkedIn',
  'login_github' => 'Iniciar sesión usando GitHub',
  'login_gitlab' => 'Iniciar sesión con GitLab',
  'login_bitbucket' => 'Iniciar sesión con Bitbucket',
  'login_title' => 'Inicia sesión para iniciar tu sesión',
  'logout' => 'Cerrar sesión',
  'name' => 'Nombre completo',
  'password' => 'Clave',
  'password_confirmation' => 'Confirmar la contraseña',
  'register' => 'Registrarse',
  'register_new_member' => 'Registrar una nueva membresía',
  'remember_me' => 'Recuérdame',
  'remember_password' => 'Recuerdo mi contraseña volver a iniciar sesión',
  'reset_password' => 'Reiniciar',
  'reset_password_title' => 'Introduzca su nueva contraseña',
  'reset_title' => 'Correo electrónico para restablecer la contraseña',
  'send_password' => 'Enviar enlace de restablecimiento de contraseña',
  'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.',
  'or' => 'O',
];