<?php 
return [
  'optional' => 'Opcional',
  'add' => 'Para agregar',
  'new' => 'Nuevo',
  'add_new' => 'Crear',
  'cancel' => 'Cancelar',
  'save' => 'Ahorrar',
  'edit' => 'Para editar',
  'detail' => 'Detalle',
  'details' => 'Detalles',
  'delete' => 'Borrar',
  'clean' => 'Limpio',
  'back' => 'atrás',
  'action' => '#',
  'id' => 'identificación',
  'created_at' => 'Creado en',
  'updated_at' => 'Actualizado en',
  'deleted_at' => 'eliminado en',
  'are_you_sure' => '¿Está seguro?',
];