<?php 
return [
  'yes' => 'Sí',
  'no' => 'No',
  'roles_list' => [
    'admin' => 'Administración',
    'user' => 'Usuario',
  ],
  'actions' => 'Comportamiento',
  'user_edit' => 'Editar usuario',
  'user_delete' => 'Borrar usuario',
  'currency_edit' => 'Editar moneda',
  'currency_delete' => 'Eliminar moneda',
  'login_as_this_user' => 'Iniciar sesión como este usuario',
  'day' => 'Día',
  'days' => 'Días',
  'hour' => 'Hora',
  'hours' => 'Horas',
  'minute' => 'Minuto',
  'minutes' => 'Minutos',
  'second' => 'Segundo',
  'seconds' => 'Segundos',
  'month' => 'Mes',
  'months' => 'Meses',
  'year' => 'Año',
  'years' => 'Años',
  'week' => 'Semana',
  'weeks' => 'Semanas',
  'courier_plural' => 'mensajeros',
  'category_plural' => 'Categorías',
  'delivery_man_plural' => 'mensajeros',
  'setting_plural' => 'Ajustes',
  'user_plural' => 'Usuarios',
  'reports_plural' => 'Informes',
  'dashboard' => 'Tablero',
  'user_table' => 'Lista',
  'permission_name' => 'Nombre',
  'permission_guard_name' => 'Guardia',
  'order_plural' => 'Pedidos',
  'order_status_list' => [
    'waiting' => 'A la espera del pago',
    'pending' => 'Pendiente',
    'accepted' => 'Aceptado',
    'rejected' => 'Rechazado',
    'collected' => 'Recogido',
    'cancelled' => 'Cancelado',
    'delivered' => 'Entregado',
    'completed' => 'Terminado',
    'paid' => 'Pagado',
  ],
];