<?php 
return [
  'agree' => 'Jag godkänner villkoren',
  'already_member' => 'Jag har redan ett medlemskap',
  'email' => 'E-postadress',
  'failed' => 'Dessa uppgifter stämmer inte överens med våra uppgifter.',
  'forgot_password' => 'Jag har glömt mitt lösenord',
  'login' => 'Logga in',
  'login_facebook' => 'Logga in med Facebook',
  'login_google' => 'Logga in med Google+',
  'login_twitter' => 'Logga in med Twitter',
  'login_linkedin' => 'Logga in med LinkedIn',
  'login_github' => 'Logga in med GitHub',
  'login_gitlab' => 'Logga in med GitLab',
  'login_bitbucket' => 'Logga in med Bitbucket',
  'login_title' => 'Logga in för att starta din session',
  'logout' => 'Logga ut',
  'name' => 'Fullständiga namn',
  'password' => 'Lösenord',
  'password_confirmation' => 'Bekräfta ditt lösenord',
  'register' => 'Logga in',
  'register_new_member' => 'Registrera ett nytt medlemskap',
  'remember_me' => 'Kom ihåg mig',
  'remember_password' => 'Jag kommer ihåg att mitt lösenord återgår till inloggning',
  'reset_password' => 'Återställa',
  'reset_password_title' => 'Ange ditt nya lösenord',
  'reset_title' => 'E-post för att återställa lösenord',
  'send_password' => 'Skicka länk för återställning av lösenord',
  'throttle' => 'För många inloggningsförsök. Försök igen om :seconds sekunder.',
  'or' => 'ELLER',
];