<?php 
return [
  'home' => 'Hem',
  'login' => 'Logga in',
  'logout' => 'Logga ut',
  'theName' => 'Namnet',
  'name' => 'namn',
  'fullName' => 'Fullständiga namn',
  'enterFullName' => 'Ange ditt fullständiga namn',
  'phone' => 'Telefon',
  'thePhone' => 'Telefonen',
  'enterPhoneCorrectly' => 'Ange din telefon korrekt',
  'enterFullPhoneNumber' => 'Ange hela din telefon',
  'fantasyName' => 'Fantasinamn',
  'enterCompanyName' => 'Ange företagets namn',
  'email' => 'E-post',
  'enterEmail' => 'Skriv in din e-postadress',
  'enterValidEmail' => 'Ange en giltig e-postadress',
  'emailNotFound' => 'E-post hittades inte',
  'waitSendLinkAgain' => 'Vänta med att skicka länken igen',
  'password' => 'Lösenord',
  'thePassword' => 'En senha',
  'enterPassword' => 'Ange ditt lösenord',
  'enterPasswordConfirmation' => 'Ange lösenordsbekräftelse',
  'confirmPassword' => 'Bekräfta ditt lösenord',
  'passwordsNotMatch' => 'Lösenorden matchar inte',
  'incorrectEmailPassword' => 'Felaktig e-postadress eller lösenord',
  'forgetPassword' => 'Glömt ditt lösenord?',
  'loginRequired' => 'Inloggning Krävs',
  'errorLogin' => 'Fel vid inloggning',
  'errorRegister' => 'Fel vid registrering',
  'save' => 'Spara',
  'dontHaveAccount' => 'Har du inget konto?',
  'createAccount' => 'Bli Medlem',
  'registerAsCourier' => 'Registrera dig som kurir',
  'haveAnAccount' => 'Har ett konto?',
  'signIn' => 'Logga in',
  'skipForNow' => 'Hoppa över nu',
  'skip' => 'Hoppa',
  'verifyConnection' => 'Verifiera din internetanslutning',
  'rememberMe' => 'Kom ihåg mig',
  'menu' => 'Meny',
  'wantSignOut' => 'Vill du logga ut?',
  'yes' => 'Ja',
  'no' => 'Nej',
  'theme' => 'Tema',
  'darkTheme' => 'Mörkt tema',
  'lightTheme' => 'Lätt tema',
  'sendLink' => 'Skicka länk',
  'linkSubmitted' => 'Länk skickad',
  'errorSendingLink' => 'Det gick inte att skicka länk',
  'linkCopied' => 'Länken har kopierats',
  'orders' => 'Order',
  'order' => 'Ordning',
  'noOrders' => 'Inga beställningar hittades',
  'errorGettingOrder' => 'Det gick inte att hämta beställning',
  'orderNotFound' => 'Beställningen hittades inte',
  'recentOrders' => 'Nylagda beställningar',
  'hours' => 'Timmar',
  'minutes' => 'Minuter',
  'delivery' => 'Leverans',
  'pickup' => 'Plocka upp',
  'table' => 'Tabell',
  'dateFormat' => 'åååå-MM-dd',
  'datetimeFormat' => 'åååå-MM-dd TT:mm',
  'seeFullOrder' => 'Se hela beställningen',
  'paymentMethod' => 'Betalningsmetod',
  'paymentStatus' => 'Betalningsstatus',
  'deliveryMethod' => 'Leverans metod',
  'tracking' => 'Spårning',
  'details' => 'Detaljer',
  'products' => 'Produkter',
  'inProgress' => 'Pågår',
  'finalized' => 'Avslutade',
  'customer' => 'Kund',
  'value' => 'Belopp',
  'totalAmount' => 'Totala summan',
  'subtotal' => 'Delsumma',
  'deliveryFee' => 'Leveranskostnad',
  'coupon' => 'Kupong',
  'advanceStatus' => 'förskottsstatus',
  'deleteLastStatus' => 'Ta bort senaste status',
  'inputMinimumSize' => '{fieldName} måste vara minst {requiredSize} tecken lång',
  '@inputMinimumSize' => [
    'description' => 'Minsta storlek på fältet',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Sträng',
        'example' => 'Lösenord',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'profile' => 'Profil',
  'settings' => 'inställningar',
  'navigation' => 'Navigering',
  'receiveDeliveries' => 'Ta emot leveranser',
  'errorUpdateStatus' => 'Ett fel uppstod när statusen uppdaterades, försök igen',
  'errorChangeStatus' => 'Ett fel uppstod när statusen ändrades, försök igen',
  'linkDeliveries' => 'Länk till leveranser',
  'yourRideValueSetByYouOrSystemDefault' => 'Ditt åkvärde ställs in av dig eller så kan du använda systemets standardvärde.',
  'next' => 'Nästa',
  'weDontProfitFromYou' => 'Vi tjänar inte på dig',
  'youReceiveWhatYouSetInYourValues' => 'Du får precis vad du ställer in i dina värden och vi lägger till en liten avgift på 10% på det belopp som kunden betalar.',
  'yourLinkOrderDirectlyWithYou' => 'Din länk för att beställa direkt hos dig',
  'sendToCustomersAlreadyTrustWorkOrdersFallToYou' => 'Skicka den till kunder som redan litar på ditt arbete och därmed faller deras beställningar direkt till dig.',
  'muchMoreThoughtCourier' => 'Mycket mer tanke för dig kurir!',
  'possibilityCreateDeliveryTeamMultipleOrder' => 'Möjlighet att skapa ditt leveransteam i appen, utföra flera beställningar och mycket mer!',
  'haveDriversLicenseInHandCompleteRegistration' => 'Ha nu ditt körkort i handen för att slutföra registreringen',
  'letsStart' => 'Låt oss börja',
  'selectAccountType' => 'Välj Kontotyp',
  'proceedRegistration' => 'Fortsätt till registrering',
  'onlyOrderViaLink' => 'Endast beställningar via länken',
  'ordersLinkPanel' => 'Beställningar via länk och panel',
  'allowsDeviceCompleteAccountReceiveOrdersOrJustLink' => 'Entrejax låter dig bestämma om du vill ha ett komplett konto och ta emot beställningar nära dig eller bara ta emot via länken (till vem du delar).',
  'receiveOrderEntrejaxAndLink' => 'Ta emot beställningar från Entrejax instrumentpanel och ha min länk',
  'receiveOrderLinkOnly' => 'Ta endast emot beställningar via min länk',
  'optionAutomaticallyReceiveOrdersPanelAndHaveLink' => 'I det här alternativet kommer du att automatiskt kunna ta emot beställningar från Entrejax-panelen, även från kunder som inte har din länk, men vi kommer att behöva verifiera och validera dina dokument.',
  'optionMustShareLink' => 'I det här alternativet kommer bara kunder som har din länk att kunna be om den. Du måste dela din länk med dina kunder och kommer inte att visas för leveranser i närheten på Entrejax instrumentpanel.',
  'registration' => 'Registrering',
  'register' => 'Registrera',
  'wantToLeaveRegistration' => 'Vill du lämna registreringen?',
  'exitingRegistrationDataLost' => 'När du avslutar registreringen kommer alla uppgifter som redan har angetts att gå förlorade.',
  'cancel' => 'Avbryt',
  'declareHaveReadAgreed' => 'Genom att registrera dig intygar du att du har läst och godkänner vår',
  'termsUsePrivacyPolicy' => 'Användarvillkor och sekretesspolicy',
  'leave' => 'Lämna',
  'youDontHaveAnyOrders' => 'Du har inga beställningar',
  'newOrderReceived' => 'Ny beställning mottagen!',
  'searchingOrders' => 'Söker efter beställningar',
  'receiveOrders' => 'Ta emot beställningar',
  'noLocationPermission' => 'Ingen platsbehörighet',
  'errorFetchingStatus' => 'Det gick inte att hämta status',
  'errorConnectingMercadoPago' => 'Det gick inte att ansluta till Mercado Pago',
  'errorDisconnectingAccount' => 'Det gick inte att koppla bort kontot',
  'errorUpdatingSetting' => 'Fel vid uppdatering av inställningar',
  'loadMore' => 'Ladda mer',
  'requestedBy' => 'Efterfrågad av',
  'pickupAddress' => 'Ta upp adress',
  'deliveryAddress' => 'Leveransadress',
  'deliveryAddresses' => 'Leveransadresser',
  'viewCompleteOrder' => 'Visa komplett beställning',
  'termsUse' => 'Villkor',
  'privacyPolicy' => 'Integritetspolicy',
  'tryAgain' => 'Försök igen',
  'support' => 'Stöd',
  'accountSupport' => 'Kontostöd',
  'disconnected' => 'Osammanhängande',
  'connected' => 'Ansluten',
  'connect' => 'Ansluta',
  'disconnect' => 'Koppla ifrån',
  'connectMyMercadoPago' => 'Anslut min Mercado Pago',
  'waitConnecting' => 'Vänta, ansluter',
  'continuee' => 'Fortsätta',
  'saveValues' => 'Spara värden',
  'feeEachAdditionalStop' => 'Avgift för varje ytterligare stopp på sträckan',
  'enterFeePerStop' => 'Ange pris per stopp',
  'feePerStop' => 'Avgift per stopp',
  'valueReturnPickupSite' => 'Värdet på {distanceUnit} för retur till upphämtningsplatsen',
  '@valueReturnPickupSite' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'enterValueReturn' => 'Ange värdet på returen {distanceUnit}',
  '@enterValueReturn' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'returnDistance' => 'Returnera {distanceUnit}',
  '@returnDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'valueAdditionalBaseDistance' => 'Värde per ytterligare {distanceUnit} av basavståndet',
  '@valueAdditionalBaseDistance' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'enterDistanceValue' => 'Ange värdet för {distanceUnit}',
  '@enterDistanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'distanceValue' => '{distanceUnit} Värde',
  '@distanceValue' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'initialValueWithoutChargingAdditional' => '{distanceUnit}(er) som det initiala värdet ger utan att debitera ytterligare {distanceUnit}',
  '@initialValueWithoutChargingAdditional' => [
    'placeholders' => [
      'distanceUnit' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'enterBaseDistance' => 'Ange basavståndet',
  'baseDistance' => 'Basavstånd',
  'amountInitiallyCharged' => 'Belopp som ursprungligen debiterades',
  'enterBaseAmount' => 'Ange basbeloppet',
  'baseAmount' => 'Basbelopp',
  'attention' => 'Uppmärksamhet',
  'theValuesWillResetAppBase' => 'De angivna värdena kommer att återställas till appens basvärde. Vill du fortsätta?',
  'useAppBaseValue' => 'Använd appbasvärde',
  'configureDeliveryFeeValues' => 'Konfigurera dina leveransavgiftsvärden',
  'needCreditCardMachineOrderMercadoPagoDiscount' => 'Behöver du en kreditkortsmaskin? Beställ den från Mercado Pago med upp till 83 % rabatt genom att trycka här',
  'activateOfflinePaymentDebitCard' => 'Aktivera offlinebetalning med betalkort (du måste ha din maskin)',
  'activateOfflinePaymentCreditCard' => 'Aktivera offlinebetalning med kreditkort (du måste ha din maskin)',
  'activateCashPayment' => 'Aktivera Kontantbetalning',
  'activateOnlyPaymentMercadoPago' => 'Aktivera onlinebetalning med Mercado Pago (betalning skickas direkt till Mercado Pago-kontot som är anslutet ovan)',
  'settingHaveBeenSaved' => 'Inställningarna har sparats',
  'errorUpdatingPaymentMethods' => 'Det uppstod ett fel när betalningsmetoderna skulle uppdateras',
  'agree' => 'Hålla med',
  'disagree' => 'Instämmer inte alls',
  'noPermissions' => 'inga tillstånd',
  'appCollectsLocationEvenBackground' => '{appName} samlar in din plats när du är tillgänglig för leveranser så att kunden kan hitta närmaste kurirer även när applikationen är stängd (i bakgrunden) eller inte används.',
  '@appCollectsLocationEvenBackground' => [
    'placeholders' => [
      'appName' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'locationRequired' => 'Plats krävs',
  'enableLocationContinue' => 'Aktivera plats för att fortsätta',
  'activate' => 'Aktivera',
  'goToSettings' => 'Gå till Inställningar',
  'acessLocationAllTheTime' => 'Tillgång till plats hela tiden',
  'allowAppAcessLocationAllTimesContinue' => 'Tillåt appen att alltid komma åt din plats för att fortsätta',
  'clickOnAdressOpenInMap' => 'Klicka på adressen för att öppna den på kartan',
  'collect' => 'Samla',
  'returnCollectLocation' => 'Återgå till insamlingsplatsen',
  'pickupAddressNotProvidedContactCustomer' => 'Upphämtningsadress har inte angetts, kontakta kunden.',
  'accept' => 'Acceptera',
  'refuse' => 'Vägra',
  'cancelOrder' => 'Avbryt beställning',
  'finalizeOrder' => 'Slutför beställning',
  'markDelivered' => 'Marknad efter leverans',
  'orderCollected' => 'Beställning insamlad',
  'orderStatus' => 'Orderstatus',
  'courierValue' => 'Kurirvärde',
  'appFee' => 'App avgift',
  'note' => 'Notera',
  'returnCollectionLocation' => 'Återgå till insamlingsplatsen',
  'estimatedDistance' => 'Beräknat avstånd',
  'addresses' => 'Adresser',
  'select' => 'Välj',
  'returnn' => 'Lämna tillbaka',
  'finalize' => 'Avsluta',
  'deliveryConfirmedSelectedAddress' => 'Leverans har bekräftats till vald adress.',
  'orderMarkedAs' => 'Beställningen markerades som',
  'orderRequiredReturningFinalizeOnlyAfterArrived' => 'Beställningen kräver att du returnerar till avhämtningsstället, slutför först efter att du har anlänt till platsen.',
  'selectWhichAddressDeliveryMade' => 'Välj till vilken adress leveransen gjordes',
  'orderWillBeCanceledAmountRefundedSure' => 'Beställningen kommer att annulleras och denna åtgärd är oåterkallelig. Beloppet återbetalas till kunden och vi meddelar dig om avbokningen. Är du säker på att du vill fortsätta?',
  'camera' => 'Kamera',
  'gallery' => 'Galleri',
  'updatePhoto' => 'Uppdatera foto',
  'cameraAccess' => 'Kameraåtkomst',
  'galleryAccess' => 'Tillgång till Galleri',
  'allowAppAccessThe' => 'Tillåt appen att komma åt {accessType} för att kunna skicka foton',
  '@allowAppAccessThe' => [
    'description' => 'Tillåta åtkomst',
    'placeholders' => [
      'accessType' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Det gick inte att skicka bilden.',
  'balanceDue' => 'Resterande belopp',
  'pay' => 'Betala',
  'feeNotPaydOfflinePayment' => '10 % avgift ännu inte betald för beställningar med offlinebetalning.',
  'failedUpdate' => 'Det gick inte att uppdatera',
  'dataUpdatedSuccessfully' => 'Data har uppdaterats',
  'and' => 'och',
  'kilometer' => 'Kilometer',
  'mile' => 'Mile',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Logga in med {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Telefonnummer krävs',
  'pending' => 'I väntan på',
  'accepted' => 'Accepterad',
  'rejected' => 'avvisade',
  'collected' => 'Samlade in',
  'delivered' => 'Levereras',
  'cancelled' => 'Inställt',
  'andMoreLocations' => 'och fler {quantity} platser',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'completed' => 'Avslutad',
  'deletingYourAccont' => 'Ta bort ditt konto',
  'deleteAccount' => 'Radera konto',
  'deleteMyAccount' => 'Ta bort mitt konto',
  'reallyWantDeleteAccontDataWillBeLost' => 'Vill du verkligen ta bort ditt konto? Din data kommer att gå förlorad permanent.',
  'chatWithCustomer' => 'Chatta med kunden',
  'noMessages' => 'Inga meddelanden',
  'enterAMessage' => 'Ange ett meddelande',
];