<?php 
return [
  'home' => 'Hem',
  'login' => 'Logga in',
  'logout' => 'Logga ut',
  'theName' => 'Namnet',
  'name' => 'namn',
  'fullName' => 'Fullständiga namn',
  'enterFullName' => 'Ange ditt fullständiga namn',
  'phone' => 'Telefon',
  'thePhone' => 'Telefonen',
  'enterPhoneCorrectly' => 'Ange din telefon korrekt',
  'enterFullPhoneNumber' => 'Ange hela din telefon',
  'fantasyName' => 'Fantasinamn',
  'enterCompanyName' => 'Ange företagets namn',
  'email' => 'E-post',
  'enterEmail' => 'Skriv in din e-postadress',
  'enterValidEmail' => 'Ange en giltig e-postadress',
  'emailNotFound' => 'E-post hittades inte',
  'waitSendLinkAgain' => 'Vänta med att skicka länken igen',
  'password' => 'Lösenord',
  'thePassword' => 'En senha',
  'enterPassword' => 'Ange ditt lösenord',
  'enterPasswordConfirmation' => 'Ange lösenordsbekräftelse',
  'confirmPassword' => 'Bekräfta ditt lösenord',
  'passwordsNotMatch' => 'Lösenorden matchar inte',
  'incorrectEmailPassword' => 'Felaktig e-postadress eller lösenord',
  'forgetPassword' => 'Glömt ditt lösenord?',
  'resetPassword' => 'Återställ lösenord',
  'loginRequired' => 'Inloggning Krävs',
  'errorLogin' => 'Fel vid inloggning',
  'errorRegister' => 'Fel vid registrering',
  'inputMinimumSize' => '{fieldName} måste vara minst {requiredSize} tecken lång',
  '@inputMinimumSize' => [
    'description' => 'Minsta storlek på fältet',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Sträng',
        'example' => 'Lösenord',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Vill du lämna registreringen?',
  'exitingRegistrationDataLost' => 'När du avslutar registreringen kommer alla uppgifter som redan har angetts att gå förlorade.',
  'cancel' => 'Avbryt',
  'declareHaveReadAgreed' => 'Genom att registrera dig intygar du att du har läst och godkänner vår',
  'termsUsePrivacyPolicy' => 'Användarvillkor och sekretesspolicy',
  'leave' => 'Lämna',
  'save' => 'Spara',
  'dontHaveAccount' => 'Har du inget konto?',
  'createAccount' => 'Bli Medlem',
  'registration' => 'Registrering',
  'register' => 'Registrera',
  'haveAnAccount' => 'Har ett konto?',
  'signIn' => 'Logga in',
  'signUp' => 'Bli Medlem',
  'skipForNow' => 'Hoppa över nu',
  'skip' => 'Hoppa',
  'verifyConnection' => 'Verifiera din internetanslutning',
  'rememberMe' => 'Kom ihåg mig',
  'menu' => 'Meny',
  'wantSignOut' => 'Vill du logga ut?',
  'yes' => 'Ja',
  'no' => 'Nej',
  'theme' => 'Tema',
  'darkTheme' => 'Mörkt tema',
  'lightTheme' => 'Lätt tema',
  'sendLink' => 'Skicka länk',
  'linkSubmitted' => 'Länk skickad',
  'errorSendingLink' => 'Det gick inte att skicka länk',
  'linkCopied' => 'Länken har kopierats',
  'termsUse' => 'Villkor',
  'privacyPolicy' => 'Integritetspolicy',
  'and' => 'och',
  'kilometer' => 'Kilometer',
  'mile' => 'Mile',
  'km' => 'Km',
  'mi' => 'Mi',
  'signinWith' => 'Logga in med {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'fromPickupLocation' => '{distance} från upphämtningsplatsen',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Telefonnummer krävs',
  'pending' => 'I väntan på',
  'waiting' => 'Väntar',
  'accepted' => 'Accepterad',
  'rejected' => 'avvisade',
  'collected' => 'Samlade in',
  'delivered' => 'Levereras',
  'cancelled' => 'Inställt',
  'completed' => 'Avslutad',
  'noResultsFound' => 'Inga resultat funna',
  'pickupLocation' => 'Upphämtningsplats',
  'deliveryLocation' => 'Leveransplats',
  'addDeliveryLocation' => 'Lägg till leveransplats',
  'selectAnAddress' => 'Välj en adress',
  'total' => 'Total',
  'distance' => 'Distans',
  'enterNumberComplement' => 'Ange numret och komplettera',
  'ok' => 'Ok',
  'changeCourier' => 'Byt bud',
  'sendOrder' => 'Skicka beställning',
  'searchingOrders' => 'Söker efter beställningar',
  'youDontHaveAnyOrders' => 'Du har inga beställningar',
  'support' => 'Stöd',
  'accountSupport' => 'Kontostöd',
  'settings' => 'inställningar',
  'recentOrders' => 'Nylagda beställningar',
  'pickupAddress' => 'Ta upp adress',
  'deliveryAddress' => 'Leveransadress',
  'deliveryAddresses' => 'Leveransadresser',
  'viewCompleteOrder' => 'Visa komplett beställning',
  'requestedBy' => 'Efterfrågad av',
  'paymentMethod' => 'Betalningsmetod',
  'paymentStatus' => 'Betalningsstatus',
  'loadMore' => 'Ladda mer',
  'failedUpdate' => 'Det gick inte att uppdatera',
  'dataUpdatedSuccessfully' => 'Data har uppdaterats',
  'camera' => 'Kamera',
  'gallery' => 'Galleri',
  'updatePhoto' => 'Uppdatera foto',
  'cameraAccess' => 'Kameraåtkomst',
  'galleryAccess' => 'Tillgång till Galleri',
  'allowAppAccessThe' => 'Tillåt appen att komma åt {accessType} för att kunna skicka foton',
  '@allowAppAccessThe' => [
    'description' => 'Tillåta åtkomst',
    'placeholders' => [
      'accessType' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Det gick inte att skicka bilden.',
  'goToSettings' => 'Gå till Inställningar',
  'profile' => 'Profil',
  'newOrder' => 'Ny order',
  'observationForCourier' => 'Observation för kuriren',
  'selectPaymentMethod' => 'Välj betalningsmetod',
  'ifNeededInputObservationCourier' => 'Om det behövs, ange en observation för kuriren',
  'courierDetailsDisplayedOrderPanel' => 'Leverantörsinformation visas på orderpanelen.',
  'sorryNoCourierNearby' => 'Det finns tyvärr inga kurirer i närheten som kan hjälpa dig på den här adressen för tillfället',
  'note' => 'Notera',
  'returnCollectionLocation' => 'Återgå till insamlingsplatsen',
  'estimatedDistance' => 'Beräknat avstånd',
  'collect' => 'Samla',
  'returnCollectLocation' => 'Återgå till insamlingsplatsen',
  'orderStatus' => 'Orderstatus',
  'totalAmount' => 'Totala summan',
  'tryAgain' => 'Försök igen',
  'errorGettingOrder' => 'Det gick inte att hämta beställning',
  'orderNotFound' => 'Beställningen hittades inte',
  'order' => 'Ordning',
  'details' => 'Detaljer',
  'addresses' => 'Adresser',
  'courier' => 'Kurir',
  'sendingOrder' => 'Skickar beställning',
  'orderCreated' => 'Beställning skapad',
  'returnn' => 'Lämna tillbaka',
  'awaitingSomething' => 'Väntar på {något}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'andMoreLocations' => 'och fler {quantity} platser',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'delivery' => 'Leverans',
  'returnPickupLocationRequired' => 'Retur till avhämtningsställe krävs',
  'seeWhatWeCanDoForYouToday' => 'Se vad vi kan leverera åt dig',
  'letsStartWithLogin' => 'Låt oss börja med inloggning',
  'payWith' => 'Betala med {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Sträng',
      ],
    ],
  ],
  'online' => 'Uppkopplad',
  'tracking' => 'Spårning',
  'paymentCompleted' => 'Betalning genomförd',
  'paid' => 'Betalt',
  'error' => 'Fel',
  'errorOnPayment' => 'Fel vid betalning',
  'deletingYourAccont' => 'Ta bort ditt konto',
  'deleteAccount' => 'Radera konto',
  'deleteMyAccount' => 'Ta bort mitt konto',
  'clickOnAdressOpenInMap' => 'Klicka på adressen för att öppna den på kartan',
  'reallyWantDeleteAccontDataWillBeLost' => 'Vill du verkligen ta bort ditt konto? Din data kommer att gå förlorad permanent.',
  'chatWithCourier' => 'Chatta med Courier',
  'noMessages' => 'Inga meddelanden',
  'enterAMessage' => 'Ange ett meddelande',
];