<?php 
return [
  'title' => 'Laravel installatör',
  'next' => 'Nästa steg',
  'back' => 'Tidigare',
  'finish' => 'Installera',
  'forms' => [
    'errorTitle' => 'Följande fel inträffade:',
  ],
  'welcome' => [
    'templateTitle' => 'Välkommen',
    'title' => 'Laravel installatör',
    'message' => 'Enkel installation och installationsguide.',
    'next' => 'Kontrollera krav',
  ],
  'requirements' => [
    'templateTitle' => 'Steg 1 | Serverkrav',
    'title' => 'Serverkrav',
    'next' => 'Kontrollera behörigheter',
  ],
  'permissions' => [
    'templateTitle' => 'Steg 2 | Behörigheter',
    'title' => 'Behörigheter',
    'next' => 'Konfigurera miljö',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Steg 3 | Miljöinställningar',
      'title' => 'Miljöinställningar',
      'desc' => 'Välj hur du vill konfigurera apps <code>.env</code> -filen.',
      'wizard-button' => 'Form Wizard Setup',
      'classic-button' => 'Klassisk textredigerare',
    ],
    'wizard' => [
      'templateTitle' => 'Steg 3 | Miljöinställningar | Guidad guide',
      'title' => 'Guidad <code>.env</code> guide',
      'tabs' => [
        'environment' => 'Miljö',
        'database' => 'Databas',
        'application' => 'Ansökan',
      ],
      'form' => [
        'name_required' => 'Ett miljönamn krävs.',
        'app_name_label' => 'App-namn',
        'app_name_placeholder' => 'App-namn',
        'app_environment_label' => 'Appmiljö',
        'app_environment_label_local' => 'Lokal',
        'app_environment_label_developement' => 'Utveckling',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produktion',
        'app_environment_label_other' => 'Övrig',
        'app_environment_placeholder_other' => 'Gå in i din miljö...',
        'app_debug_label' => 'App Debug',
        'app_debug_label_true' => 'Sann',
        'app_debug_label_false' => 'Falsk',
        'app_log_level_label' => 'Apploggnivå',
        'app_log_level_label_debug' => 'felsöka',
        'app_log_level_label_info' => 'info',
        'app_log_level_label_notice' => 'lägga märke till',
        'app_log_level_label_warning' => 'varning',
        'app_log_level_label_error' => 'fel',
        'app_log_level_label_critical' => 'kritisk',
        'app_log_level_label_alert' => 'varna',
        'app_log_level_label_emergency' => 'nödsituation',
        'app_url_label' => 'Appens URL',
        'app_url_placeholder' => 'Appens URL',
        'db_connection_failed' => 'Kunde inte ansluta till databasen.',
        'db_connection_label' => 'Databasanslutning',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Databasvärd',
        'db_host_placeholder' => 'Databasvärd',
        'db_port_label' => 'Databasport',
        'db_port_placeholder' => 'Databasport',
        'db_name_label' => 'Databas namn',
        'db_name_placeholder' => 'Databas namn',
        'db_username_label' => 'Databasanvändarnamn',
        'db_username_placeholder' => 'Databasanvändarnamn',
        'db_password_label' => 'Databaslösenord',
        'db_password_placeholder' => 'Databaslösenord',
        'app_tabs' => [
          'more_info' => 'Mer information',
          'broadcasting_title' => 'Sändning, cachelagring, session och kö',
          'broadcasting_label' => 'Drivrutin för sändning',
          'broadcasting_placeholder' => 'Drivrutin för sändning',
          'cache_label' => 'Cache drivrutin',
          'cache_placeholder' => 'Cache drivrutin',
          'session_label' => 'Sessionsdrivrutin',
          'session_placeholder' => 'Sessionsdrivrutin',
          'queue_label' => 'Ködrivrutin',
          'queue_placeholder' => 'Ködrivrutin',
          'redis_label' => 'Redis drivrutin',
          'redis_host' => 'Redis värd',
          'redis_password' => 'Redis lösenord',
          'redis_port' => 'Redis Port',
          'mail_label' => 'Post',
          'mail_driver_label' => 'Mail drivrutin',
          'mail_driver_placeholder' => 'Mail drivrutin',
          'mail_host_label' => 'Mail Host',
          'mail_host_placeholder' => 'Mail Host',
          'mail_port_label' => 'Mail Port',
          'mail_port_placeholder' => 'Mail Port',
          'mail_username_label' => 'Mail användarnamn',
          'mail_username_placeholder' => 'Mail användarnamn',
          'mail_password_label' => 'Mail Lösenord',
          'mail_password_placeholder' => 'Mail Lösenord',
          'mail_encryption_label' => 'E-postkryptering',
          'mail_encryption_placeholder' => 'E-postkryptering',
          'pusher_label' => 'Påskjutare',
          'pusher_app_id_label' => 'Pusher app-id',
          'pusher_app_id_palceholder' => 'Pusher app-id',
          'pusher_app_key_label' => 'Tryckknapp för app',
          'pusher_app_key_palceholder' => 'Tryckknapp för app',
          'pusher_app_secret_label' => 'Pusher App Secret',
          'pusher_app_secret_palceholder' => 'Pusher App Secret',
        ],
        'buttons' => [
          'setup_database' => 'Ställ in databas',
          'setup_application' => 'Installationsapplikation',
          'install' => 'Installera',
        ],
      ],
    ],
    'classic' => [
      'templateTitle' => 'Steg 3 | Miljöinställningar | Klassisk redaktör',
      'title' => 'Klassisk miljöredaktör',
      'save' => 'Spara .env',
      'back' => 'Använd Form Wizard',
      'install' => 'Spara och installera',
    ],
    'success' => 'Dina .env-filinställningar har sparats.',
    'errors' => 'Det gick inte att spara .env-filen. Skapa den manuellt.',
    'title' => '',
    'save' => '',
  ],
  'install' => 'Installera',
  'installed' => [
    'success_log_message' => 'Laravel Installer lyckades INSTALLERAS på',
  ],
  'final' => [
    'title' => 'Installationen avslutad',
    'templateTitle' => 'Installationen avslutad',
    'finished' => 'Applikationen har installerats.',
    'migration' => 'Migration &amp; Seed Console-utgång:',
    'console' => 'Utdata från applikationskonsol:',
    'log' => 'Installationsloggpost:',
    'env' => 'Sista .env-fil:',
    'exit' => 'Klicka här för att avsluta',
  ],
  'updater' => [
    'title' => 'Laravel Updater',
    'welcome' => [
      'title' => 'Välkommen till Uppdateraren',
      'message' => 'Välkommen till uppdateringsguiden.',
    ],
    'overview' => [
      'title' => 'Översikt',
      'message' => 'Det finns 1 uppdatering.|Det finns :number uppdateringar.',
      'install_updates' => 'Installera uppdateringar',
    ],
    'final' => [
      'title' => 'Färdiga',
      'finished' => 'Applikationens databas har uppdaterats.',
      'exit' => 'Klicka här för att avsluta',
    ],
    'log' => [
      'success_message' => 'Laravel Installer har UPPDATERAD den',
    ],
  ],
];