<?php 
return [
  'home' => 'घर',
  'login' => 'लॉग इन करें',
  'logout' => 'लॉग आउट',
  'theName' => 'नाम',
  'name' => 'नाम',
  'fullName' => 'पूरा नाम',
  'enterFullName' => 'अपना पूरा नाम भरें',
  'phone' => 'फ़ोन',
  'thePhone' => 'फोन',
  'enterPhoneCorrectly' => 'अपना फ़ोन सही दर्ज करें',
  'enterFullPhoneNumber' => 'अपना पूरा फोन दर्ज करें',
  'fantasyName' => 'काल्पनिक नाम',
  'enterCompanyName' => 'कंपनी का नाम दर्ज करें',
  'email' => 'ईमेल',
  'enterEmail' => 'अपना ईमेल दर्ज करें',
  'enterValidEmail' => 'एक वैध ईमेल प्रविष्ट करें',
  'emailNotFound' => 'ईमेल नहीं मिला',
  'waitSendLinkAgain' => 'लिंक फिर से भेजने के लिए प्रतीक्षा करें',
  'password' => 'पासवर्ड',
  'thePassword' => 'एक सेन्हा',
  'enterPassword' => 'अपना पासवर्ड डालें',
  'enterPasswordConfirmation' => 'पासवर्ड पुष्टि दर्ज करें',
  'confirmPassword' => 'अपने पासवर्ड की पुष्टि करें',
  'passwordsNotMatch' => 'पासवर्ड मेल नहीं खाते',
  'incorrectEmailPassword' => 'गलत ईमेल या पासवर्ड',
  'forgetPassword' => 'अपना पासवर्ड भूल गए हैं?',
  'resetPassword' => 'पासवर्ड रीसेट',
  'loginRequired' => 'लॉगिन आवश्यक',
  'errorLogin' => 'लॉग इन करते समय त्रुटि',
  'errorRegister' => 'पंजीकरण करते समय त्रुटि',
  'inputMinimumSize' => '{fieldName} कम से कम {requiredSize} वर्ण लंबा होना चाहिए',
  '@inputMinimumSize' => [
    'description' => 'क्षेत्र का न्यूनतम आकार',
    'placeholders' => [
      'fieldName' => [
        'type' => 'डोरी',
        'example' => 'पासवर्ड',
      ],
      'requiredSize' => [
        'type' => 'पूर्णांक',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'क्या आप पंजीकरण छोड़ना चाहते हैं?',
  'exitingRegistrationDataLost' => 'पंजीकरण से बाहर निकलने पर, पहले से दर्ज किया गया सभी डेटा खो जाएगा।',
  'cancel' => 'रद्द करना',
  'declareHaveReadAgreed' => 'पंजीकरण करके, आप घोषणा करते हैं कि आपने हमारे . को पढ़ लिया है और इससे सहमत हैं',
  'termsUsePrivacyPolicy' => 'उपयोग की शर्तें और गोपनीयता नीति',
  'leave' => 'छुट्टी',
  'save' => 'बचाना',
  'dontHaveAccount' => 'खाता नहीं है?',
  'createAccount' => 'साइन अप करें',
  'registration' => 'पंजीकरण',
  'register' => 'पंजीकरण करवाना',
  'haveAnAccount' => 'एक खाता है?',
  'signIn' => 'साइन इन करें',
  'signUp' => 'साइन अप करें',
  'skipForNow' => 'अभी रहने दो',
  'skip' => 'छोड़ें',
  'verifyConnection' => 'अपना इंटरनेट कनेक्शन सत्यापित करें',
  'rememberMe' => 'पहचाना की नहीं',
  'menu' => 'मेन्यू',
  'wantSignOut' => 'साइन आउट करना चाहते हैं?',
  'yes' => 'हाँ',
  'no' => 'नहीं',
  'theme' => 'थीम',
  'darkTheme' => 'डार्क थीम',
  'lightTheme' => 'लाइट थीम',
  'sendLink' => 'लिंक सबमिट करें',
  'linkSubmitted' => 'लिंक सबमिट किया गया',
  'errorSendingLink' => 'लिंक भेजने में त्रुटि',
  'linkCopied' => 'लिंक कॉपी कर लिया गया है',
  'termsUse' => 'उपयोग की शर्तें',
  'privacyPolicy' => 'गोपनीयता नीति',
  'and' => 'तथा',
  'kilometer' => 'किलोमीटर',
  'mile' => 'मील',
  'km' => 'किमी',
  'mi' => 'एम आई',
  'signinWith' => '{सोशलनेटवर्क} से साइन इन करें',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'fromPickupLocation' => 'पिक-अप स्थान से {दूरी}',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'phoneNumberRequired' => 'फ़ोन नंबर आवश्यक',
  'pending' => 'लंबित',
  'waiting' => 'प्रतीक्षा करना',
  'accepted' => 'को स्वीकृत',
  'rejected' => 'अस्वीकृत',
  'collected' => 'जुटाया हुआ।',
  'delivered' => 'पहुंचा दिया',
  'cancelled' => 'रद्द',
  'completed' => 'पूरा हुआ',
  'noResultsFound' => 'कोई परिणाम नहीं मिला',
  'pickupLocation' => 'उठाने की जगह',
  'deliveryLocation' => 'प्रसव का स्थान',
  'addDeliveryLocation' => 'वितरण स्थान जोड़ें',
  'selectAnAddress' => 'एक पता चुनें',
  'total' => 'कुल',
  'distance' => 'दूरी',
  'enterNumberComplement' => 'संख्या दर्ज करें और पूरक करें',
  'ok' => 'ठीक',
  'changeCourier' => 'कूरियर बदलें',
  'sendOrder' => 'आदेश भेजें',
  'searchingOrders' => 'खोज आदेश',
  'youDontHaveAnyOrders' => 'आपके पास कोई आदेश नहीं है',
  'support' => 'सहायता',
  'accountSupport' => 'खाता समर्थन',
  'settings' => 'समायोजन',
  'recentOrders' => 'हाल के आदेश',
  'pickupAddress' => 'पता चुनें',
  'deliveryAddress' => 'डिलिवरी का पता',
  'deliveryAddresses' => 'वितरण पते',
  'viewCompleteOrder' => 'पूरा ऑर्डर देखें',
  'requestedBy' => 'द्वारा अनुरोध किया गया',
  'paymentMethod' => 'भुगतान का तरीका',
  'paymentStatus' => 'भुगतान की स्थिति',
  'loadMore' => 'और लोड करें',
  'failedUpdate' => 'अपडेट करने में विफल',
  'dataUpdatedSuccessfully' => 'डेटा सफलतापूर्वक अपडेट किया गया',
  'camera' => 'कैमरा',
  'gallery' => 'गेलरी',
  'updatePhoto' => 'फोटो अपडेट करें',
  'cameraAccess' => 'कैमरा एक्सेस',
  'galleryAccess' => 'गैलरी तक पहुंच',
  'allowAppAccessThe' => 'फ़ोटो भेजने में सक्षम होने के लिए ऐप्स को {accessType} तक पहुंचने दें',
  '@allowAppAccessThe' => [
    'description' => 'उपयोग की अनुमति दें',
    'placeholders' => [
      'accessType' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'छवि भेजने में एक त्रुटि हुई।',
  'goToSettings' => 'सेटिंग्स में जाओ',
  'profile' => 'प्रोफ़ाइल',
  'newOrder' => 'नए आदेश',
  'observationForCourier' => 'कूरियर के लिए अवलोकन',
  'selectPaymentMethod' => 'भुगतान विधि का चयन करें',
  'ifNeededInputObservationCourier' => 'यदि आवश्यक हो, तो कूरियर के लिए एक अवलोकन इनपुट करें',
  'courierDetailsDisplayedOrderPanel' => 'डिलिवरीमैन विवरण ऑर्डर पैनल पर प्रदर्शित होते हैं।',
  'sorryNoCourierNearby' => 'क्षमा करें, इस समय इस पते पर आपकी सेवा करने के लिए आस-पास कोई कूरियर नहीं है',
  'note' => 'टिप्पणी',
  'returnCollectionLocation' => 'संग्रह स्थान पर लौटें',
  'estimatedDistance' => 'अनुमानित दूरी',
  'collect' => 'इकट्ठा करना',
  'returnCollectLocation' => 'संग्रह स्थान पर लौटें',
  'orderStatus' => 'आदेश की स्थिति',
  'totalAmount' => 'कुल रकम',
  'tryAgain' => 'पुनः प्रयास करें',
  'errorGettingOrder' => 'आदेश प्राप्त करने में त्रुटि',
  'orderNotFound' => 'आदेश नहीं मिला',
  'order' => 'आदेश',
  'details' => 'विवरण',
  'addresses' => 'पतों',
  'courier' => 'संदेशवाहक',
  'sendingOrder' => 'आदेश भेजा जा रहा है',
  'orderCreated' => 'आदेश बनाया',
  'returnn' => 'वापस करना',
  'awaitingSomething' => 'प्रतीक्षा में {कुछ}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'andMoreLocations' => 'और अधिक {मात्रा} स्थान',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'delivery' => 'वितरण',
  'returnPickupLocationRequired' => 'पिकअप स्थान पर वापसी आवश्यक',
  'seeWhatWeCanDoForYouToday' => 'देखें कि हम आपके लिए क्या डिलीवरी कर सकते हैं',
  'letsStartWithLogin' => 'आइए लॉगिन से शुरू करें',
  'payWith' => '{PaymentMethod} से भुगतान करें',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'डोरी',
      ],
    ],
  ],
  'online' => 'ऑनलाइन',
  'tracking' => 'नज़र रखना',
  'paymentCompleted' => 'भुगतान पूरा हुआ',
  'paid' => 'भुगतान किया गया',
  'error' => 'गलती',
  'errorOnPayment' => 'भुगतान में त्रुटि',
  'deletingYourAccont' => 'अपना खाता हटाना',
  'deleteAccount' => 'खाता हटा दो',
  'deleteMyAccount' => 'मेरा एकाउंट हटा दो',
  'clickOnAdressOpenInMap' => 'पते को मानचित्र पर खोलने के लिए उस पर क्लिक करें',
  'reallyWantDeleteAccontDataWillBeLost' => 'क्या आप वाकई अपना खाता हटाना चाहते हैं? आपका डेटा स्थायी रूप से खो जाएगा।',
  'chatWithCourier' => 'कूरियर के साथ चैट करें',
  'noMessages' => 'कोई संदेश नहीं',
  'enterAMessage' => 'एक संदेश दर्ज करें',
];