<?php 
return [
  'yes' => 'हाँ',
  'no' => 'नहीं',
  'roles_list' => [
    'admin' => 'व्यवस्थापक',
    'user' => 'उपयोगकर्ता',
  ],
  'actions' => 'कार्रवाई',
  'user_edit' => 'यूजर को संपादित करो',
  'user_delete' => 'उपभोक्ता मिटायें',
  'currency_edit' => 'मुद्रा संपादित करें',
  'currency_delete' => 'मुद्रा हटाएं',
  'login_as_this_user' => 'इस उपयोगकर्ता के रूप में लॉगिन करें',
  'day' => 'दिन',
  'days' => 'दिन',
  'hour' => 'घंटा',
  'hours' => 'घंटे',
  'minute' => 'मिनट',
  'minutes' => 'मिनट',
  'second' => 'दूसरा',
  'seconds' => 'सेकंड',
  'month' => 'महीना',
  'months' => 'महीने',
  'year' => 'साल',
  'years' => 'वर्षों',
  'week' => 'सप्ताह',
  'weeks' => 'हफ्तों',
  'courier_plural' => 'कूरियर',
  'category_plural' => 'श्रेणियाँ',
  'delivery_man_plural' => 'कूरियर',
  'setting_plural' => 'समायोजन',
  'user_plural' => 'उपयोगकर्ताओं',
  'reports_plural' => 'रिपोर्टों',
  'dashboard' => 'डैशबोर्ड',
  'user_table' => 'सूची',
  'permission_name' => 'नाम',
  'permission_guard_name' => 'रक्षक',
  'order_plural' => 'आदेश',
  'order_status_list' => [
    'waiting' => 'भुगतान की प्रतीक्षा करना',
    'pending' => 'लंबित',
    'accepted' => 'को स्वीकृत',
    'rejected' => 'अस्वीकृत',
    'collected' => 'जुटाया हुआ।',
    'cancelled' => 'रद्द',
    'delivered' => 'पहुंचा दिया',
    'completed' => 'पूरा हुआ',
    'paid' => 'भुगतान किया गया',
  ],
];