<?php 
return [
  'agree' => 'Я согласен с условиями',
  'already_member' => 'у меня уже есть членство',
  'email' => 'Адрес электронной почты',
  'failed' => 'Эти учетные данные не соответствуют нашим записям.',
  'forgot_password' => 'я забыл мой пароль',
  'login' => 'Авторизоваться',
  'login_facebook' => 'Войти через Facebook',
  'login_google' => 'Войти с помощью Google+',
  'login_twitter' => 'Войти с помощью Твиттера',
  'login_linkedin' => 'Войти с помощью LinkedIn',
  'login_github' => 'Войти с помощью GitHub',
  'login_gitlab' => 'Войти с помощью GitLab',
  'login_bitbucket' => 'Войти с помощью Bitbucket',
  'login_title' => 'Войдите, чтобы начать сеанс',
  'logout' => 'Выйти',
  'name' => 'ФИО',
  'password' => 'Пароль',
  'password_confirmation' => 'Подтвердите свой пароль',
  'register' => 'Войти',
  'register_new_member' => 'Зарегистрируйте новое членство',
  'remember_me' => 'Запомните меня',
  'remember_password' => 'Я помню свой пароль вернуться к входу в систему',
  'reset_password' => 'Перезагрузить',
  'reset_password_title' => 'Введите новый пароль',
  'reset_title' => 'Электронная почта для сброса пароля',
  'send_password' => 'Отправить ссылку для сброса пароля',
  'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',
  'or' => 'ИЛИ ЖЕ',
];