<?php 
return [
  'home' => 'Дом',
  'login' => 'Авторизоваться',
  'logout' => 'Выйти',
  'theName' => 'Название',
  'name' => 'Имя',
  'fullName' => 'ФИО',
  'enterFullName' => 'Введите свое полное имя',
  'phone' => 'Телефон',
  'thePhone' => 'Телефон',
  'enterPhoneCorrectly' => 'Введите свой телефон правильно',
  'enterFullPhoneNumber' => 'Введите свой полный телефон',
  'fantasyName' => 'Имя фантазии',
  'enterCompanyName' => 'Введите название компании',
  'email' => 'Эл. адрес',
  'enterEmail' => 'Введите адрес электронной почты',
  'enterValidEmail' => 'Введите действительный адрес электронной почты',
  'emailNotFound' => 'Электронная почта не найдена',
  'waitSendLinkAgain' => 'Подождите, чтобы снова отправить ссылку',
  'password' => 'Пароль',
  'thePassword' => 'Сенха',
  'enterPassword' => 'Введите свой пароль',
  'enterPasswordConfirmation' => 'Введите подтверждение пароля',
  'confirmPassword' => 'Подтвердите свой пароль',
  'passwordsNotMatch' => 'Пароли не совпадают',
  'incorrectEmailPassword' => 'Неправильный адрес электронной почты или пароль',
  'forgetPassword' => 'Забыли свой пароль?',
  'resetPassword' => 'Сброс пароля',
  'loginRequired' => 'Требуется логин',
  'errorLogin' => 'Ошибка при входе',
  'errorRegister' => 'Ошибка при регистрации',
  'inputMinimumSize' => '{fieldName} должно быть не менее {requiredSize} символов.',
  '@inputMinimumSize' => [
    'description' => 'Минимальный размер поля',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Нить',
        'example' => 'Пароль',
      ],
      'requiredSize' => [
        'type' => 'инт',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Вы хотите выйти из регистрации?',
  'exitingRegistrationDataLost' => 'При выходе из регистрации все уже введенные данные будут потеряны.',
  'cancel' => 'Отмена',
  'declareHaveReadAgreed' => 'Регистрируясь, вы заявляете, что прочитали и согласны с нашими',
  'termsUsePrivacyPolicy' => 'Условия использования и политика конфиденциальности',
  'leave' => 'Оставлять',
  'save' => 'Сохранять',
  'dontHaveAccount' => 'У вас нет аккаунта?',
  'createAccount' => 'Подписаться',
  'registration' => 'Регистрация',
  'register' => 'регистр',
  'haveAnAccount' => 'Иметь аккаунт?',
  'signIn' => 'Войти',
  'signUp' => 'Подписаться',
  'skipForNow' => 'Пропустить сейчас',
  'skip' => 'Пропускать',
  'verifyConnection' => 'Проверьте подключение к Интернету',
  'rememberMe' => 'Запомните меня',
  'menu' => 'Меню',
  'wantSignOut' => 'Хотите выйти?',
  'yes' => 'Да',
  'no' => 'Нет',
  'theme' => 'Тема',
  'darkTheme' => 'Темная тема',
  'lightTheme' => 'Светлая тема',
  'sendLink' => 'Отправить ссылку',
  'linkSubmitted' => 'Ссылка отправлена',
  'errorSendingLink' => 'Ошибка отправки ссылки',
  'linkCopied' => 'Ссылка была скопирована',
  'termsUse' => 'Условия эксплуатации',
  'privacyPolicy' => 'Политика конфиденциальности',
  'and' => 'а также',
  'kilometer' => 'километр',
  'mile' => 'Миля',
  'km' => 'км',
  'mi' => 'Ми',
  'signinWith' => 'Войдите с помощью {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'fromPickupLocation' => '{расстояние} от места посадки',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Требуется номер телефона',
  'pending' => 'В ожидании',
  'waiting' => 'Ожидающий',
  'accepted' => 'Принято',
  'rejected' => 'Отклоненный',
  'collected' => 'Собрано',
  'delivered' => 'Доставленный',
  'cancelled' => 'Отменено',
  'completed' => 'Завершенный',
  'noResultsFound' => 'результатов не найдено',
  'pickupLocation' => 'Выбрать место',
  'deliveryLocation' => 'Адрес доставки',
  'addDeliveryLocation' => 'Добавить место доставки',
  'selectAnAddress' => 'Выберите адрес',
  'total' => 'Общий',
  'distance' => 'Расстояние',
  'enterNumberComplement' => 'Введите число и дополните',
  'ok' => 'Ok',
  'changeCourier' => 'Изменить курьера',
  'sendOrder' => 'Отправить заказ',
  'searchingOrders' => 'Поиск заказов',
  'youDontHaveAnyOrders' => 'У вас нет заказов',
  'support' => 'Поддерживать',
  'accountSupport' => 'Поддержка аккаунта',
  'settings' => 'Настройки',
  'recentOrders' => 'Последние Заказы',
  'pickupAddress' => 'Выберите адрес',
  'deliveryAddress' => 'Адресс доставки',
  'deliveryAddresses' => 'Адреса доставки',
  'viewCompleteOrder' => 'Посмотреть полный заказ',
  'requestedBy' => 'Запрошенный',
  'paymentMethod' => 'Метод оплаты',
  'paymentStatus' => 'Статус платежа',
  'loadMore' => 'Загрузи больше',
  'failedUpdate' => 'Не удалось обновить',
  'dataUpdatedSuccessfully' => 'Данные успешно обновлены',
  'camera' => 'Камера',
  'gallery' => 'Галерея',
  'updatePhoto' => 'Обновить фото',
  'cameraAccess' => 'Доступ к камере',
  'galleryAccess' => 'Доступ к галерее',
  'allowAppAccessThe' => 'Разрешите приложению доступ к {accessType}, чтобы иметь возможность отправлять фотографии',
  '@allowAppAccessThe' => [
    'description' => 'Разрешить доступ',
    'placeholders' => [
      'accessType' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Произошла ошибка при отправке изображения.',
  'goToSettings' => 'Перейти к настройкам',
  'profile' => 'Профиль',
  'newOrder' => 'Новый порядок',
  'observationForCourier' => 'Наблюдение за курьером',
  'selectPaymentMethod' => 'Выберите способ оплаты',
  'ifNeededInputObservationCourier' => 'При необходимости введите замечание для курьера',
  'courierDetailsDisplayedOrderPanel' => 'Информация о доставщике отображается на панели заказа.',
  'sorryNoCourierNearby' => 'К сожалению, в данный момент поблизости нет курьеров, которые могли бы обслужить вас по этому адресу.',
  'note' => 'Примечание',
  'returnCollectionLocation' => 'Вернуться к месту сбора',
  'estimatedDistance' => 'Расчетное расстояние',
  'collect' => 'Собирать',
  'returnCollectLocation' => 'Вернуться к месту сбора',
  'orderStatus' => 'Статус заказа',
  'totalAmount' => 'Итого',
  'tryAgain' => 'Попробуйте еще раз',
  'errorGettingOrder' => 'Ошибка получения заказа',
  'orderNotFound' => 'Заказ не найден',
  'order' => 'Заказ',
  'details' => 'Подробности',
  'addresses' => 'Адреса',
  'courier' => 'Курьер',
  'sendingOrder' => 'Отправка заказа',
  'orderCreated' => 'Заказ создан',
  'returnn' => 'Возвращаться',
  'awaitingSomething' => 'ожидание {чего-то}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'andMoreLocations' => 'и еще {количество} местоположений',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'delivery' => 'Доставка',
  'returnPickupLocationRequired' => 'Требуется возврат к месту получения',
  'seeWhatWeCanDoForYouToday' => 'Посмотрите, что мы можем доставить для вас',
  'letsStartWithLogin' => 'Начнем с входа',
  'payWith' => 'Оплатить с помощью {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Нить',
      ],
    ],
  ],
  'online' => 'онлайн',
  'tracking' => 'Отслеживание',
  'paymentCompleted' => 'Платеж завершен',
  'paid' => 'Оплаченный',
  'error' => 'Ошибка',
  'errorOnPayment' => 'Ошибка при оплате',
  'deletingYourAccont' => 'Удаление вашей учетной записи',
  'deleteAccount' => 'Удалить аккаунт',
  'deleteMyAccount' => 'Удалите мой аккаунт',
  'clickOnAdressOpenInMap' => 'Нажмите на адрес, чтобы открыть его на карте',
  'reallyWantDeleteAccontDataWillBeLost' => 'Вы действительно хотите удалить свой аккаунт? Ваши данные будут безвозвратно потеряны.',
  'chatWithCourier' => 'Чат с курьером',
  'noMessages' => 'Нет сообщений',
  'enterAMessage' => 'Введите сообщение',
];