<?php 
return [
  'agree' => 'ik ga akkoord met de voorwaarden',
  'already_member' => 'Ik heb al een lidmaatschap',
  'email' => 'E-mailadres',
  'failed' => 'Deze gegevens komen niet overeen met onze gegevens.',
  'forgot_password' => 'Ik ben mijn wachtwoord vergeten',
  'login' => 'Log in',
  'login_facebook' => 'Log in met Facebook',
  'login_google' => 'Log in met Google+',
  'login_twitter' => 'Log in met Twitter',
  'login_linkedin' => 'Aanmelden met LinkedIn',
  'login_github' => 'Log in met GitHub',
  'login_gitlab' => 'Log in met GitLab',
  'login_bitbucket' => 'Log in met Bitbucket',
  'login_title' => 'Log in om je sessie te starten',
  'logout' => 'Uitloggen',
  'name' => 'Voor-en achternaam',
  'password' => 'Wachtwoord',
  'password_confirmation' => 'Bevestig uw wachtwoord',
  'register' => 'Log in',
  'register_new_member' => 'Registreer een nieuw lidmaatschap',
  'remember_me' => 'Onthoud mij',
  'remember_password' => 'Ik herinner me mijn wachtwoord terug om in te loggen',
  'reset_password' => 'Resetten',
  'reset_password_title' => 'Typ uw nieuwe wachtwoord',
  'reset_title' => 'E-mail om wachtwoord opnieuw in te stellen',
  'send_password' => 'Stuur wachtwoord reset link',
  'throttle' => 'Te veel inlogpogingen. Probeer het over :seconds seconden opnieuw.',
  'or' => 'OF',
];