<?php 
return [
  'home' => 'Huis',
  'login' => 'Log in',
  'logout' => 'Uitloggen',
  'theName' => 'De naam',
  'name' => 'Naam',
  'fullName' => 'Voor-en achternaam',
  'enterFullName' => 'Vul uw volledige naam in',
  'phone' => 'Telefoon',
  'thePhone' => 'De telefoon',
  'enterPhoneCorrectly' => 'Voer uw telefoon correct in',
  'enterFullPhoneNumber' => 'Vul je volledige telefoon in',
  'fantasyName' => 'Fantasie naam',
  'enterCompanyName' => 'Voer de bedrijfsnaam in',
  'email' => 'E-mail',
  'enterEmail' => 'Vul je e-mailadres in',
  'enterValidEmail' => 'Vul een geldig e-mailadres in',
  'emailNotFound' => 'e-mail niet gevonden',
  'waitSendLinkAgain' => 'Wacht om de link opnieuw te verzenden',
  'password' => 'Wachtwoord',
  'thePassword' => 'een senha',
  'enterPassword' => 'Voer uw wachtwoord in',
  'enterPasswordConfirmation' => 'Voer wachtwoordbevestiging in',
  'confirmPassword' => 'Bevestig uw wachtwoord',
  'passwordsNotMatch' => 'Wachtwoorden komen niet overeen',
  'incorrectEmailPassword' => 'incorrecte email of wachtwoord',
  'forgetPassword' => 'Wachtwoord vergeten?',
  'resetPassword' => 'Wachtwoord opnieuw instellen',
  'loginRequired' => 'Inloggen vereist',
  'errorLogin' => 'Fout bij inloggen',
  'errorRegister' => 'Fout tijdens het registreren',
  'inputMinimumSize' => '{fieldName} moet minimaal {requiredSize} tekens lang zijn',
  '@inputMinimumSize' => [
    'description' => 'Minimale grootte van het veld',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Snaar',
        'example' => 'Wachtwoord',
      ],
      'requiredSize' => [
        'type' => 'int',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Wilt u de registratie verlaten?',
  'exitingRegistrationDataLost' => 'Bij het verlaten van de registratie gaan alle reeds ingevoerde gegevens verloren.',
  'cancel' => 'Annuleren',
  'declareHaveReadAgreed' => 'Door je te registreren, verklaar je dat je onze',
  'termsUsePrivacyPolicy' => 'Gebruiksvoorwaarden en privacybeleid',
  'leave' => 'Vertrekken',
  'save' => 'Opslaan',
  'dontHaveAccount' => 'Heb je geen account?',
  'createAccount' => 'Aanmelden',
  'registration' => 'Registratie',
  'register' => 'Register',
  'haveAnAccount' => 'Een account hebben?',
  'signIn' => 'Log in',
  'signUp' => 'Aanmelden',
  'skipForNow' => 'Voor nu overslaan',
  'skip' => 'Overslaan',
  'verifyConnection' => 'Controleer uw internetverbinding',
  'rememberMe' => 'Onthoud mij',
  'menu' => 'Menu',
  'wantSignOut' => 'Wilt u zich afmelden?',
  'yes' => 'Ja',
  'no' => 'Nee',
  'theme' => 'Thema',
  'darkTheme' => 'Donker thema',
  'lightTheme' => 'Licht thema',
  'sendLink' => 'Link verzenden',
  'linkSubmitted' => 'Link ingediend',
  'errorSendingLink' => 'Fout bij verzenden van link',
  'linkCopied' => 'De link is gekopieerd',
  'termsUse' => 'Gebruiksvoorwaarden',
  'privacyPolicy' => 'Privacybeleid',
  'and' => 'en',
  'kilometer' => 'Kilometer',
  'mile' => 'Mijl',
  'km' => 'km',
  'mi' => 'Mi',
  'signinWith' => 'Log in met {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'fromPickupLocation' => '{distance} vanaf de ophaallocatie',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Telefoonnummer vereist',
  'pending' => 'In afwachting',
  'waiting' => 'Aan het wachten',
  'accepted' => 'Geaccepteerd',
  'rejected' => 'Afgekeurd',
  'collected' => 'verzameld',
  'delivered' => 'Geleverd',
  'cancelled' => 'Geannuleerd',
  'completed' => 'Voltooid',
  'noResultsFound' => 'geen resultaten gevonden',
  'pickupLocation' => 'Ophaalplaats',
  'deliveryLocation' => 'Afleveradres',
  'addDeliveryLocation' => 'Afleverlocatie toevoegen',
  'selectAnAddress' => 'Selecteer een adres',
  'total' => 'Totaal',
  'distance' => 'Afstand',
  'enterNumberComplement' => 'Vul het nummer in en vul aan',
  'ok' => 'OK',
  'changeCourier' => 'Koerier wijzigen',
  'sendOrder' => 'Bestelling verzenden',
  'searchingOrders' => 'Bestellingen zoeken',
  'youDontHaveAnyOrders' => 'Je hebt geen bestellingen',
  'support' => 'Steun',
  'accountSupport' => 'Accountondersteuning',
  'settings' => 'Instellingen',
  'recentOrders' => 'Recente bestellingen',
  'pickupAddress' => 'Ophaaladres',
  'deliveryAddress' => 'Bezorgadres',
  'deliveryAddresses' => 'Afleveradressen',
  'viewCompleteOrder' => 'Volledige bestelling bekijken',
  'requestedBy' => 'Aangevraagd door',
  'paymentMethod' => 'Betalingswijze',
  'paymentStatus' => 'Betalingsstatus',
  'loadMore' => 'Meer laden',
  'failedUpdate' => 'Bijwerken mislukt',
  'dataUpdatedSuccessfully' => 'Gegevens succesvol bijgewerkt',
  'camera' => 'Camera',
  'gallery' => 'Galerij',
  'updatePhoto' => 'Foto bijwerken',
  'cameraAccess' => 'Cameratoegang',
  'galleryAccess' => 'Toegang tot Galerij',
  'allowAppAccessThe' => 'Geef de app toegang tot het {accessType} om foto&#39;s te kunnen verzenden',
  '@allowAppAccessThe' => [
    'description' => 'Toegang te verlenen',
    'placeholders' => [
      'accessType' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Er is een fout opgetreden bij het verzenden van de afbeelding.',
  'goToSettings' => 'Ga naar Instellingen',
  'profile' => 'Profiel',
  'newOrder' => 'Nieuwe opdracht',
  'observationForCourier' => 'Observatie voor de koerier',
  'selectPaymentMethod' => 'Selecteer de betaalmethode',
  'ifNeededInputObservationCourier' => 'Voer indien nodig een opmerking in voor de koerier',
  'courierDetailsDisplayedOrderPanel' => 'De details van de bezorger worden weergegeven op het bestelpaneel.',
  'sorryNoCourierNearby' => 'Sorry, er zijn momenteel geen koeriers in de buurt om u op dit adres van dienst te zijn',
  'note' => 'Opmerking',
  'returnCollectionLocation' => 'Keer terug naar de afhaallocatie',
  'estimatedDistance' => 'Geschatte afstand',
  'collect' => 'Verzamelen',
  'returnCollectLocation' => 'Keer terug naar de afhaallocatie',
  'orderStatus' => 'Bestelstatus',
  'totalAmount' => 'Totaalbedrag',
  'tryAgain' => 'Probeer het nog eens',
  'errorGettingOrder' => 'Fout bij ophalen van bestelling',
  'orderNotFound' => 'Bestelling niet gevonden',
  'order' => 'Bestellen',
  'details' => 'Details',
  'addresses' => 'Adressen',
  'courier' => 'Koerier',
  'sendingOrder' => 'Bestelling verzenden',
  'orderCreated' => 'Bestelling aangemaakt',
  'returnn' => 'Opbrengst',
  'awaitingSomething' => 'In afwachting van {iets}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'andMoreLocations' => 'en meer {aantal} locaties',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'delivery' => 'Levering',
  'returnPickupLocationRequired' => 'Terug naar ophaallocatie vereist',
  'seeWhatWeCanDoForYouToday' => 'Kijk wat we voor je kunnen bezorgen',
  'letsStartWithLogin' => 'Laten we beginnen met inloggen',
  'payWith' => 'Betaal met {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Snaar',
      ],
    ],
  ],
  'online' => 'Online',
  'tracking' => 'Volgen',
  'paymentCompleted' => 'Betaling afgerond',
  'paid' => 'Betaald',
  'error' => 'Fout',
  'errorOnPayment' => 'Fout bij betaling',
  'deletingYourAccont' => 'Uw account verwijderen',
  'deleteAccount' => 'Account verwijderen',
  'deleteMyAccount' => 'Verwijder mijn account',
  'clickOnAdressOpenInMap' => 'Klik op het adres om het op de kaart te openen',
  'reallyWantDeleteAccontDataWillBeLost' => 'Wil je echt je account verwijderen? Uw gegevens gaan definitief verloren.',
  'chatWithCourier' => 'Chat met Koerier',
  'noMessages' => 'Geen berichten',
  'enterAMessage' => 'Voer een bericht in',
];